"FRAXY_ENEMY","Noble Core","",3,33,4
,16,7000,4000,,-1,,-1,6,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,1,-1,-1,,,1,2,6,1,3072
,19,600,-1,,,1,3,7,1,,,,5120
,248,-1,-1,,,,4,7,1
,19,600,-1,,,1,3,7,1,,,1024,5120
,248,-1,-1,,,,6,7,1
,19,600,-1,,,1,3,7,1,,,3072,5120
,248,-1,-1,,,,8,7,1
,19,600,-1,,,1,3,7,1,,,2048,5120
,248,-1,-1,,,,10,7,1
,1,-1,-1,,,1,3,6,1,,,2048,10240
,19,600,-1,,,1,12,7,1,,,,5120
,248,-1,-1,,,,13,7,1
,19,600,-1,,,1,12,7,1,,,1024,5120
,248,-1,-1,,,,15,7,1
,19,600,-1,,,1,12,7,1,,,3072,5120
,248,-1,-1,,,,17,7,1
,19,600,-1,,,1,12,7,1,,,2048,5120
,248,-1,-1,,,,19,7,1
,1,-1,-1,,,1,3,6,1,,,,10240
,19,600,-1,,,1,21,7,1,,,,5120
,248,-1,-1,,,,22,7,1
,19,600,-1,,,1,21,7,1,,,1024,5120
,248,-1,-1,,,,24,7,1
,19,600,-1,,,1,21,7,1,,,3072,5120
,248,-1,-1,,,,26,7,1
,19,600,-1,,,1,21,7,1,,,2048,5120
,248,-1,-1,,,,28,7,1
,4,60,50,,,,10,7,1,1024
,3,600,-1,,-1,1,30,6,,,,,8960,,,,-80
,4,60,50,,,,4,7,1,1024
,3,600,-1,,-1,1,32,6,,,,,8960,,,,-80
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,,,,,,1,18874368,,,1,51,-1,-1,
EV,"New event 1",3,,,,,,1,8393729,,-1,4,53,30,50,,53,32,50,,52,30,100,,52,32,100,
EV,"Rapid fire, Bullet ",31,1,,,,,1,7345153,,3,2,44,,-50,,11,,2,1
EV,"Exparam(1-4)",31,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,1500,59,,3,64
EV,"Exparam(5-8)",31,,,,,,1,18874368,,,4,59,,4,5,59,,5,,59,,6,,59,,7,100
EV,"Exparam(13-16)",31,,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,2
EV,"Loop",31,1,,,,,1,12588033,,7,2,20,,,,10,,2,
EV,"Rapid fire, Bullet ",33,1,,,,,1,7345153,,3,2,44,,-50,,11,,2,1
EV,"Exparam(1-4)",33,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,1500,59,,3,64
EV,"Exparam(5-8)",33,,,,,,1,18874368,,,4,59,,4,5,59,,5,,59,,6,,59,,7,100
EV,"Exparam(13-16)",33,,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,2
EV,"Loop",33,1,,,,,1,12588033,,7,2,20,,,,10,,2,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10