"FRAXY_ENEMY","Angle Shot Template","",0,9,2
,6,6500,4000,,-1,,-1,2,,,,1536
,83,-1000,-1,,-1,,1,10
,185,-1500,-1,,-1,,2,10,1,3072,3584,1280,9216,,,,19
,185,-1,-1,,-1,,2,10,,,,,,,,,19
,152,-1000,-1,,-1,1,4,10,,3072,-2560,1024,,,6
,185,-1500,-1,,-1,,2,10,,1024,3584,2816,9216,,,,19
,152,-1000,-1,,-1,1,4,10,,1024,-2560,3072,,,6
,15,-2500,-1,,-1,1,1,6,,,,2048,,9
,104,600,-1,,-1,1,2,6,,,,,,,,-2
EV,"New event 0",1,1,,,,,1,18874368,,,1,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,700,59,,2,,59,,3,72
EV,"Loop Effector",2,1,,,,,1,4199425,,1,1,3,-2,,
EV,"Exparam(1-4)",3,1,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,128
EV,"Exparam(5-8)",3,1,,,,,1,18874368,,,4,59,,4,4,59,,5,32,59,,6,,59,,7,100
EV,"Exparam(9-16)",3,1,,,,,1,18874368,,,4,59,,8,,59,,9,-1,59,,10,-1,59,,15,1
EV,"New event 2",3,1,,,,,1,7345153,,20,2,44,,19,,20,,,
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,1,59,,1,4000,59,,2,4000,59,,3,128
EV,"Exparam(5-8)",4,,,,,,1,18874368,,,4,59,,4,4,59,,5,32,59,,6,,59,,7,10
EV,"Exparam(9-12)",4,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,1,59,,11,70
EV,"New event 3",4,1,,,,,1,7345153,,20,1,44,,19,
EV,"New event 4",4,1,,,,,1,16777216,,,2,21,5,,,21,7,,
EV,"New event 5",4,1,,,,,1,17825792,,,2,20,5,,,20,7,,
EV,"Exparam(13-16)",4,,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)",5,1,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,75,59,,3,75
EV,"Turn Angle Left",5,1,,,,,1,22025221,,1,2,21,3,,,20,-5,,
EV,"Exparam(1-4)",6,1,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,128
EV,"Exparam(5-8)",6,1,,,,,1,18874368,,,4,59,,4,4,59,,5,32,59,,6,,59,,7,100
EV,"Exparam(9-16)",6,1,,,,,1,18874368,,,4,59,,8,,59,,9,-1,59,,10,-1,59,,15,1
EV,"New event 2",6,1,,,,,1,7345153,,20,2,44,,19,,20,,,
EV,"Exparam(1-4)",7,1,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,75,59,,3,75
EV,"Turn Angle Left",7,1,,,,,1,22025221,,1,2,21,6,,,20,-5,,
EV,"Shoot Shot",8,1,,,,,1,5248001,,,2,21,2,,,21,-5,,