"FRAXY_ENEMY","New Enemy","",0,5,0
,6,6500,-1,,-1,,-1,2
,187,600,-1,,-1,1,1,6,,1024,,,64000
,187,600,-1,,-1,1,1,6,,,,1024,51200
,187,600,-1,,-1,1,1,6,1,,,3072,51200
,187,600,-1,,-1,1,1,6,,1024,,2048,64000
EV,"New event 0",1,1,,,,,1,18874368,,,1,70,-1,,
EV,"New event 1",1,,,,,,1,84939777,,1,1,3,-1,,
EV,"Exparam(1-4)",2,1,,,,,1,18874368,,,4,59,,,25,59,,1,430,59,,2,10,59,,3,-1
EV,"Exparam(5-8)",2,,,,,,1,18874368,,,4,59,,4,124,59,,5,1,59,,8,-1,59,,10,-1
EV,"Reset Attack Frame",2,1,,,,,1,7345153,,300,1,44,,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,25,59,,1,520,59,,2,10,59,,3,-1
EV,"Exparam(5-8)",3,,,,,,1,18874368,,,4,59,,4,124,59,,5,1,59,,8,-1,59,,10,-1
EV,"Reset Attack Frame",3,1,,,,,1,7345153,,300,1,44,,,
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,25,59,,1,520,59,,2,10,59,,3,-1
EV,"Exparam(5-8)",4,,,,,,1,18874368,,,4,59,,4,124,59,,5,1,59,,8,-1,59,,10,-1
EV,"Reset Attack Frame",4,1,,,,,1,7345153,,300,1,44,,,
EV,"Exparam(1-4)",5,1,,,,,1,18874368,,,4,59,,,25,59,,1,430,59,,2,10,59,,3,-1
EV,"Exparam(5-8)",5,,,,,,1,18874368,,,4,59,,4,124,59,,5,1,59,,8,-1,59,,10,-1
EV,"Reset Attack Frame",5,1,,,,,1,7345153,,300,1,44,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10