"FRAXY_ENEMY","Angle Shot Template","",0,9,4
,6,6500,-1,,-1,,-1,2,,,,1536
,83,-1000,-1,,-1,,1,10,,,,,,,,-30
,77,2000,-1,,-1,1,2,4,,,,,,6
,10,4500,-1,,1,,3,8
,82,100,-1,,,,4,8
,186,1500,-1,,-1,,4,4,1,1024,,1024,-2560,,,,19
,102,10000,-1,,-1,,4,4,,,,,,4
,15,-2500,-1,,1,1,5,9,,,,2048,,9
,104,600,-1,,-1,,2,6,,,,,,,,-28
EV,"New event 0",1,1,,,,,1,180000,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"Exparam(1-4)",2,,,,,,1,180000,,,4,59,,,7,59,,1,700,59,,2,,59,,3,128
EV,"Loop Effector",2,1,,,,,1,41001,,1,1,3,-2,,
EV,"Exparam(1-4)",3,,,,,,1,180000,,,4,59,,,1,59,,1,16,59,,2,,59,,3,
EV,"destroyed",5,,,,,,1,200000,,,2,21,6,,,21,7,,
EV,"proximity",5,,,,,,1,151004,,100,3,21,6,,,21,7,,,1,-2,,
EV,"Exparam(1-4)",6,,,,,,1,180000,,,4,59,,,2,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",6,,,,,,1,180000,,,4,59,,4,20,59,,5,2048,59,,6,-2,59,,7,50
EV,"Exparam(9-12)",6,,,,,,1,180000,,,4,59,,10,9,59,,11,250,59,,12,90,59,,13,50
EV,"destroyed",6,1,,,,,1,71001,,21,2,20,-1,,,1,-2,,
EV,"Shoot Shot",8,1,,,,,1,51001,,30,2,21,2,,,21,-1,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10