"FRAXY_ENEMY","New Enemy","",0,15,4
,6,6500,-1,,-1,,-1,2,,,,,2560
,83,600,-1,,-1,1,1,6
,77,600,-1,,-1,1,2,6,,,,,,9
,83,600,-1,,-1,1,3,6,,,,,,2
,183,600,-1,,-1,1,4,6,,,,,,1
,83,600,-1,,-1,1,3,6,,,,,,2
,183,600,-1,,-1,1,6,6,,,,,,1
,106,600,-1,,-1,1,7,6
,83,600,-1,,-1,1,3,6,,,,,,2
,183,600,-1,,-1,1,9,6,,,,,,1
,106,600,-1,,-1,1,10,6
,106,600,-1,,-1,1,5,6
,104,600,-1,,-1,1,2,6
,21,600,-1,-1,-1,,1,6,1,,,2048,3840,,,,9
,184,600,-1,,-1,1,13,6,,,,,1280,2
EV,"New event 0",1,,,,,,1,18874368,,,1,70,-1,,
EV,"Exparam(1-4)",2,1,,,,,1,18874368,,,4,59,,,7,59,,1,700,59,,2,21,59,,3,80
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,1,,,,,1,18874368,,,1,33,,9,
EV,"Exparam(1-4)",4,1,,,,,1,4199425,,,4,59,,,7,59,,1,120,59,,2,10,59,,3,20
EV,"Exparam(1-4)(1)",4,1,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,2,10,59,,3,40
EV,"Exparam(1-4)",5,,,,,,1,18874368,,,4,59,,,31,59,,1,150,59,,2,,59,,3,200
EV,"Exparam(5-8)",5,1,,,,,1,18874368,,,4,59,,4,120,59,,5,,59,,6,121,59,,7,
EV,"Touch Detect",5,1,,,,,1,15733764,,20,1,21,14,,
EV,"Exparam(1-4)",6,1,,,,,1,4199425,,,4,59,,,7,59,,1,120,59,,2,10,59,,3,20
EV,"Exparam(1-4)(1)",6,1,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,2,10,59,,3,40
EV,"Exparam(1-4)",7,,,,,,1,18874368,,,4,59,,,31,59,,1,150,59,,2,,59,,3,200
EV,"Exparam(5-8)",7,1,,,,,1,18874368,,,4,59,,4,120,59,,5,,59,,6,121,59,,7,
EV,"Touch Detect",7,1,,,,,1,15733764,,20,1,21,14,,
EV,"Reset Move Action",8,1,,,,,1,4199425,,1,1,33,,,
EV,"Exparam(1-4)",8,,,,,,1,18874368,,,4,59,,,2079,59,,1,200,59,,2,,59,,3,40
EV,"Exparam(5-8)",8,,,,,,1,18874368,,,4,59,,4,120,59,,5,,59,,6,,59,,7,417
EV,"New event 3",8,,,,,,1,18874368,,,1,78,,2,
EV,"Exparam(1-4)",9,1,,,,,1,4199425,,,4,59,,,7,59,,1,120,59,,2,10,59,,3,20
EV,"Exparam(1-4)(1)",9,1,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,2,10,59,,3,40
EV,"Exparam(1-4)",10,,,,,,1,18874368,,,4,59,,,31,59,,1,150,59,,2,,59,,3,200
EV,"Exparam(5-8)",10,1,,,,,1,18874368,,,4,59,,4,120,59,,5,,59,,6,121,59,,7,
EV,"Touch Detect",10,1,,,,,1,15733764,,20,1,21,14,,
EV,"Reset Move Action",11,1,,,,,1,4199425,,1,1,33,,,
EV,"Exparam(1-4)",11,,,,,,1,18874368,,,4,59,,,2079,59,,1,200,59,,2,,59,,3,40
EV,"Exparam(5-8)",11,,,,,,1,18874368,,,4,59,,4,120,59,,5,,59,,6,,59,,7,417
EV,"New event 3",11,,,,,,1,18874368,,,1,78,,2,
EV,"Reset Move Action",12,1,,,,,1,4199425,,1,1,33,,,
EV,"Exparam(1-4)",12,,,,,,1,18874368,,,4,59,,,2079,59,,1,200,59,,2,,59,,3,40
EV,"Exparam(5-8)",12,,,,,,1,18874368,,,4,59,,4,120,59,,5,,59,,6,,59,,7,417
EV,"New event 3",12,,,,,,1,18874368,,,1,78,,2,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,15,59,,1,50,59,,2,500,59,,3,50
EV,"Exparam(5-8)",13,,,,,,1,18874368,,,4,59,,4,139,59,,5,,59,,6,,59,,7,
EV,"Rapid fire, Bullet ",14,1,,,,,1,7345153,,10,2,44,,9,,20,,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",14,,,,,,1,18874368,,,4,59,,4,5,59,,5,,59,,6,,59,,7,2
EV,"Exparam(1-4)",15,,,,,,1,18874368,,,4,59,,,49,59,,1,,59,,2,,59,,3,
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Panel-Aim player",59,600,-1,0,0,0,0,6,1,0,0,0,0,8,0,0,0
NOTE,"Tank-Explosion",17,600,-1,0,1,1,1,5,1,0,0,0,0,0,0,0,0
NOTE,"Move joint S (H-spd)",83,600,-1,0,-1,1,2,6,0,0,0,0,0,0,0,0,0
NOTE,"Decoration 07",160,600,-1,0,0,1,3,5,1,0,0,0,0,0,0,0,0
NOTE,"Plate 31",242,600,-1,0,0,1,4,5,0,3072,0,3072,3328,0,0,0,0
NOTE,"Plate 19",230,600,-1,0,0,1,4,5,1,3072,0,0,0,0,0,0,0
NOTE,"Plate 31",242,600,-1,0,0,1,4,5,1,1024,0,1024,3328,0,0,0,0
NOTE,"Tank-Explosion",17,600,-1,0,0,0,4,5,1,0,0,0,0,0,0,0,0
NOTE,EV,"Exparam(1-4)",3,1,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,-10,59,0,2,3,59,0,3,10
NOTE,EV,"New event 0",8,1,0,0,0,0,1,180000,0,0,1,71,0,1,0