"FRAXY_ENEMY","Kuro Big Core","",0,95,9
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4
,16,75000,-1,,1,1,2,4,1
,77,600,-1,,-1,1,3,4,,,,1664,,9
,17,600,-1,,1,,4,5,1,,,,3840
,17,600,-1,,1,,4,5,1,1024,,1024,3840
,17,600,-1,,1,,4,5,1,2048,,2048,3840
,17,600,-1,,1,,4,5,1,3072,,3072,3840
,17,600,-1,,1,,4,5,1,1536,,1536,3840
,70,600,-1,,-1,,3,4,1
,83,600,-1,,-1,1,10,6,,3072,-1280,,,10
,70,600,-1,,-1,,11,4,,1024,,,10240
,28,600,-1,,,,12,4,,3072
,27,-1,-1,,,,13,4,1,2688,,3328,5120
,27,-1,-1,,,,13,4,,1408,,768,5120
,186,600,-1,,1,,13,4,1,2048,1280
,49,600,-1,,1,,13,6,,,1280
,165,600,-1,,,,13,4,,,,,2560
,11,600,-1,,1,,18,5,1,2688,,3072,5120
,11,600,-1,,1,,19,5,1,3840,,3968,5120
,11,600,-1,,1,,18,5,,1408,,1024,5120
,11,600,-1,,1,,21,6,,256,,128,5120
,33,600,-1,,-1,,16,6,1,,,,2560
,171,600,-1,,1,,12,6,,,5120,1024,1280
,83,600,-1,,-1,1,24,6,,3072,-2560,,10240,4,,-40
,175,600,-1,,,,25,6,1,1024,,,2560
,29,600,-1,,,,26,4,,1024,,1024,2560
,30,600,-1,,,,27,4,,,,,3584
,171,600,-1,,,,26,4,,,6912,1024,3840
,53,600,-1,,,,29,6,1,,,256,5120
,171,600,-1,,1,,12,6,1,2048,5120,1024,1280
,83,600,-1,,-1,1,31,6,1,1024,-2560,,10240,4,,-40
,175,600,-1,,,,32,6,,3072,,,2560
,29,600,-1,,,,33,4,1,3072,,3072,2560
,30,600,-1,,,,34,4,1,,,,3584
,171,600,-1,,,,33,4,1,,6912,3072,3840
,53,600,-1,,,,36,6,,,,3840,5120
,83,600,-1,,-1,1,10,6,1,1024,-1280,,,10
,70,600,-1,,-1,,38,4,1,3072,,,10240
,28,600,-1,,,,39,4,1,1024
,27,-1,-1,,,,40,4,1,2688,,3328,5120
,27,-1,-1,,,,40,4,,1408,,768,5120
,186,600,-1,,1,,40,4,,2048,1280
,49,600,-1,,1,,40,6,1,,1280
,165,600,-1,,,,40,4,1,,,,2560
,11,600,-1,,1,,45,5,,1408,,1024,5120
,11,600,-1,,1,,46,5,,256,,128,5120
,11,600,-1,,1,,45,5,1,2688,,3072,5120
,11,600,-1,,1,,48,6,1,3840,,3968,5120
,33,600,-1,,-1,,43,6,,,,,2560
,171,600,-1,,1,,39,6,1,,5120,3072,1280
,83,600,-1,,-1,1,51,6,1,1024,-2560,,10240,4,,-40
,175,600,-1,,,,52,6,,3072,,,2560
,29,600,-1,,,,53,4,1,3072,,3072,2560
,30,600,-1,,,,54,4,1,,,,3584
,137,600,-1,,1,1,10,6,,2048,,2048,6400
,5,600,-1,,1,,56,6,1,1024,,3200,3840
,5,600,-1,,1,,56,6,,3072,,896,3840
,171,600,-1,,,,53,4,1,,6912,3072,3840
,53,600,-1,,,,59,6,,,,3840,5120
,16,600,-1,,1,,56,8,,,,,2560
,31,600,-1,,1,,61,7,,3072,,,11520
,171,600,-1,,1,,39,6,,2048,5120,3072,1280
,83,600,-1,,-1,1,63,6,,3072,-2560,,10240,4,,-40
,175,600,-1,,,,64,6,1,1024,,,2560
,29,600,-1,,,,65,4,,1024,,1024,2560
,30,600,-1,,,,66,4,,,,,3584
,17,600,-1,,1,,4,5,,2560,,2560,3840
,171,600,-1,,,,65,4,,,6912,1024,3840
,53,600,-1,,,,69,6,1,,,256,5120
,17,600,-1,,1,,5,7,1,,,,3840
,17,600,-1,,1,,6,7,1,,,,3840
,17,600,-1,,1,,7,7,1,,,,3840
,17,600,-1,,1,,8,7,1,,,,3840
,17,600,-1,,1,,9,7,1,,,,3840
,17,600,-1,,1,,68,7,1,,,,3840
,70,600,-1,,-1,,10,4,1
,29,600,-1,,1,,77,6,,,11520,1024,256
,29,600,-1,,1,,78,6,,,3840,1024
,29,600,-1,,1,,79,6,,,3840,1024
,29,600,-1,,1,,80,6,,,3840,1024
,29,600,-1,,1,,77,6,1,2048,11520,3072,256
,29,600,-1,,1,,82,6,1,,3840,3072
,17,600,-1,,1,,4,5,,3584,,3584,3840
,29,600,-1,,1,,83,6,1,,3840,3072
,17,600,-1,,1,,4,5,1,512,,512,3840
,137,600,-1,,1,1,3,6,1,,,,6400
,1,600,-1,,1,1,4,5,1
,29,600,-1,,1,,85,6,1,,3840,3072
,16,600,-1,,1,,87,8,1,,,,2560
,31,600,-1,,1,,90,7,,1024,,,12032
,17,600,-1,,1,,84,7,1,,,,3840
,17,600,-1,,1,,86,7,1,,,,3840
,5,600,-1,,1,,87,6,,3072,,896,3840
,5,600,-1,,1,,87,6,1,1024,,3200,3840
EV,"New event 0",1,,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,1,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 2",2,,,,,,1,5248001,,100,4,21,70,,,21,30,,,21,37,,,21,60,,
EV,"New event 2(3)",2,,,,,,1,5248001,,275,4,20,70,,,20,30,,,20,37,,,20,60,,
EV,"Exparam(1-4)",4,1,,,,,1,18874368,,,4,59,,,1,59,,1,16,59,,2,,59,,3,
EV,"New event 0",12,1,,,,,1,18874368,,,1,51,-1,-1,
EV,"New event 0",24,1,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",25,1,,,,,1,4199425,,4,4,59,,,7,59,,1,-18,59,,2,,59,,3,80
EV,"Exparam(1-4)(1)",25,1,,,,,1,4199425,,5,4,59,,,7,59,,1,,59,,2,,59,,3,80
EV,"Rapid fire, Bullet ",30,1,,,,,1,7345153,,6,1,44,-1,-24,
EV,"New event 0",31,1,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",32,1,,,,,1,4199425,,4,4,59,,,7,59,,1,-18,59,,2,,59,,3,80
EV,"Exparam(1-4)(1)",32,1,,,,,1,4199425,,5,4,59,,,7,59,,1,,59,,2,,59,,3,80
EV,"Rapid fire, Bullet ",37,1,,,,,1,7345153,,6,1,44,-1,-24,
EV,"New event 0",39,1,,,,,1,18874368,,,1,51,-1,-1,
EV,"New event 0",51,1,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",52,1,,,,,1,4199425,,4,4,59,,,7,59,,1,-18,59,,2,,59,,3,80
EV,"Exparam(1-4)(1)",52,1,,,,,1,4199425,,5,4,59,,,7,59,,1,,59,,2,,59,,3,80
EV,"Rapid fire, Bullet ",60,1,,,,,1,7345153,,6,1,44,-1,-24,
EV,"New event 0",63,1,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",64,1,,,,,1,4199425,,4,4,59,,,7,59,,1,-18,59,,2,,59,,3,80
EV,"Exparam(1-4)(1)",64,1,,,,,1,4199425,,5,4,59,,,7,59,,1,,59,,2,,59,,3,80
EV,"Rapid fire, Bullet ",70,1,,,,,1,7345153,,6,1,44,-1,-24,
EV,"New event 0",77,1,,,,,1,18874368,,,1,60,,,
NOTE,Attack Three N
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Power ball",21,600,-1,0,-1,1,0,4,0,0,0,0,-3840,0,0,0,0
NOTE,EV,"Pattern Play",1,1,0,0,0,0,1,111001,0,1,1,41,0,0,0
NOTE,EV,"Pattern Stop",1,1,0,0,0,0,1,111002,0,1,2,40,0,0,0,44,0,0,0
NOTE,EV,"Rapid fire, Bullet ",1,1,0,0,0,0,1,71001,0,10,2,44,-1,5,0,11,0,2,1
NOTE,EV,"Exparam(1-4)",1,1,0,0,0,0,1,121001,0,0,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,0
NOTE,EV,"Exparam(5-8)",1,1,0,0,0,0,1,180000,0,0,4,59,0,4,12,59,0,5,2048,59,0,6,0,59,0,7,75
NOTE,EV,"Exparam(1-4)(5)",1,1,0,0,0,0,1,121001,0,1,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,10
NOTE,EV,"Exparam(1-4)(5)(6)",1,1,0,0,0,0,1,121001,0,2,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,-10
NOTE,EV,"Loop",1,1,0,0,0,0,1,121001,0,3,2,44,0,5,0,10,0,2,0
NOTE,
NOTE,Attack Three H
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Power ball",21,600,-1,0,-1,1,0,4,0,0,0,0,-3840,0,0,0,0
NOTE,EV,"Pattern Play",1,1,0,0,0,0,1,111001,0,1,1,41,0,0,0
NOTE,EV,"Pattern Stop",1,1,0,0,0,0,1,111002,0,1,2,40,0,0,0,44,0,0,0
NOTE,EV,"Rapid fire, Bullet ",1,1,0,0,0,0,1,71001,0,10,2,44,-1,5,0,11,0,2,1
NOTE,EV,"Exparam(1-4)",1,1,0,0,0,0,1,121001,0,0,4,59,0,0,1,59,0,1,500,59,0,2,3500,59,0,3,0
NOTE,EV,"Exparam(5-8)",1,1,0,0,0,0,1,180000,0,0,4,59,0,4,12,59,0,5,2048,59,0,6,0,59,0,7,75
NOTE,EV,"Exparam(1-4)(5)",1,1,0,0,0,0,1,121001,0,1,4,59,0,0,1,59,0,1,1500,59,0,2,-2800,59,0,3,10
NOTE,EV,"Exparam(1-4)(5)(6)",1,1,0,0,0,0,1,121001,0,2,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,-10
NOTE,EV,"Loop",1,1,0,0,0,0,1,121001,0,3,2,44,0,5,0,10,0,2,0