"FRAXY_ENEMY","Noble Core","",3,12,3
,16,7000,4000,,-1,,-1,4,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,31,400,-1,,,,2,7,1
,38,600,-1,,,1,3,7,1,,,3072,8960
,235,600,-1,,,,4,7,1
,38,600,-1,,,1,3,7,1,,,3072,17920
,235,600,-1,,,,6,7,1
,38,600,-1,,,1,3,7,1,,,1024,8960
,235,600,-1,,,,8,7,1
,38,600,-1,,,1,3,7,1,,,1024,17920
,235,600,-1,,,,10,7,1
,111,600,-1,,-1,1,3,6
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,1,
EV,"Exparam(1-4)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,,,,,,1,20971520,,,1,1,-2,,
EV,"Aim: Pair Parts",4,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",5,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",6,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",7,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",8,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",9,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",10,,,,,,1,18874368,,,1,7,3,,
EV,"Aim: Pair Parts",11,,,,,,1,18874368,,,1,7,3,,
EV,"New event 0",12,,,,,,1,18874368,,,1,78,,7,
EV,"Reset Move Action",12,1,,,,,1,4199425,,1,1,33,,,
EV,"Exparam(1-4)",12,1,,,,,1,18874368,,,4,59,,,2063,59,,1,500,59,,2,,59,,3,70
NOTE,"FRAXY_ENEMY","Noble Core"
NOTE,
NOTE,"Cancer core",16,7000,4000,0,1,1,-1,6,0,0,0,768,76800,0,0,0,0
NOTE,"Big core 2",13,15000,4000,0,0,1,1,4,0,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,0,1024,0,1024,6400,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,3,5,0,1024,0,1152,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,3,6,0,640,0,2944,6400,0,0,0,0
NOTE,"Plate 15",166,600,-1,0,0,1,2,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 17",168,600,-1,0,0,1,6,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 18",169,600,-1,0,0,1,7,3,0,0,0,0,0,0,0,0,0
NOTE,"Parts-Regeneration 2",65,600,-1,0,0,0,8,4,0,0,0,0,0,0,0,0,0
NOTE,"Power laser",203,-1,-1,0,0,1,2,4,0,0,0,0,6400,0,6,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,4,5,0,0,0,3072,512,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,2,4,0,2048,0,0,0,0,0,0,0
NOTE,"Wing 02",26,600,-1,0,1,1,12,6,1,0,0,0,2560,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,7680,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,10240,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,12800,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,1,3072,0,3072,5632,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,17,5,1,3072,0,2944,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,17,6,1,3456,0,1152,6400,0,0,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,18,5,1,0,0,1024,512,0,0,0,0
NOTE,EV,"Hit Check 0",6,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Exparam(1-4)",10,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,1,59,0,2,200,59,0,3,0
NOTE,EV,"Exparam(5-8)",10,0,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,300,59,0,6,20,59,0,7,0