"FRAXY_ENEMY","New Enemy","",0,46,7
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,190,600,-1,-820,-1,1,3,4,,,,1024,2560,12
,61,600,-1,,-1,1,4,4,,3072,,,,12
,78,600,-1,,-1,1,5,4,,,,,,9
,1,600,1000,,1,1,6,4,1
,78,600,-1,,-1,1,5,4,,,,,,9
,141,600,-1,,1,,8,3,1
,70,600,-1,,-1,,5,5,,,,1024
,118,600,-1,,,,10,5,1,512,,512,5120
,118,600,-1,,,,10,5,1,3584,,3584,5120
,118,600,-1,,,,10,5,1,1536,,1536,5120
,118,600,-1,,,,10,5,1,2560,,2560,5120
,115,600,-1,,1,,8,6,1,,,,7680
,115,600,-1,,1,,8,6,1,1024,,1024,7680
,115,600,-1,,1,,8,6,1,3072,,3072,7680
,115,600,-1,,1,,8,6,1,2048,,2048,7680
,116,600,-1,,1,,6,4,1,,,,3328
,116,600,-1,,1,,6,4,1,1024,,1024,3328
,116,600,-1,,1,,6,4,1,3072,,3072,3328
,116,600,-1,,1,,6,4,1,2048,,2048,3328
,71,600,-1,,-1,,5,4
,77,600,-1,,-1,1,23,4,1,,,,,9
,77,600,-1,,-1,1,1,4,,,,,,9
,1,600,-1,,1,1,11,6,1,,,,2560
,1,600,-1,,1,1,12,6,1,,,,2560
,1,600,-1,,1,1,13,6,1,,,,2560
,1,600,-1,,1,1,14,6,1,,,,2560
,77,600,-1,,-1,1,24,4,1,,,,,9
,70,600,-1,,-1,,23,4,,,,2048
,141,600,-1,,1,,31,6,1,,,512,7680,,2
,141,600,-1,,1,,31,6,1,,,3584,7680,,2
,141,600,-1,,1,,31,6,1,,,2560,7680,,2
,141,600,-1,,1,,31,6,1,,,1536,7680,,2
,19,1000,-1,,,1,7,4,1
,186,600,-1,,-1,,30,4,,,,2048,2560,,,,15
,77,600,-1,,-1,,25,6,,,,,,9
,70,600,-1,,-1,,5,4
,198,600,-1,,-1,,39,4,,,,,,14
,200,600,-1,,-1,,40,4
,112,600,-1,,-1,,41,4
,77,600,-1,,-1,,39,4,,,,,,9
,70,600,-1,,-1,,5,6
,261,600,-1,,-1,,44,6,,,,,2560
,109,600,-1,,-1,,45,6,,,,,,6
EV,"New event 0",1,,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Mov5",3,1,,,,,1,4199425,,4,4,59,,,7,59,,1,120,59,,2,3,59,,3,75
EV,"Mov6",3,1,,,,,1,4199425,,5,4,59,,,7,59,,1,-120,59,,2,3,59,,3,75
EV,"Aim: Pair Parts",4,,,,,,1,18874368,,,2,6,3,,,8,3,,
EV,"Exparam(1-4)",6,1,,,,,1,18874368,,,4,59,,,1,59,,1,128,59,,2,,59,,3,
EV,"Exparam(1-4)",8,1,,,,,1,18874368,,,4,59,,,1,59,,1,-64,59,,2,,59,,3,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",13,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",24,,,,,,1,18874368,,,4,59,,,1,59,,1,32,59,,2,,59,,3,
EV,"Set up",25,1,,,,,1,5248001,,1,4,59,2,1,300,59,2,2,10,59,2,3,40,33,2,,
EV,"X Move 1",25,1,,,,,1,5248001,,45,1,33,3,4,
EV,"Y Move 1",25,1,,,,,1,5248001,,51,4,59,2,1,250,59,2,2,3,59,2,3,150,33,2,,
EV,"Start Weapon 1",25,1,,,,,1,5248001,,60,1,21,37,,
EV,"Stop Weapon 1",25,1,,,,,1,5248001,,200,1,20,37,,
EV,"Start Weapon 2",25,1,,,,,1,5248001,,220,2,21,-32,,,34,3,,
EV,"Y Move 2",25,1,,,,,1,5248001,,201,4,59,2,1,270,59,2,2,6,59,2,3,30,33,2,,
EV,"X Move 2",25,1,,,,,1,5248001,,201,4,59,3,1,,59,3,2,6,59,3,3,30,33,3,,
EV,"Y Move 3",25,1,,,,,1,5248001,,231,4,59,2,1,310,59,2,2,6,59,2,3,30,33,2,,
EV,"X Move 3",25,1,,,,,1,5248001,,231,4,59,3,1,-60,59,3,2,6,59,3,3,30,33,3,,
EV,"Y Move 4",25,1,,,,,1,5248001,,261,4,59,2,1,330,59,2,2,6,59,2,3,30,33,2,,
EV,"X Move 4",25,1,,,,,1,5248001,,261,4,59,3,1,20,59,3,2,6,59,3,3,30,33,3,,
EV,"Y Move 5",25,1,,,,,1,5248001,,291,4,59,2,1,360,59,2,2,6,59,2,3,30,33,2,,
EV,"X Move 5",25,1,,,,,1,5248001,,291,4,59,3,1,-50,59,3,2,6,59,3,3,30,33,3,,
EV,"Y Move 6",25,1,,,,,1,5248001,,321,4,59,2,1,300,59,2,2,6,59,2,3,30,33,2,,
EV,"X Move 6",25,1,,,,,1,5248001,,321,4,59,3,1,,59,3,2,6,59,3,3,30,33,3,,
EV,"Reset and Stop Attack",25,1,,,,,1,5248001,,311,4,34,-1,-10,,20,-32,,,11,,1,1,80,8,,
EV,"Hit On",25,,,,,,1,5248001,,45,1,72,36,1,
EV,"Escape Start",25,1,,,,,1,11539457,,3,4,20,,,,21,38,,,136,,,,54,-2,,
EV,"Vari1=0",30,1,,,,,1,11539457,,,4,59,,,1,59,,1,-192,59,,2,,59,,3,
EV,"Vari1=1",30,1,,,,,1,11539457,,1,4,59,,,1,59,,1,1024,59,,2,,59,,3,
EV,"Vari1=2",30,1,,,,,1,11539457,,2,4,59,,,1,59,,1,-256,59,,2,,59,,3,
EV,"New event 3",30,1,,,,,1,5248001,,3,2,11,,1,1,34,,,
EV,"Loop",30,1,,,,,1,11539457,,4,1,10,,1,
EV,"Exparam(1-4)",31,1,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,2000,59,,3,8
EV,"Exparam(5-8)",31,1,,,,,1,18874368,,,4,59,,4,1,59,,5,1024,59,,6,,59,,7,100
EV,"New event 2",31,,,,,,1,18874368,,,2,77,,100,,82,-1,-1,
EV,"Exparam(13-16)",31,1,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)",32,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",32,,,,,,1,18874368,,,4,59,,4,2,59,,5,4,59,,6,-2,59,,7,30
EV,"Rapid fire, Bullet ",32,1,,,,,1,7345153,,20,1,44,,,
EV,"New event 3",32,1,,,,,1,17825792,,,1,44,,10,
EV,"Aim: Pair Parts",32,1,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",33,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",33,,,,,,1,18874368,,,4,59,,4,2,59,,5,4,59,,6,-2,59,,7,30
EV,"Rapid fire, Bullet ",33,1,,,,,1,7345153,,20,1,44,,,
EV,"New event 3",33,1,,,,,1,17825792,,,1,44,,10,
EV,"Aim: Pair Parts",33,1,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",34,,,,,,1,18874368,,,4,59,,4,2,59,,5,4,59,,6,-2,59,,7,30
EV,"Rapid fire, Bullet ",34,1,,,,,1,7345153,,20,1,44,,,
EV,"New event 3",34,1,,,,,1,17825792,,,1,44,,10,
EV,"Aim: Pair Parts",34,1,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",35,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",35,,,,,,1,18874368,,,4,59,,4,2,59,,5,4,59,,6,-2,59,,7,30
EV,"Rapid fire, Bullet ",35,1,,,,,1,7345153,,20,1,44,,,
EV,"New event 3",35,1,,,,,1,17825792,,,1,44,,10,
EV,"Aim: Pair Parts",35,1,,,,,1,18874368,,,1,6,31,,
EV,"New event 0",36,,,,,,1,20971520,,,1,21,43,,
EV,"New event 1",36,,,,,,1,18874368,,,1,72,,,
EV,"New event 1",36,,,,,,2,34603008,,,8393732,,1,1,80,7,5,1
EV,"New event 3",36,,,,,,1,18874368,,,1,80,8,1,
EV,"Exparam(1-4)",37,,,,,,1,18874368,,,4,59,,,3,59,,1,1000,59,,2,1500,59,,3,
EV,"Exparam(5-8)",37,1,,,,,1,18874368,,,4,59,,4,3,59,,5,1024,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",37,1,,,,,1,7345153,,20,2,44,,17,,11,,2,1
EV,"Loop",37,1,,,,,1,12588033,,10,2,44,,10,,10,,2,
EV,"Exparam(9-12)",37,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,8,59,,11,
EV,"New event 5",37,1,,,,,1,17825792,,,2,44,,19,,10,,2,
EV,"New event 6",37,1,,,,,1,18874368,,,1,82,,21,
EV,"Time Out Start",38,1,,,,,1,16777216,,,4,51,36,-1,,20,37,,,20,-32,,,80,7,3,2
EV,"X Reset",38,1,,,,,1,5248001,,10,4,33,3,,,59,3,1,,59,3,2,10,59,3,3,40
EV,"X Reset Backup",38,1,,,,,1,5248001,,10,4,33,3,,,59,3,1,,59,3,2,10,59,3,3,40
EV,"Y Reset",38,1,,,,,1,5248001,,15,4,33,2,,,59,2,1,300,59,2,2,10,59,2,3,40
EV,"Y Reset Backup",38,1,,,,,1,5248001,,15,4,33,2,,,59,2,1,300,59,2,2,10,59,2,3,40
EV,"New event 5",38,1,,,,,1,5248001,,30,2,20,6,,,20,8,,
EV,"New event 6",38,,,,,,1,5248001,,85,1,21,-46,,
EV,"New event 7",38,,,,,,1,5248001,,135,1,3,-2,,
EV,"Reset Move Action",40,1,,,,,1,4199425,,15,1,33,,14,
EV,"Exparam(1-4)",41,,,,,,1,18874368,,,4,59,,,9,59,,1,70,59,,2,,59,,3,
EV,"Exparam(5-8)",41,,,,,,1,18874368,,,4,59,,4,32,59,,5,,59,,6,,59,,7,
EV,"Start Effects and Destroy Weapons",43,,,,,,1,5248001,,1,4,21,-41,,,1,-24,,,20,2,,,20,3,,
EV,"Stop Main Movement",43,,,,,,1,5248001,,1,3,1,-26,,,20,6,,,20,8,,
EV,"Death",43,,,,,,1,5248001,,70,2,33,41,,,1,-2,,
EV,"Exparam(1-4)",45,1,,,,,1,18874368,,,4,59,,,1,59,,1,3,59,,2,4096,59,,3,256
EV,"Exparam(5-8)",45,1,,,,,1,18874368,,,4,59,,4,1,59,,5,1,59,,6,100,59,,7,100
EV,"Exparam(9-12)",45,1,,,,,1,18874368,,,4,59,,8,1,59,,9,500,59,,10,5,59,,11,50
EV,"Exparam(13-16)",45,1,,,,,1,18874368,,,4,59,,12,200,59,,13,4096,59,,14,32,59,,15,10
EV,"Reset Move Action",46,1,,,,,1,4199425,,7,1,33,,6,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10