"FRAXY_ENEMY","New Enemy","",0,22,7
,6,6500,-1,,-1,,-1,2,1,,,3072,76800
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,3072
,38,200,500,,,1,3,4,1,1024
,1,600,-1,,1,1,4,4,1
,83,600,-1,,,1,4,6,,1024,,,,,,-50
,83,600,-1,,,1,4,6,1,3072,,,,,,-50
,136,600,-1,,,,4,5,1,2048,5120,1024,256
,117,600,-1,,1,,6,6,,,,3584,6400
,124,-1,-1,,,,9,6,1,3072,,2432,3840
,117,600,-1,,1,,7,6,1,,,512,6400
,124,-1,-1,,,,11,6,,1024,,1664,3840
,132,600,-1,,,,4,6,,1024,,1024,8192
,118,600,-1,,,,13,6,,,,2048,2048
,132,600,-1,,,,4,6,1,3072,,3072,8192
,118,600,-1,,,,15,6,1,,,2048,2048
,49,600,-1,,1,,16,7,1,3584,,2688,5632
,49,600,-1,,1,,13,7,1,640,-1280,1408,7680
,149,600,-1,,-1,1,5,6,,,,,,4,,-40
,83,600,-1,,-1,1,19,6,,2048,,,2560
,21,600,-1,,,,20,4,1,2048,,,2560
,20,600,-1,,-1,1,21,3,1,,,,1280,,,,-45
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,,59,,3,40,59,,2,10
EV,"New event 2",2,,,,,,1,4199425,,1,2,33,,2,,34,,-240,
EV,"Exparam(1-4)(1)(2)",2,,,,,,1,4199425,,2,4,59,,,7,59,,1,-300,59,,3,60,59,,2,10
EV,"New event 2(3)",2,,,,,,1,4199425,,3,2,3,-2,,,34,,-50,
EV,"New event 2",2,,,,,,2,5248001,,9,4199425,,2,2,54,-2,,,80,7,1,2
EV,"New event 5",2,,,,,,2,4199425,,2,5248001,,-20,1,20,-22,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,-300,59,,2,10,59,,3,40
EV,"New event 0",4,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"New event 2",4,,,,,,2,4199425,,2,5248001,,215,2,54,,,,80,7,3,2
EV,"Hit Check 0",5,,,,,,1,18874368,,,1,72,-1,,
EV,"Exparam(1-4)",6,1,,,,,1,4199425,,,4,59,,,7,59,,1,12,59,,2,10,59,,3,20
EV,"Exparam(1-4)(1)",6,1,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,2,10,59,,3,20
EV,"New event 2",6,,,,,,1,4199425,,1,3,33,,2,,34,,-200,,21,,,
EV,"Exparam(1-4)",7,1,,,,,1,4199425,,,4,59,,,7,59,,1,12,59,,2,10,59,,3,20
EV,"Exparam(1-4)(1)",7,1,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,2,10,59,,3,20
EV,"New event 2",7,,,,,,1,4199425,,1,2,33,,2,,34,,-200,
EV,"Hit Check 0",8,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",13,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",15,,,,,,1,18874368,,,1,72,-1,,
EV,"Exparam(1-4)",20,,,,,,1,18874368,,,4,59,,,7,59,,1,16,59,,2,3,59,,3,15
EV,"New event 1",20,1,,,,,1,4199425,,1,2,33,,,,20,,,
EV,"Exparam(1-4)",22,,,,,,1,18874368,,,4,59,,,1,59,,1,4000,59,,2,10,59,,3,
EV,"Exparam(5-8)",22,,,,,,1,18874368,,,4,59,,4,500,59,,5,50,59,,6,,59,,7,50
EV,"Exparam(9-12)",22,,,,,,1,18874368,,,4,59,,8,10,59,,9,,59,,10,,59,,11,
EV,"Rapid fire, Bullet ",22,1,,,,,1,7345153,,5,2,44,-1,-15,,136,,1,
EV,"New event 4",22,1,,,,,2,7345153,,-10,11539457,,1,1,21,20,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10