"FRAXY_ENEMY","New Enemy","",0,34,7
,6,6500,-1,,-1,,-1,2,1,2048
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,13,600,-1,,,1,3,6,1
,146,600,-1,,-1,1,4,6,,3072,,,,12
,21,600,-1,,,,4,7,1,,,,5120
,152,600,-1,,-1,1,5,7,1,,,,2560,,10
,139,600,-1,,,,6,6,1,,,,3840
,220,600,-1,,,,8,6,1
,21,600,-1,,,,4,7,,2048,,2048,5120
,139,600,-1,,,,10,6,,,,,3840
,220,600,-1,,,,11,6
,117,600,-1,,,,8,7,1,384,,1408,3840
,117,600,-1,,,,8,7,,3712,,2688,3840
,117,600,-1,,,,11,7,1,384,,1408,3840
,117,600,-1,,,,11,7,,3712,,2688,3840
,21,600,-1,,,,4,7,1,1024,,1024,5120
,139,600,-1,,,,17,6,1,,,,3840
,220,600,-1,,,,18,6,1
,117,600,-1,,,,18,7,1,384,,1408,3840
,117,600,-1,,,,18,7,,3712,,2688,3840
,21,600,-1,,,,4,7,,3072,,3072,5120
,139,600,-1,,,,22,6,,,,,3840
,220,600,-1,,,,23,6
,117,600,-1,,,,23,7,,3712,,2688,3840
,117,600,-1,,,,23,7,1,384,,1408,3840
,83,600,-1,,-1,1,5,6
,230,400,500,,,,27,5
,101,600,-1,,,,28,6,1,2048,1280,1024,256
,46,600,-1,,,,29,5,1,,,,2560
,251,600,-1,,,,29,6,,1024,,1024,1792
,251,600,-1,,,,29,6,1,3072,,3072,1792
,34,600,-1,,,,28,6,,,,,2560
,21,600,-1,,-1,,33,6,,,,,,,,,9
EV,"New event 0",1,,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,500,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Hit Check 0",4,1,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",6,,,,,,1,18874368,,,1,72,-1,,
EV,"Exparam(1-4)",7,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,,59,,3,40
EV,"New event 1",7,1,,,,,1,22025221,,1,1,21,34,,
EV,"Hit Check 0",7,,,,,,1,18874368,,,1,72,,,
EV,"New event 1(3)",7,1,,,,,1,22025218,,1,1,20,34,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",17,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",22,,,,,,1,18874368,,,1,72,-1,,
EV,"Exparam(1-4)",27,,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"Hit Check 0",29,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",33,,,,,,1,18874368,,,1,72,,,
EV,"Rapid fire, Bullet ",34,1,,,,,1,7345153,,10,3,44,-1,9,,11,,2,1,33,27,,
EV,"Loop",34,1,,,,,1,12588033,,3,2,44,,-25,,10,,2,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,4,59,,,1,59,,1,1800,59,,2,1800,59,,3,
EV,"Exparam(5-8)",34,,,,,,1,18874368,,,4,59,,4,3,59,,5,34,59,,6,,59,,7,100
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10