"FRAXY_ENEMY","New Enemy","",0,43,9
"Big core",6,6500,-1,0,-1,0,-1,2,1,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,1,4,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,2,4,0,1024,0,0,0,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,1,3,4,0,3072,0,0,0,0,0,0,0
"Small core",19,-1,300,0,0,1,4,2,1,0,0,0,0,0,0,0,0
"Plate 05",47,600,-1,0,0,0,5,4,1,0,0,0,0,0,0,0,0
"Plate 07",115,600,-1,0,1,0,6,4,1,0,0,0,5120,0,0,0,0
"Bullet-Twin",33,600,-1,0,1,0,5,4,1,2048,0,0,5120,0,0,0,0
"Blade",56,600,-1,0,0,0,8,4,1,0,1280,1792,0,0,10,0,0
"Head core",137,600,-1,0,0,1,5,4,1,2048,0,2048,2560,0,0,0,0
"Missile",150,600,-1,0,1,0,5,5,1,3456,0,3456,3840,0,0,0,0
"Missile",150,600,-1,0,1,0,5,5,0,640,0,640,3840,0,0,0,0
"Homing laser",20,-1,25,0,0,0,11,4,0,2048,0,0,5120,0,0,0,0
"Barrier",139,600,-1,0,1,0,13,4,0,0,0,0,3840,0,0,0,0
"Block",127,600,-1,0,1,0,13,6,0,0,0,2048,512,0,0,0,0
"Ripple",136,600,-1,0,0,0,13,4,1,3072,0,1536,512,0,0,0,0
"Wing 01",11,600,-1,0,1,0,13,5,1,1024,5120,2048,512,0,0,0,0
"Laser L",34,600,-1,0,0,0,16,5,1,2048,0,0,5120,0,0,0,0
"Plate 07",115,600,-1,0,1,0,18,5,1,2048,0,0,1280,0,0,0,0
"Tip 05",124,600,-1,0,0,0,19,6,1,2048,2560,3072,2560,0,0,0,0
"Tip 05",124,600,-1,0,0,0,19,6,0,2048,2560,1024,2560,0,0,0,0
"Homing laser",20,-1,25,0,0,0,12,4,1,2048,0,0,5120,0,0,0,0
"Barrier",139,600,-1,0,1,0,22,4,1,0,0,0,3840,0,0,0,0
"Block",127,600,-1,0,1,0,22,6,1,0,0,2048,512,0,0,0,0
"Ripple",136,600,-1,0,0,0,22,4,1,1024,0,2560,512,0,0,0,0
"Wing 01",11,600,-1,0,1,0,22,5,0,3072,5120,2048,512,0,0,0,0
"Laser L",34,600,-1,0,0,0,25,5,1,2048,0,0,5120,0,0,0,0
"Plate 07",115,600,-1,0,1,0,27,5,1,2048,0,0,1280,0,0,0,0
"Tip 05",124,600,-1,0,0,0,28,6,0,2048,2560,1024,2560,0,0,0,0
"Tip 05",124,600,-1,0,0,0,28,6,1,2048,2560,3072,2560,0,0,0,0
"Plate 01",28,600,-1,0,0,0,5,4,1,0,0,0,3840,0,0,0,0
"Energy wall",187,600,-1,0,1,0,31,4,0,3712,0,1408,5120,0,0,0,0
"Power ball",21,-1,25,0,0,0,32,5,0,2432,0,2048,2560,0,0,0,0
"Energy wall",187,600,-1,0,1,0,31,4,1,384,0,2688,5120,0,0,0,0
"Power ball",21,-1,25,0,0,0,34,5,1,1664,0,2048,2560,0,0,0,0
"Item box",46,600,-1,0,1,0,35,4,0,0,0,0,3840,0,0,0,0
"Panel-Aim player",59,600,-1,0,-1,1,36,4,0,2048,0,0,0,12,0,0,0
"Bullet-Small",53,600,-1,0,-1,1,37,4,0,0,0,2048,2560,0,0,0,-70
"Item box",46,600,-1,0,1,0,33,4,0,0,0,0,3840,0,0,0,0
"Panel-Aim player",59,600,-1,0,-1,1,39,4,0,2048,0,0,0,12,0,0,0
"Bullet-Small",53,600,-1,0,-1,1,40,4,0,0,0,2048,2560,0,0,0,-70
"Panel-Rolling S",77,600,-1,0,-1,1,1,4,0,0,0,0,0,0,0,0,0
"Effector (thunder-stream)",109,600,-1,0,-1,0,5,6,0,0,0,0,0,0,0,0,0
EV,"New event 0",1,0,0,0,0,0,1,18874368,0,0,2,71,-1,1,0,70,-1,0,0
EV,"Exparam(1-4)(1)",2,0,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,220,59,0,3,50,59,0,2,10
EV,"New event 1",2,0,0,0,0,0,1,4199425,0,1,3,59,4,1,128,59,4,3,-2048,33,4,0,0
EV,"New event 2",2,0,0,0,0,0,1,4199425,0,1,4,53,5,350,0,53,13,50,0,53,22,50,0,53,33,50,0
EV,"New event 2(3)",2,0,0,0,0,0,1,4199425,0,1,2,53,35,50,0,52,-6,100,0
EV,"Exparam(1-4)",3,0,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,2
EV,"Exparam(1-4)",4,0,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,128,59,0,2,0,59,0,3,0
EV,"New event 0",5,0,0,0,0,0,1,20971520,0,0,2,3,1,0,0,1,-1,0,0
EV,"Hit Check 0",6,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",9,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",10,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"New event 0",13,0,0,0,0,0,1,20971520,0,0,3,20,2,0,0,20,42,0,0,21,43,0,0
EV,"Hit Check 0",16,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",18,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",20,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",21,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"New event 0",22,0,0,0,0,0,1,20971520,0,0,3,20,2,0,0,20,42,0,0,21,43,0,0
EV,"Hit Check 0",25,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",27,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",29,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",30,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"Hit Check 0",31,0,0,0,0,0,1,18874368,0,0,1,72,0,0,0
EV,"New event 0",33,0,0,0,0,0,1,20971520,0,0,3,20,2,0,0,20,42,0,0,21,43,0,0
EV,"New event 0",35,0,0,0,0,0,1,20971520,0,0,3,20,2,0,0,20,42,0,0,21,43,0,0
EV,"Exparam(1-4)",38,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,1500,59,0,2,2000,59,0,3,0
EV,"Exparam(5-8)",38,0,0,0,0,0,1,18874368,0,0,4,59,0,4,3,59,0,5,128,59,0,6,0,59,0,7,200
EV,"Rapid fire, Bullet ",38,1,0,0,0,0,1,7345153,0,6,3,44,0,4,0,11,0,2,1,90,0,2,100
EV,"Loop",38,1,0,0,0,0,1,12588033,0,5,3,44,0,-5,0,10,0,2,0,11,0,3,1
EV,"New event 4",38,0,0,0,0,0,1,13636609,0,3,1,20,0,0,0
EV,"Exparam(1-4)",41,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,1500,59,0,2,2000,59,0,3,0
EV,"Exparam(5-8)",41,0,0,0,0,0,1,18874368,0,0,4,59,0,4,3,59,0,5,128,59,0,6,0,59,0,7,200
EV,"Rapid fire, Bullet ",41,1,0,0,0,0,1,7345153,0,6,3,44,0,4,0,11,0,2,1,90,0,2,100
EV,"Loop",41,1,0,0,0,0,1,12588033,0,5,3,44,0,-5,0,10,0,2,0,11,0,3,1
EV,"New event 4",41,0,0,0,0,0,1,13636609,0,3,1,20,0,0,0
EV,"New event 0",42,0,0,0,0,0,1,5248001,0,185,1,3,-2,0,0
EV,"New event 1",42,0,0,0,0,0,1,5248001,0,130,4,33,2,2,0,59,2,1,0,59,2,2,10,59,2,3,50
EV,"New event 2",42,0,0,0,0,0,1,5248001,0,184,1,54,-2,0,0
EV,"Reset Move Action",43,1,0,0,0,0,1,4199425,0,1,2,33,0,0,0,34,0,-6,0
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10