"FRAXY_ENEMY","New Enemy","",0,45,9
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024,,,,2
,182,600,-1,,-1,1,3,4,,3072
,19,300,200,,,1,4,2,1
,47,600,-1,,,,5,4,1
,115,600,-1,,1,,6,4,1,,,,5120
,33,600,-1,,1,,5,4,1,2048,,,5120
,56,600,-1,,,,8,4,1,,1280,1792,,,10
,137,600,-1,,,1,5,4,1,2048,,2048,2560
,150,600,-1,,1,,5,5,1,3072,,3072,3840
,150,600,-1,,1,,5,5,,1024,,1024,3840
,20,200,-1,,,,11,4,,2048,,,5120
,139,600,-1,,1,,13,4,,,,,3840
,127,600,-1,,1,,13,6,,,,2048,512
,136,600,-1,,,,13,4,1,3072,,1536,512
,18,600,-1,,1,,13,5,1,1024,2560,2048,512
,34,600,-1,,,,16,5,1,2048,,,5120
,115,600,-1,,1,,18,5,1,2048,,,1280
,124,600,-1,,,,19,6,1,2048,2560,3072,2560
,124,600,-1,,,,19,6,,2048,2560,1024,2560
,20,200,-1,,,,12,4,1,2048,,,5120
,139,600,-1,,1,,22,4,1,,,,3840
,127,600,-1,,1,,22,6,1,,,2048,512
,136,600,-1,,,,22,4,1,1024,,2560,512
,18,600,-1,,1,,22,5,1,3072,2560,2048,512
,34,600,-1,,,,25,5,1,2048,,,5120
,115,600,-1,,1,,27,5,1,2048,,,1280
,124,600,-1,,,,28,6,,2048,2560,1024,2560
,124,600,-1,,,,28,6,1,2048,2560,3072,2560
,70,600,-1,,1,,22,4,1,1024,,2048,256
,141,600,-1,,-1,1,31,4,,1536,,,,,,,-45
,141,600,-1,,-1,1,31,4,,2048,,,,,,,-45
,141,600,-1,,-1,1,31,4,,2560,,,,,,,-45
,141,600,-1,,-1,1,31,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,31,4,1,2304,,,,,,,-45
,70,600,-1,,1,,13,4,1,3072,,2048,512
,141,600,-1,,-1,1,37,4,1,2560,,,,,,,-45
,141,600,-1,,-1,1,37,4,1,2048,,,,,,,-45
,141,600,-1,,-1,1,37,4,1,1536,,,,,,,-45
,141,600,-1,,-1,1,37,4,1,2304,,,,,,,-45
,141,600,-1,,-1,1,37,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,31,4,1,2560,,,,,2,,-75
,141,600,-1,,-1,1,37,4,1,1536,,,,,2,,-75
,77,600,-1,,-1,1,1,4
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,200,59,,3,2,59,,2,10
EV,"New event 2",2,,,,,,1,4199425,,1,4,33,3,2,,59,3,1,100,59,3,2,6,59,3,3,50
EV,"New event 2(2)",2,,,,,,1,4199425,,3,4,33,3,,,59,3,1,-120,59,3,2,6,59,3,3,100
EV,"New event 2",2,,,,,,3,5248001,,65,4199425,,,39851009,,800,2,54,-2,,,80,7,1,2
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,300,59,,2,,59,,3,2
EV,"New event 0",3,,,,,,1,4199425,,3,4,33,2,2,,59,2,1,250,59,2,2,6,59,2,3,40
EV,"New event 0(2)",3,,,,,,1,4199425,,3,3,33,4,,,59,4,1,256,59,4,3,2048
EV,"New event 3",3,,,,,,1,4199425,,1,4,33,2,,,59,2,1,800,59,2,2,10,59,2,3,70
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,128,59,,2,,59,,3,
EV,"New event 0",5,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"New event 1",5,,,,,,2,34603008,,,8393732,,1,1,80,7,2,1
EV,"Hit Check 0",6,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",16,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",17,,,,,,1,18874368,,,4,59,,,3,59,,1,500,59,,2,2000,59,,3,
EV,"Hit Check 0",18,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",20,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",21,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",25,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",26,,,,,,1,18874368,,,4,59,,,3,59,,1,500,59,,2,2000,59,,3,
EV,"Hit Check 0",27,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",29,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",30,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",31,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",32,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",32,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",32,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",32,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",33,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",33,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",33,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",33,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",34,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",34,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",34,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",35,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",35,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",35,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",35,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",36,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",36,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",36,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",36,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",37,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",38,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",38,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",38,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",38,,,,,,1,18874368,,,1,6,37,,
EV,"Exparam(1-4)",39,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",39,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",39,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",39,,,,,,1,18874368,,,1,6,37,,
EV,"Exparam(1-4)",40,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",40,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",40,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",40,,,,,,1,18874368,,,1,6,37,,
EV,"Exparam(1-4)",41,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",41,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",41,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",41,,,,,,1,18874368,,,1,6,37,,
EV,"Exparam(1-4)",42,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",42,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",42,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",42,,,,,,1,18874368,,,1,6,37,,
EV,"Exparam(1-4)",43,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",43,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",43,1,,,,,1,7345153,,20,2,44,-1,15,,11,,2,1
EV,"Loop",43,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",43,,,,,,1,18874368,,,1,6,26,,
EV,"Exparam(1-4)",44,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",44,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",44,1,,,,,1,7345153,,20,2,44,-1,15,,11,,2,1
EV,"Loop",44,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",44,,,,,,1,18874368,,,1,6,17,,
EV,"New event 0",45,,,,,,1,5248001,,245,2,3,-2,,,54,-2,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10