"FRAXY_ENEMY","New Enemy","",0,24,7
,6,6500,-1,,-1,,-1,2,,1024,,1024
,83,600,-1,,-1,1,1,6,,3072
,83,600,-1,,-1,1,2,6,1,3072
,182,600,-1,,-1,,3,6,1
,35,64,100,,,1,4,6,1,1024
,182,600,-1,,-1,,5,6,,1024,3328,1024
,41,600,-1,,1,1,5,10
,119,600,-1,,,,6,3,1,,,,1280
,117,600,-1,,,,8,4,1,,,1408,2560
,210,600,-1,,,,8,4,1,512,,1280,2560
,231,600,-1,,,,8,4,,3712,,2816,2560
,124,600,-1,,,,11,5,1,3456,,3406,5120
,182,600,-1,,-1,,5,6,1,3072,3328,3072
,119,600,-1,,,,13,3,,,,,1280
,117,600,-1,,,,14,4,,,,2688,2560
,210,600,-1,,,,14,4,,3584,,2816,2560
,231,600,-1,,,,14,4,1,384,,1280,2560
,124,600,-1,,,,17,5,,640,,690,5120
,4,600,-1,,1,,7,8,1,,,,1280
,212,600,-1,,1,,19,8,1,,,,7680
,20,600,-1,,1,,19,9,,128,,1024,2560
,20,600,-1,,1,,19,9,1,3968,,3072,2560
,20,600,-1,,-1,,19,9,1,,,,10240
,215,600,-1,,,,7,5,1,2048,,2048,3840
EV,"New event 0",1,,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"Exparam(1-4)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,150,59,,2,10,59,,3,70
EV,"New event 1",2,,,,,,1,4199425,,3,1,3,-2,,
EV,"Exparam(1-4)(2)",2,,,,,,1,4199425,,2,4,59,,,7,59,,1,850,59,,2,10,59,,3,100
EV,"New event 3(4)",2,,,,,,1,4199425,,1,3,21,6,,,21,13,,,32,,70,
EV,"New event 3(4)(4)",2,,,,,,1,4199425,,1,3,21,23,,,21,22,,,21,21,,
EV,"New event 1(5)",2,,,,,,2,4199425,,2,19928065,,50,2,32,6,30,,32,13,30,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,50,4,59,,,7,59,,1,,59,,2,10,59,,3,
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,96,59,,2,,59,,3,2048
EV,"New event 1",4,,,,,,1,5248001,,30,3,33,2,2,,20,,,,21,13,,
EV,"New event 0",5,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"New event 1",5,,,,,,1,19928065,,50,1,71,,,
EV,"New event 1(2)",5,,,,,,1,19928065,,100,1,71,,,
EV,"Exparam(1-4)",6,1,,,,,2,4199425,,,19928065,,1,4,59,,,7,59,,1,128,59,,2,,59,,3,512
EV,"Hit Check 0",6,,,,,,1,4199425,,1,1,72,-1,,
EV,"Exparam(1-4)(1)",6,1,,,,,1,4199425,,2,4,59,,,7,59,,1,16,59,,2,,59,,3,-512
EV,"Exparam(1-4)(3)",6,1,,,,,2,4199425,,,19928065,,50,4,59,,,7,59,,1,96,59,,2,,59,,3,512
EV,"Exparam(1-4)(3)(4)",6,1,,,,,2,4199425,,,19928065,,100,4,59,,,7,59,,1,32,59,,2,,59,,3,512
EV,"New event 0",8,1,,,,,1,18874368,,,2,51,-1,-1,,72,-1,,
EV,"Exparam(1-4)",13,1,,,,,2,4199425,,,19928065,,1,4,59,,,7,59,,1,128,59,,2,,59,,3,-512
EV,"Hit Check 0",13,,,,,,1,4199425,,1,1,72,-1,,
EV,"Exparam(1-4)(1)",13,1,,,,,1,4199425,,2,4,59,,,7,59,,1,16,59,,2,,59,,3,512
EV,"Exparam(1-4)(3)",13,1,,,,,2,4199425,,,19928065,,50,4,59,,,7,59,,1,96,59,,2,,59,,3,-512
EV,"Exparam(1-4)(3)(4)",13,1,,,,,2,4199425,,,19928065,,100,4,59,,,7,59,,1,32,59,,2,,59,,3,-512
EV,"New event 0",14,1,,,,,1,18874368,,,2,51,-1,-1,,72,-1,,
EV,"Exparam(1-4)",21,,,,,,1,18874368,,,4,59,,,1,59,,1,3000,59,,2,200,59,,3,100
EV,"Exparam(5-8)",21,,,,,,1,18874368,,,4,59,,4,100,59,,5,50,59,,6,,59,,7,100
EV,"New event 2(4)",21,,,,,,2,7345153,,5,19928065,,1,3,20,,,,20,22,,,20,23,,
EV,"New event 3",21,,,,,,3,17825792,,,7345153,,5,19928065,,1,3,33,13,2,,33,6,2,,33,2,2,
EV,"New event 2",21,,,,,,2,7345153,,10,19928065,,50,3,20,,,,20,22,,,20,23,,
EV,"New event 3(5)",21,,,,,,3,17825792,,,7345153,,10,19928065,,50,3,33,13,2,,33,6,2,,33,2,2,
EV,"New event 2(6)",21,,,,,,2,7345153,,15,19928065,,100,3,20,,,,20,22,,,20,23,,
EV,"New event 3(5)(7)",21,,,,,,3,17825792,,,7345153,,15,19928065,,100,3,33,13,2,,33,6,2,,33,2,2,
EV,"Exparam(9-12)",21,,,,,,1,18874368,,,4,59,,8,10,59,,9,,59,,10,,59,,11,
EV,"Exparam(1-4)",22,,,,,,1,18874368,,,4,59,,,1,59,,1,3000,59,,2,200,59,,3,100
EV,"Exparam(5-8)",22,,,,,,1,18874368,,,4,59,,4,100,59,,5,50,59,,6,,59,,7,100
EV,"Exparam(9-12)",22,,,,,,1,18874368,,,4,59,,8,10,59,,9,,59,,10,,59,,11,
EV,"Exparam(1-4)",23,,,,,,1,18874368,,,4,59,,,1,59,,1,3000,59,,2,200,59,,3,100
EV,"Exparam(5-8)",23,,,,,,1,18874368,,,4,59,,4,100,59,,5,50,59,,6,,59,,7,100
EV,"Exparam(9-12)",23,,,,,,1,18874368,,,4,59,,8,10,59,,9,,59,,10,,59,,11,