"FRAXY_ENEMY","New Enemy","",0,25,5
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,190,600,-1,-820,-1,1,3,4,,,,1024,2560,12
,61,600,-1,,-1,1,4,4,,3072,,,,12
,78,600,-1,,-1,1,5,4,,,,,,9
,1,600,500,,,1,6,4,1
,78,600,-1,,-1,1,5,4,,,,,,9
,141,600,-1,,1,,8,3,1
,70,600,-1,,-1,,5,5,,,,1024
,118,600,-1,,,,10,5,1,512,,512,5120
,118,600,-1,,,,10,5,1,3584,,3584,5120
,118,600,-1,,,,10,5,1,1536,,1536,5120
,118,600,-1,,,,10,5,1,2560,,2560,5120
,115,600,-1,,1,,8,6,1,,,,7680
,115,600,-1,,1,,8,6,1,1024,,1024,7680
,115,600,-1,,1,,8,6,1,3072,,3072,7680
,115,600,-1,,1,,8,6,1,2048,,2048,7680
,116,600,-1,,1,,6,4,1,,,,3328
,116,600,-1,,1,,6,4,1,1024,,1024,3328
,116,600,-1,,1,,6,4,1,3072,,3072,3328
,116,600,-1,,1,,6,4,1,2048,,2048,3328
,59,600,-1,,-1,1,5,4,1,,,,,14
,186,600,-1,,-1,,23,4,,,,2048,2560,,,,15
,77,600,-1,,-1,1,1,4,,,,,,9
EV,"New event 0",1,,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Aim: Pair Parts",4,,,,,,1,18874368,,,2,6,3,,,8,3,,
EV,"Exparam(1-4)",6,1,,,,,1,18874368,,,4,59,,,1,59,,1,32,59,,2,,59,,3,
EV,"New event 0",7,,,,,,1,20971520,,,1,1,-2,,
EV,"New event 1",7,,,,,,2,34603008,,,8393732,,1,1,80,7,2,1
EV,"Exparam(1-4)",8,1,,,,,1,18874368,,,4,59,,,1,59,,1,-64,59,,2,,59,,3,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",13,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",24,,,,,,1,18874368,,,4,59,,,3,59,,1,2000,59,,2,2500,59,,3,
EV,"Exparam(5-8)",24,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",24,1,,,,,1,7345153,,20,2,44,,15,,11,,2,1
EV,"Loop",24,1,,,,,1,12588033,,5,2,44,,-5,,10,,2,
EV,"Exparam(9-12)",24,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,8,59,,11,
EV,"Set up",25,,,,,,1,5248001,,1,4,59,2,1,300,59,2,2,10,59,2,3,50,33,2,,
EV,"X Move 1",25,,,,,,1,5248001,,45,4,59,3,1,160,59,3,2,3,59,3,3,70,33,3,,
EV,"Y Move 1",25,,,,,,1,5248001,,51,4,59,2,1,250,59,2,2,3,59,2,3,150,33,2,,
EV,"Start Weapon",25,1,,,,,1,5248001,,60,1,21,24,,
EV,"X Move 2",25,,,,,,1,5248001,,115,4,59,3,1,-160,59,3,2,3,59,3,3,70,33,3,,
EV,"Y Move 2",25,,,,,,1,5248001,,201,4,59,2,1,250,59,2,2,3,59,2,3,150,33,2,,
EV,"X Move 3",25,,,,,,1,5248001,,185,4,59,3,1,160,59,3,2,3,59,3,3,70,33,3,,
EV,"X Move 4",25,,,,,,1,5248001,,255,4,59,3,1,-160,59,3,2,3,59,3,3,70,33,3,,
EV,"Stop Weapon",25,1,,,,,1,5248001,,370,1,20,24,,
EV,"Retreat Movement",25,,,,,,1,5248001,,361,4,59,2,1,,59,2,2,10,59,2,3,100,33,2,,
EV,"New event 10",25,,,,,,1,5248001,,500,2,3,-2,,,54,-2,,
EV,"New event 11",25,,,,,,1,5248001,,480,2,54,-2,,,80,7,1,2
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10