"FRAXY_ENEMY","Noble Core","",3,30,6
"Cancer core",16,7000,4000,0,-1,0,-1,4,0,2048,0,0,0,0,0,0,0
"X-Axis 1",83,600,-1,0,-1,1,1,4,0,0,0,3072,0,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,1,2,6,0,0,0,0,0,0,0,0,0
"Rolling core",1,-1,-1,0,0,1,3,6,1,2048,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,4,7,1,0,0,3072,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,5,7,1,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,4,7,1,0,0,1024,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,7,7,1,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,4,7,1,0,0,0,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,9,7,1,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,4,7,1,0,0,2048,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,11,7,1,0,0,0,0,0,0,0,0
"Rolling core",1,-1,-1,0,0,1,5,6,1,2048,0,3072,6400,0,0,0,0
"Small core",19,1000,-1,0,0,1,13,7,1,0,0,3072,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,14,7,1,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,13,7,1,0,0,1024,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,16,7,1,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,13,7,1,0,0,0,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,18,7,1,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,13,7,1,0,0,2048,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,20,7,1,0,0,0,0,0,0,0,0
"Rolling core",1,-1,-1,0,0,1,7,6,1,2048,0,1024,6400,0,0,0,0
"Small core",19,1000,-1,0,0,1,22,7,0,0,0,1024,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,23,7,0,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,22,7,0,0,0,3072,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,25,7,0,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,22,7,0,0,0,0,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,27,7,0,0,0,0,0,0,0,0,0
"Small core",19,1000,-1,0,0,1,22,7,0,0,0,2048,5120,0,0,0,0
"Decoration 26",248,1000,-1,0,0,1,29,7,0,0,0,0,0,0,0,0,0
EV,"New event 0",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,70,-1,0,0
EV,"Exparam(1-4)",2,0,0,0,0,0,1,41001,0,0,4,59,0,0,7,59,0,1,800,59,0,2,0,59,0,3,500
EV,"New event 1",2,0,0,0,0,0,1,41001,0,1,1,3,-2,0,0
EV,"Exparam(1-4)",3,0,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,32,59,0,2,0,59,0,3,-3
EV,"New event 1",3,1,0,0,0,0,1,401003,0,0,1,59,0,3,-2
EV,"New event 2",3,1,0,0,0,0,1,180000,0,0,2,33,0,0,0,90,0,3,1
EV,"New event 0",4,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 0",5,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",5,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",6,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",6,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",7,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",7,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",8,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",8,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",9,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",9,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",10,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",10,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",11,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",11,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",12,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",12,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",13,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 0",14,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",14,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",15,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",15,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",16,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",16,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",17,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",17,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",18,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",18,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",19,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",19,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",20,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",20,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",21,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",21,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",22,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 0",23,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",23,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",24,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",24,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",25,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",25,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",26,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",26,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",27,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",27,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",28,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",28,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",29,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",29,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
EV,"New event 0",30,1,0,0,0,0,1,211005,0,256,1,90,3,3,-5
EV,"New event 1",30,1,0,0,0,0,1,180000,0,0,1,52,0,100,0
NOTE,"FRAXY_ENEMY","Noble Core"
NOTE,
NOTE,"Cancer core",16,7000,4000,0,1,1,-1,6,0,0,0,768,76800,0,0,0,0
NOTE,"Big core 2",13,15000,4000,0,0,1,1,4,0,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,0,1024,0,1024,6400,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,3,5,0,1024,0,1152,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,3,6,0,640,0,2944,6400,0,0,0,0
NOTE,"Plate 15",166,600,-1,0,0,1,2,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 17",168,600,-1,0,0,1,6,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 18",169,600,-1,0,0,1,7,3,0,0,0,0,0,0,0,0,0
NOTE,"Parts-Regeneration 2",65,600,-1,0,0,0,8,4,0,0,0,0,0,0,0,0,0
NOTE,"Power laser",203,-1,-1,0,0,1,2,4,0,0,0,0,6400,0,6,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,4,5,0,0,0,3072,512,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,2,4,0,2048,0,0,0,0,0,0,0
NOTE,"Wing 02",26,600,-1,0,1,1,12,6,1,0,0,0,2560,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,7680,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,10240,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,12800,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,1,3072,0,3072,5632,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,17,5,1,3072,0,2944,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,17,6,1,3456,0,1152,6400,0,0,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,18,5,1,0,0,1024,512,0,0,0,0
NOTE,EV,"Hit Check 0",6,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Exparam(1-4)",10,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,1,59,0,2,200,59,0,3,0
NOTE,EV,"Exparam(5-8)",10,0,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,300,59,0,6,20,59,0,7,0