"FRAXY_ENEMY","Angle Shot Template","",0,7,4
,6,6500,-1,,-1,,-1,2,,,,1536
,83,600,-1,,-1,1,1,6
,19,600,-1,,-1,,2,6,1
,59,600,-1,,-1,,3,6,,,,,,10
,36,-1,20,,,1,4,6,1
,86,600,-1,,-1,,4,6,1,2048,1280,,,4
,183,600,-1,,-1,,6,6,1
EV,"New event 0",1,1,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"New event 0",2,,,,,,1,4199425,,1,2,10,5,1,1,21,-5,,
EV,"New event 0",5,,,,,,1,11539457,,1,2,53,,5,,52,,100,
EV,"New event 1",5,,,,,,1,20971520,,,2,1,-2,,,2,1,,
EV,"New event 2",5,,,,,,1,18874368,,,1,55,,500,
EV,"New event 0",6,,,,,,1,5248001,,160,2,54,-2,,,2,-2,,
EV,"New event 0",7,1,,,,,,1,78,,6,
NOTE,"FRAXY_ENEMY","Briscoe (Free roam)"
NOTE,
NOTE,"Rolling core 2",10,1500,2500,0,-1,1,-1,6,1,2048,0,1024,0,0,0,0,0
NOTE,"Wing 07",173,1800,400,0,0,1,1,5,0,2048,2048,1024,6400,0,0,0,0
NOTE,"Wing 07",173,1800,400,0,0,1,1,5,1,2048,2048,3072,6400,0,0,0,0
NOTE,"Wing 07",173,1800,400,0,0,1,1,5,0,1024,4352,0,4608,0,0,0,0
NOTE,"Wing 07",173,1800,400,0,0,1,1,5,1,3072,4352,0,4608,0,0,0,0
NOTE,"Cancer core",16,7000,4000,0,1,1,1,6,1,0,0,2048,1280,0,0,0,0
NOTE,"Move joint S (H-spd)",83,1000,100,0,-1,0,6,5,0,0,0,0,0,0,0,0,0
NOTE,"Brick-Rectangle2A",74,2000,100,0,1,1,6,5,1,0,0,1920,7936,0,0,0,0
NOTE,"Brick-Rectangle2A",74,2000,100,0,1,1,6,5,1,0,0,2176,7936,0,0,0,0
NOTE,"Brick-Semicircle1A",70,2000,100,0,1,1,9,6,0,0,0,2048,7168,0,0,0,0
NOTE,"Brick-Semicircle1A",70,2000,100,0,1,1,8,6,1,0,0,2048,7168,0,0,0,0
NOTE,"Brick-Rectangle2A",74,2000,100,0,-1,1,7,5,1,0,0,2048,8192,0,0,0,0
NOTE,"Cancer core",16,7000,4000,0,1,1,6,6,0,0,8960,2048,8960,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,0,1,1,4,0,0,0,0,0,0,0,0,0
NOTE,"Brick-Semicircle1A",70,2000,100,0,-1,1,12,6,1,0,0,2048,7168,0,0,0,0
NOTE,"Move joint S (H-spd)",83,1000,100,0,-1,1,6,5,0,2048,0,0,0,0,0,0,0
NOTE,"Wing 01",11,1800,700,0,1,1,16,5,0,0,0,3072,2560,0,0,0,0
NOTE,"Wing 01",11,1800,700,0,1,1,16,5,1,0,0,1024,2560,0,0,0,0
NOTE,"Tip 02",18,1600,500,0,1,1,16,6,1,0,0,0,0,0,0,0,0
NOTE,"Wing 05",171,2000,500,0,0,1,13,5,1,0,0,1536,6400,0,0,0,0
NOTE,"Wing 05",171,2000,500,0,0,1,13,5,0,0,0,2560,6400,0,0,0,0
NOTE,"Plate 06",52,2200,1000,0,0,1,13,5,1,0,2560,0,0,0,0,0,0
NOTE,"Decoration 04",134,1600,200,0,1,1,22,5,1,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M 2",76,2500,500,0,1,1,13,6,1,0,0,0,0,9,0,0,0
NOTE,"Panel-Rolling M 2",76,2500,500,0,1,1,13,6,1,0,0,0,0,9,0,0,0
NOTE,"Brick-Semicircle1B",71,600,-1,0,-1,1,6,4,0,0,0,0,0,0,0,0,0
NOTE,"Cancer core",16,7000,4000,0,1,1,26,6,1,0,0,3328,11520,0,0,0,0
NOTE,"Cancer core",16,600,4000,0,0,1,6,3,1,2048,0,0,0,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,100,0,-1,1,28,4,0,0,0,0,0,0,0,0,0
NOTE,"Plate 01",28,600,1000,0,0,1,29,6,0,3072,0,3072,6400,0,0,0,0
NOTE,"Wing 01",11,600,700,0,1,1,30,6,1,3072,2560,2432,5120,0,0,0,0
NOTE,"Wing 01",11,600,700,0,1,1,30,6,0,1024,2560,1664,5120,0,0,0,0
NOTE,"Plate 01",28,600,1000,0,0,1,29,6,1,1024,0,1024,6400,0,0,0,0
NOTE,"Wing 02",26,3000,1000,0,1,1,6,5,1,0,0,0,0,0,0,0,0
NOTE,"Wing 01",11,600,700,0,1,1,33,6,0,1024,2560,1664,5120,0,0,0,0
NOTE,"Wing 01",11,600,700,0,1,1,33,6,1,3072,2560,2432,5120,0,0,0,0
NOTE,"Rolling core 2",10,600,2500,0,1,1,28,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling S",77,600,300,0,-1,1,37,4,0,0,0,0,0,0,0,0,0
NOTE,"Rolling core 2",10,600,2500,0,1,1,38,5,1,0,0,1024,0,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,1536,0,3584,3840,0,0,0,0
NOTE,"Power laser",203,600,300,0,1,0,29,4,1,0,0,0,8960,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,2048,0,0,3840,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,2560,0,512,3840,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,3584,0,1536,3840,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,0,0,2048,3840,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,512,0,2560,3840,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,1024,0,3072,3840,0,0,0,0
NOTE,"Slow ray",81,600,300,0,0,0,39,4,1,3072,0,1024,3840,0,0,0,0
NOTE,"Plate 17",168,600,200,0,1,1,37,3,1,0,0,0,0,0,0,0,0
NOTE,"MAIN CORE",10,25000,2500,0,-1,1,28,3,0,0,0,0,0,0,0,0,0
NOTE,"Move joint S (H-spd)",83,600,100,0,-1,1,33,4,0,2048,0,0,0,2,0,0,0
NOTE,"Plate 07",115,600,400,0,1,1,51,4,1,2048,0,2048,0,0,0,0,0
NOTE,"Move joint S (H-spd)",83,600,100,0,-1,1,30,4,0,2048,0,0,0,2,0,0,0
NOTE,"Plate 07",115,600,400,0,1,1,53,4,0,2048,-1280,2048,0,0,0,0,0
NOTE,"Move joint S (H-spd)",83,600,100,0,-1,1,49,6,0,2048,0,0,0,0,0,0,0
NOTE,"Panel-Aim pair parts",190,600,300,0,-1,1,55,4,0,0,0,0,0,8,0,0,0
NOTE,"Laser L",34,600,600,0,1,0,56,4,1,0,0,0,3840,0,0,0,0
NOTE,"Turret L Joint",182,600,100,0,-1,1,49,4,0,0,0,3840,8960,0,0,0,0
NOTE,"Tip 05",124,60000,600,0,0,1,58,4,1,0,0,512,1280,0,0,0,0
NOTE,"Plate 05",47,600,1000,0,1,1,57,6,1,0,0,2048,7680,0,0,0,0
NOTE,"Ion ring",186,600,500,0,-1,1,57,4,0,0,0,0,1280,0,0,0,0
NOTE,"Effector (concentration)",114,600,-1,0,-1,1,56,4,0,0,0,0,0,0,0,0,0
NOTE,"Ion ring",186,600,500,0,-1,0,62,4,0,0,0,0,-5120,0,0,0,0
NOTE,"Big core 2",13,6500,4000,0,0,1,27,5,1,0,0,0,0,0,0,0,0
NOTE,"Cancer core",16,7000,4000,0,1,1,26,6,0,0,0,768,11520,0,0,0,0
NOTE,"Big core 2",13,6500,4000,0,0,1,65,5,0,0,0,0,0,0,0,0,0
NOTE,"Plate 06",52,2000,100,0,0,1,26,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 05",124,2000,100,0,0,1,67,5,1,2048,0,3072,3840,0,0,0,0
NOTE,"Tip 05",124,2000,100,0,0,1,67,5,0,2048,0,1024,3840,0,0,0,0
NOTE,"Wing 01",11,1800,700,0,0,1,69,6,1,2048,2560,1920,5120,0,0,0,0
NOTE,"Wing 01",11,1800,700,0,0,1,68,6,0,2048,2560,2176,5120,0,0,0,0
NOTE,"Move joint S (H-spd)",83,600,100,0,-1,1,59,4,0,3072,0,0,0,2,0,0,0
NOTE,"Tip 05",124,60000,600,0,0,1,72,5,0,1024,0,0,3840,0,0,0,0
NOTE,"Turret R Joint",182,600,100,0,-1,1,49,4,1,0,0,256,8960,0,0,0,0
NOTE,"Tip 05",124,60000,600,0,0,1,74,4,0,0,0,3584,1280,0,0,0,0
NOTE,"Move joint S (H-spd)",83,600,100,0,-1,1,75,4,1,1024,0,0,0,2,0,0,0
NOTE,"Tip 05",124,60000,600,0,0,1,76,5,1,3072,0,0,3840,0,0,0,0
NOTE,"Wing 07",173,600,-1,0,0,1,69,6,1,2048,0,3072,2560,0,0,0,0
NOTE,"Wing 07",173,600,-1,0,0,1,68,6,0,2048,0,1024,2560,0,0,0,0
NOTE,EV,"New event 0",1,0,0,0,0,0,1,200000,0,0,1,1,-2,0,0
NOTE,EV,"Hit Check 0",2,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",3,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",4,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",5,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",8,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",9,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",10,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",11,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",12,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",15,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Exparam(1-4)",16,1,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,50,59,0,2,0,59,0,3,10
NOTE,EV,"Hit Check 0",20,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",21,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",22,1,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Exparam(1-4)",24,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,200,59,0,2,0,59,0,3,0
NOTE,EV,"Exparam(1-4)",25,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,-200,59,0,2,0,59,0,3,0
NOTE,EV,"New event 0",28,1,0,0,0,0,1,291001,0,0,1,7,0,0,0
NOTE,EV,"New event 0",30,1,0,0,0,0,1,291001,0,0,1,7,55,0,0
NOTE,EV,"New event 0",33,1,0,0,0,0,1,291001,0,0,1,7,55,0,0
NOTE,EV,"Exparam(1-4)",38,1,0,0,0,0,1,41001,0,0,4,59,0,0,1,59,0,1,300,59,0,2,0,59,0,3,0
NOTE,EV,"Exparam(1-4)(1)",38,1,0,0,0,0,1,41001,0,1,4,59,0,0,1,59,0,1,-300,59,0,2,0,59,0,3,0
NOTE,EV,"Hit Check 0",39,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"New event 0",50,1,0,0,0,0,2,91001,0,1,301002,0,0,1,52,0,1,0
NOTE,EV,"New event 1",50,0,0,0,0,0,1,200000,0,0,4,20,59,0,0,80,2,6,0,33,4,0,0,34,4,0,0
NOTE,EV,"New event 0",51,1,0,0,0,0,1,41001,0,1,1,10,66,1,1
NOTE,EV,"New event 0(1)",51,1,0,0,0,0,1,41001,0,2,1,10,66,1,0
NOTE,EV,"Exparam(1-4)",51,1,0,0,0,0,1,41001,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,10
NOTE,EV,"Exparam(1-4)(3)",51,1,0,0,0,0,1,41001,0,2,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
NOTE,EV,"New event 0",53,1,0,0,0,0,1,41001,0,1,1,10,0,1,1
NOTE,EV,"New event 0(1)",53,1,0,0,0,0,1,41001,0,2,1,10,79,1,0
NOTE,EV,"Exparam(1-4)",53,1,0,0,0,0,1,41001,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,10
NOTE,EV,"Exparam(1-4)(3)",53,1,0,0,0,0,1,41001,0,2,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
NOTE,EV,"Exparam(1-4)",55,1,0,0,0,0,1,41001,0,0,4,59,0,0,7,59,0,1,24,59,0,2,0,59,0,3,10
NOTE,EV,"Exparam(1-4)(1)",55,1,0,0,0,0,1,41001,0,2,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
NOTE,EV,"Aim: Pair Parts",56,1,0,0,0,0,1,111001,0,0,1,6,0,0,0
NOTE,EV,"Aim: Pair Parts(1)",56,1,0,0,0,0,1,111001,0,1,1,6,0,0,0
NOTE,EV,"Aim: Pair Parts(1)(2)",56,1,0,0,0,0,1,111001,0,2,1,6,0,0,0
NOTE,EV,"Exparam(1-4)",58,0,0,0,0,0,1,180000,0,0,4,59,0,0,47,59,0,1,0,59,0,2,0,59,0,3,0
NOTE,EV,"New event 0",59,1,0,0,0,0,1,291001,0,0,1,7,55,0,0
NOTE,EV,"Exparam(1-4)(5)",61,1,0,0,0,0,1,121001,0,0,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,0
NOTE,EV,"Exparam(1-4)",61,1,0,0,0,0,1,121001,0,1,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,10
NOTE,EV,"Exparam(1-4)(1)",61,1,0,0,0,0,1,121001,0,2,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,-10
NOTE,EV,"Exparam(5-8)",61,1,0,0,0,0,1,131001,0,0,4,59,0,4,1,59,0,5,0,59,0,6,-2,59,0,7,100
NOTE,EV,"Exparam(5-8)(3)",61,1,0,0,0,0,1,131001,0,1,4,59,0,4,3,59,0,5,200,59,0,6,-2,59,0,7,100
NOTE,EV,"Exparam(5-8)(3)(4)",61,1,0,0,0,0,1,131001,0,2,4,59,0,4,3,59,0,5,200,59,0,6,-2,59,0,7,100
NOTE,EV,"Rapid fire, Bullet ",61,1,0,0,0,0,1,71001,0,20,3,44,-1,19,0,11,0,2,1,11,0,3,1
NOTE,EV,"New event 7",61,1,0,0,0,0,2,121001,0,4,131001,0,4,3,44,0,15,0,10,0,2,0,10,0,3,0
NOTE,EV,"Pattern Play",61,1,0,0,0,0,1,111001,0,1,1,41,0,0,0
NOTE,EV,"Pattern Stop",61,1,0,0,0,0,1,111002,0,1,3,40,0,0,0,10,0,2,0,10,0,3,0
NOTE,EV,"New event 0",62,1,0,0,0,0,1,41001,0,1,1,11,0,2,1
NOTE,EV,"Pattern Play",62,1,0,0,0,0,1,301001,0,3,1,21,0,0,0
NOTE,EV,"Pattern Stop",62,1,0,0,0,0,1,301002,0,3,3,20,0,0,0,33,0,0,0,10,0,2,0
NOTE,EV,"New event 3",62,1,0,0,0,0,1,121001,0,80,1,21,0,0,0
NOTE,EV,"Exparam(1-4)",63,1,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,0
NOTE,EV,"Exparam(5-8)",63,1,0,0,0,0,1,180000,0,0,4,59,0,4,11,59,0,5,1800,59,0,6,-2,59,0,7,100
NOTE,EV,"Rapid fire, Bullet ",63,1,0,0,0,0,1,71001,0,20,2,44,-1,15,0,11,0,2,1
NOTE,EV,"Exparam(9-12)",63,0,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,3,59,0,10,0,59,0,11,200
NOTE,EV,"Loop",63,1,0,0,0,0,1,121001,0,4,3,20,0,0,0,44,0,0,0,10,0,2,0
NOTE,EV,"Exparam(1-4)(0)",63,1,0,0,0,0,1,121001,0,1,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,20
NOTE,EV,"Exparam(1-4)(0)(7)",63,1,0,0,0,0,1,121001,0,2,4,59,0,0,1,59,0,1,3000,59,0,2,3000,59,0,3,-20
NOTE,EV,"Hit Check 0",64,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",66,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",67,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",68,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",69,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",70,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",71,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Exparam(1-4)",72,1,0,0,0,0,1,41001,0,0,4,59,0,0,7,59,0,1,8,59,0,2,0,59,0,3,10
NOTE,EV,"Exparam(1-4)(1)",72,1,0,0,0,0,1,41001,0,2,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
NOTE,EV,"New event 0",73,1,0,0,0,0,1,291001,0,0,1,7,55,0,0
NOTE,EV,"Exparam(1-4)",74,0,0,0,0,0,1,180000,0,0,4,59,0,0,47,59,0,1,0,59,0,2,0,59,0,3,0
NOTE,EV,"New event 0",75,1,0,0,0,0,1,291001,0,0,1,7,55,0,0
NOTE,EV,"Exparam(1-4)",76,1,0,0,0,0,1,41001,0,0,4,59,0,0,7,59,0,1,8,59,0,2,0,59,0,3,10
NOTE,EV,"Exparam(1-4)(1)",76,1,0,0,0,0,1,41001,0,2,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,10
NOTE,EV,"New event 0",77,1,0,0,0,0,1,291001,0,0,1,7,55,0,0
NOTE,Part 103 controls the transformation from Fighter to Mech.
NOTE,
NOTE,The arms are already set to be moved with Specify Rolling panels.
NOTE,
NOTE,If you want to improve or make changes to the design, that's fine.
NOTE,
NOTE,
NOTE,Part 80 is the phase 1 core, and is set to activate part 103 when it reaches 5% Durability.
NOTE,Part 103 controls the transformation from Fighter to Mech.
NOTE,
NOTE,The arms are already set to be moved with Specify Rolling panels.
NOTE,
NOTE,If you want to improve or make changes to the design, that's fine.
NOTE,
NOTE,
NOTE,Part 80 is the phase 1 core, and is set to activate part 103 when it reaches 5% Durability.
NOTE,Part 103 controls the transformation from Fighter to Mech.
NOTE,
NOTE,The arms are already set to be moved with Specify Rolling panels.
NOTE,
NOTE,If you want to improve or make changes to the design, that's fine.
NOTE,
NOTE,
NOTE,Part 80 is the phase 1 core, and is set to activate part 103 when it reaches 5% Durability.
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10