"FRAXY_ENEMY","Noble Core","",3,29,4
,16,7000,4000,,-1,,-1,6,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,1,-1,-1,,,1,2,6,1,3072
,19,600,-1,,,1,3,7,1,,,,5120
,248,-1,-1,,,,4,7,1
,19,600,-1,,,1,3,7,1,,,1024,5120
,248,-1,-1,,,,6,7,1
,19,600,-1,,,1,3,7,1,,,3072,5120
,248,-1,-1,,,,8,7,1
,19,600,-1,,,1,3,7,1,,,2048,5120
,248,-1,-1,,,,10,7,1
,1,-1,-1,,,1,3,6,1,,,2048,10240
,19,600,-1,,,1,12,7,1,,,,5120
,248,-1,-1,,,,13,7,1
,19,600,-1,,,1,12,7,1,,,1024,5120
,248,-1,-1,,,,15,7,1
,19,600,-1,,,1,12,7,1,,,3072,5120
,248,-1,-1,,,,17,7,1
,19,600,-1,,,1,12,7,1,,,2048,5120
,248,-1,-1,,,,19,7,1
,1,-1,-1,,,1,3,6,1,,,,10240
,19,600,-1,,,1,21,7,1,,,,5120
,248,-1,-1,,,,22,7,1
,19,600,-1,,,1,21,7,1,,,1024,5120
,248,-1,-1,,,,24,7,1
,19,600,-1,,,1,21,7,1,,,3072,5120
,248,-1,-1,,,,26,7,1
,19,600,-1,,,1,21,7,1,,,2048,5120
,248,-1,-1,,,,28,7,1
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,,,,,,1,18874368,,,1,51,-1,-1,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0