"FRAXY_ENEMY","Noble Core","",3,29,4
,16,7000,4000,,-1,,-1,6,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,1,-1,-1,,,1,2,6,1
,19,600,-1,,,1,3,7,1,,,,5120
,248,-1,-1,,,,4,7,1
,19,600,-1,,,1,3,7,1,,,1024,5120
,248,-1,-1,,,,6,7,1
,19,600,-1,,,1,3,7,1,,,3072,5120
,248,-1,-1,,,,8,7,1
,19,600,-1,,,1,3,7,1,,,2048,5120
,248,-1,-1,,,,10,7,1
,1,-1,-1,,,1,3,6,1,,,2048,10240
,19,600,-1,,,1,12,7,1,,,,5120
,248,-1,-1,,,,13,7,1
,19,600,-1,,,1,12,7,1,,,1024,5120
,248,-1,-1,,,,15,7,1
,19,600,-1,,,1,12,7,1,,,3072,5120
,248,-1,-1,,,,17,7,1
,19,600,-1,,,1,12,7,1,,,2048,5120
,248,-1,-1,,,,19,7,1
,1,-1,-1,,,1,3,6,1,,,,10240
,19,600,-1,,,1,21,7,1,,,,5120
,248,-1,-1,,,,22,7,1
,19,600,-1,,,1,21,7,1,,,1024,5120
,248,-1,-1,,,,24,7,1
,19,600,-1,,,1,21,7,1,,,3072,5120
,248,-1,-1,,,,26,7,1
,19,600,-1,,,1,21,7,1,,,2048,5120
,248,-1,-1,,,,28,7,1
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,,,,,,1,18874368,,,1,51,-1,-1,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10