"FRAXY_ENEMY","New Enemy","",0,16,5
,6,6500,-1,,-1,,-1,2,,1024,,1024
,83,600,-1,,-1,1,1,6,,3072
,83,600,-1,,-1,,2,6,1,3072,,,,4
,182,600,-1,,-1,,3,6,1
,36,8,50,,,,4,2,,1024
,212,600,-1,,1,,5,3
,186,600,-1,,-1,1,6,6,1,,768,256,5888,,,,-10
,186,600,-1,,-1,1,6,6,,,768,3840,5888,,,,-10
,117,600,-1,,,,5,4,,896,,1408,3584
,117,600,-1,,,,5,4,1,3200,,2688,3584
,164,600,-1,,,,9,4,,3200,-512,2944,3072
,164,600,-1,,,,10,4,1,896,-512,1152,3072
,157,600,-1,,-1,1,6,6,,2048,,2048,2048,4
,175,600,-1,,,,9,4,1,640,,3968,1280
,175,600,-1,,,,10,4,,3456,,128,1280
,22,600,-1,,,,5,4,,,,2048,2560
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)",2,,,,,,2,19928065,,1,4199425,,,4,59,,,7,59,,1,200,59,,2,10,59,,3,30
EV,"New event 1",2,,,,,,1,4199425,,3,1,3,-2,,
EV,"New event 2",2,,,,,,1,4199425,,1,1,20,13,,
EV,"Exparam(1-4)(3)",2,,,,,,2,19928065,,1,4199425,,2,4,59,,,7,59,,1,-100,59,,2,10,59,,3,80
EV,"Exparam(1-4)(4)",2,,,,,,2,19928065,,50,4199425,,,4,59,,,7,59,,1,200,59,,2,10,59,,3,30
EV,"Exparam(1-4)(3)(5)",2,,,,,,2,19928065,,50,4199425,,2,4,59,,,7,59,,1,800,59,,2,10,59,,3,80
EV,"Exparam(1-4)(4)(6)",2,,,,,,2,19928065,,100,4199425,,,4,59,,,7,59,,1,200,59,,2,10,59,,3,30
EV,"Exparam(1-4)(3)(5)(7)",2,,,,,,2,19928065,,100,4199425,,2,4,59,,,7,59,,1,800,59,,2,10,59,,3,80
EV,"New event 8",2,,,,,,2,4199425,,2,5248001,,60,1,54,-2,,
EV,"Exparam(1-4)",3,1,,,,,1,19928065,,50,4,59,,,7,59,,1,64,59,,2,10,59,,3,100
EV,"Exparam(1-4)(1)",3,1,,,,,1,19928065,,100,4,59,,,7,59,,1,64,59,,2,10,59,,3,120
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,96,59,,2,,59,,3,2048
EV,"New event 1",4,,,,,,1,5248001,,30,3,33,2,2,,20,,,,21,13,,
EV,"New event 0",5,1,,,,,1,20971520,,,1,1,-2,,
EV,"New event 1",5,1,,,,,1,19928065,,50,1,71,,1,
EV,"New event 1(2)",5,1,,,,,1,19928065,,100,1,71,,1,
EV,"Exparam(1-4)",7,1,,,,,1,19928065,,1,4,59,,,1,59,,1,1500,59,,2,2500,59,,3,
EV,"Exparam(5-8)",7,,,,,,1,19928065,,1,4,59,,4,1,59,,5,12,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",7,1,,,,,2,7345153,,20,19928065,,1,2,44,,-10,,11,,2,1
EV,"Loop",7,1,,,,,2,12588033,,2,19928065,,1,3,20,,,,10,,2,,21,4,,
EV,"Loop(4)",7,1,,,,,2,12588033,,2,19928065,,50,1,21,3,,
EV,"Loop(4)(5)",7,1,,,,,2,12588033,,4,19928065,,50,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(1-4)(6)",7,1,,,,,1,19928065,,50,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)",7,,,,,,1,19928065,,50,4,59,,4,1,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)",7,1,,,,,2,7345153,,20,19928065,,50,2,44,-1,-10,,11,,2,1
EV,"Exparam(13-16)",7,,,,,,1,19928065,,50,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)(6)(10)",7,1,,,,,1,19928065,,100,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)(11)",7,,,,,,1,19928065,,100,4,59,,4,1,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)(12)",7,1,,,,,2,7345153,,20,19928065,,100,2,44,-1,10,,11,,2,1
EV,"Loop(4)(13)",7,1,,,,,2,12588033,,2,19928065,,100,1,21,3,,
EV,"Loop(4)(5)(14)",7,1,,,,,2,12588033,,6,19928065,,100,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(13-16)(15)",7,,,,,,1,19928065,,100,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(9-12)",7,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,8,59,,11,75
EV,"Exparam(1-4)",8,1,,,,,1,19928065,,1,4,59,,,1,59,,1,1500,59,,2,2500,59,,3,
EV,"Exparam(5-8)",8,,,,,,1,19928065,,1,4,59,,4,1,59,,5,12,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",8,1,,,,,2,7345153,,20,19928065,,1,2,44,,-10,,11,,2,1
EV,"Loop",8,1,,,,,2,12588033,,2,19928065,,1,3,20,,,,10,,2,,21,4,,
EV,"Loop(4)",8,1,,,,,2,12588033,,2,19928065,,50,1,21,3,,
EV,"Loop(4)(5)",8,1,,,,,2,12588033,,4,19928065,,50,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(1-4)(6)",8,1,,,,,1,19928065,,50,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)",8,,,,,,1,19928065,,50,4,59,,4,1,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)",8,1,,,,,2,7345153,,20,19928065,,50,2,44,-1,-10,,11,,2,1
EV,"Exparam(13-16)",8,,,,,,1,19928065,,50,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)(6)(10)",8,1,,,,,1,19928065,,100,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)(11)",8,,,,,,1,19928065,,100,4,59,,4,1,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)(12)",8,1,,,,,2,7345153,,20,19928065,,100,2,44,-1,10,,11,,2,1
EV,"Loop(4)(13)",8,1,,,,,2,12588033,,2,19928065,,100,1,21,3,,
EV,"Loop(4)(5)(14)",8,1,,,,,2,12588033,,6,19928065,,100,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(13-16)(15)",8,,,,,,1,19928065,,100,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(9-12)",8,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,8,59,,11,75
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,-1,,
EV,"New event 0",13,,,,,,1,18874368,,,1,78,,9,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,1,59,,1,85,59,,2,,59,,3,
EV,"Hit Check 0",16,,,,,,1,18874368,,,1,72,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0