"FRAXY_ENEMY","New Enemy","",0,13,5
,6,6500,-1,,-1,,-1,2,,1024,,1024
,83,600,-1,,-1,1,1,6,,3072
,83,600,-1,,-1,,2,6,1,3072,,,,4
,182,600,-1,,-1,,3,6,1
,36,8,50,,,,4,2,1,1024
,212,600,-1,,1,,5,3,1
,81,600,-1,,-1,1,6,6,1,,2048,256,5888,,,,-30
,81,600,-1,,-1,1,6,6,,,1024,3840,7168,,,,-30
,229,600,-1,,,,5,4,,1536,,1152,1792
,229,600,-1,,,,5,4,1,2560,,2944,1792
,164,600,-1,,,,9,4,,2560,-512,2560,1280
,164,600,-1,,,,10,4,1,1536,-512,1536,1280
,157,600,-1,,-1,1,6,6,,2048,,2048,2048,4
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)",2,,,,,,2,19928065,,1,4199425,,,4,59,,,7,59,,1,200,59,,2,10,59,,3,30
EV,"New event 1",2,,,,,,1,4199425,,3,1,3,-2,,
EV,"New event 2",2,,,,,,1,4199425,,1,1,20,13,,
EV,"Exparam(1-4)(3)",2,,,,,,2,19928065,,1,4199425,,2,4,59,,,7,59,,1,-100,59,,2,10,59,,3,80
EV,"Exparam(1-4)(4)",2,,,,,,2,19928065,,50,4199425,,,4,59,,,7,59,,1,200,59,,2,10,59,,3,30
EV,"Exparam(1-4)(3)(5)",2,,,,,,2,19928065,,50,4199425,,2,4,59,,,7,59,,1,800,59,,2,10,59,,3,80
EV,"Exparam(1-4)(4)(6)",2,,,,,,2,19928065,,100,4199425,,,4,59,,,7,59,,1,200,59,,2,10,59,,3,30
EV,"Exparam(1-4)(3)(5)(7)",2,,,,,,2,19928065,,100,4199425,,2,4,59,,,7,59,,1,800,59,,2,10,59,,3,80
EV,"New event 8",2,,,,,,2,4199425,,2,5248001,,60,1,54,-2,,
EV,"Exparam(1-4)",3,1,,,,,1,19928065,,50,4,59,,,7,59,,1,64,59,,2,10,59,,3,100
EV,"Exparam(1-4)(1)",3,1,,,,,1,19928065,,100,4,59,,,7,59,,1,64,59,,2,10,59,,3,120
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,96,59,,2,,59,,3,2048
EV,"New event 1",4,,,,,,1,5248001,,30,3,33,2,2,,20,,,,21,13,,
EV,"New event 0",5,1,,,,,1,20971520,,,1,1,-2,,
EV,"New event 1",5,1,,,,,1,19928065,,50,1,71,,1,
EV,"New event 1(2)",5,1,,,,,1,19928065,,100,1,71,,1,
EV,"Exparam(1-4)",7,1,,,,,1,19928065,,1,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(5-8)",7,,,,,,1,19928065,,1,4,59,,4,2,59,,5,12,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",7,1,,,,,2,7345153,,1,19928065,,1,2,44,-1,-29,,11,,2,1
EV,"Loop",7,1,,,,,2,12588033,,2,19928065,,1,3,20,,,,10,,2,,21,4,,
EV,"Loop(4)",7,1,,,,,2,12588033,,2,19928065,,50,1,21,3,,
EV,"Loop(4)(5)",7,1,,,,,2,12588033,,4,19928065,,50,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(1-4)(6)",7,1,,,,,1,19928065,,50,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)",7,,,,,,1,19928065,,50,4,59,,4,3,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)",7,1,,,,,2,7345153,,1,19928065,,50,2,44,-1,-29,,11,,2,1
EV,"Exparam(13-16)",7,,,,,,1,19928065,,50,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)(6)(10)",7,1,,,,,1,19928065,,100,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)(11)",7,,,,,,1,19928065,,100,4,59,,4,3,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)(12)",7,1,,,,,2,7345153,,1,19928065,,100,2,44,-1,-19,,11,,2,1
EV,"Loop(4)(13)",7,1,,,,,2,12588033,,2,19928065,,100,1,21,3,,
EV,"Loop(4)(5)(14)",7,1,,,,,2,12588033,,6,19928065,,100,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(13-16)(15)",7,,,,,,1,19928065,,100,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)",8,1,,,,,1,19928065,,1,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(5-8)",8,,,,,,1,19928065,,1,4,59,,4,2,59,,5,12,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",8,1,,,,,2,7345153,,1,19928065,,1,2,44,-1,-29,,11,,2,1
EV,"Loop",8,1,,,,,2,12588033,,2,19928065,,1,3,20,,,,10,,2,,21,4,,
EV,"Loop(4)",8,1,,,,,2,12588033,,2,19928065,,50,1,21,3,,
EV,"Loop(4)(5)",8,1,,,,,2,12588033,,4,19928065,,50,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(1-4)(6)",8,1,,,,,1,19928065,,50,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)",8,,,,,,1,19928065,,50,4,59,,4,3,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)",8,1,,,,,2,7345153,,1,19928065,,50,2,44,-1,-29,,11,,2,1
EV,"Exparam(13-16)",8,,,,,,1,19928065,,50,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Exparam(1-4)(6)(10)",8,1,,,,,1,19928065,,100,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,512
EV,"Exparam(5-8)(7)(11)",8,,,,,,1,19928065,,100,4,59,,4,3,59,,5,64,59,,6,,59,,7,100
EV,"Rapid fire, Bullet (8)(12)",8,1,,,,,2,7345153,,1,19928065,,100,2,44,-1,-19,,11,,2,1
EV,"Loop(4)(13)",8,1,,,,,2,12588033,,2,19928065,,100,1,21,3,,
EV,"Loop(4)(5)(14)",8,1,,,,,2,12588033,,6,19928065,,100,4,20,,,,10,,2,,21,13,,,33,2,2,
EV,"Exparam(13-16)(15)",8,,,,,,1,19928065,,100,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,-1,,
EV,"New event 0",13,,,,,,1,18874368,,,1,78,,9,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,1,59,,1,85,59,,2,,59,,3,