"FRAXY_ENEMY","New Enemy","",0,13,6
,6,6500,-1,,-1,,-1,2,,,,1024
,83,600,-1,,-1,1,1,6,,3072
,83,600,-1,,-1,,2,6,1,3072,,,,4
,182,600,-1,,-1,,3,6,1
,40,1,200,,,,4,2,1,1024
,132,600,-1,,,,5,3,1,,,,1280
,215,600,-1,,1,,6,3,1,1024,1024,1280,1280
,242,-1,-1,,,,7,4,1,,,,1280
,215,600,-1,,1,,6,3,,3072,1024,2816,1280
,242,-1,-1,,,,9,4,,,,,1280
,242,-1,-1,,,,6,4,1,,,,3072
,55,600,-1,,,,6,4,1,,,2048,2560
,157,600,-1,,-1,1,12,6,1,2048,,2048,2560,4
EV,"Exparam(1-4)",2,,,,,,1,18874368,,1,4,59,,,7,59,,1,800,59,,2,10,59,,3,160
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 2",2,,,,,,1,5248001,,100,1,54,-2,,
EV,"New event 3",2,,,,,,1,5248001,,30,1,74,5,,
EV,"Exparam(1-4)",3,1,,,,,1,19928065,,50,4,59,,,7,59,,1,64,59,,2,10,59,,3,100
EV,"Exparam(1-4)(1)",3,1,,,,,1,19928065,,100,4,59,,,7,59,,1,64,59,,2,10,59,,3,120
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,96,59,,2,,59,,3,2048
EV,"New event 1",4,,,,,,1,5248001,,30,3,33,2,2,,20,,,,21,13,,
EV,"New event 0",5,1,,,,,1,20971520,,,1,1,-2,,
EV,"New event 1",5,1,,,,,1,19928065,,50,1,71,,1,
EV,"New event 1(2)",5,1,,,,,1,19928065,,100,1,71,,1,
EV,"New event 3",5,,,,,,1,18874368,,,1,74,,1,
EV,"Hit Check 0",6,,,,,,1,18874368,,,2,72,,,,71,-1,1,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",13,,,,,,1,18874368,,,1,78,,4,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10