"FRAXY_ENEMY","New Enemy","",0,17,6
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,40,15,110,,,1,3,2,1,3072
,163,600,-1,,1,,4,5,1,,,,2560
,150,-1,-1,,,,5,4,1,2048,2560,1024,256
,11,600,-1,,,,6,5,1,256,,896,3840
,12,600,-1,,1,,7,5,1,384,,2304,768
,61,600,-1,,-1,1,4,4,,,,,,12
,59,600,-1,,-1,,9,4,,,,,,10
,11,600,-1,,,,6,5,,3840,,3200,3840
,12,600,-1,,1,,11,5,,3712,,1792,768
,185,600,-1,,-1,1,10,4,,,,2048,,,,,-35
,123,600,-1,,,,5,6,,,,3712,2560
,123,600,-1,,,,5,6,1,,,384,2560
,185,600,-1,,-1,1,13,4,,,,3072,1280,,,,-35
,185,600,-1,,-1,1,13,4,1,,,1024,1280,,,,-35
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,250,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,3,3,-2,,,54,-2,,,80,7,1,2
EV,"Exparam(1-4)",3,,,,,,1,4199425,,,4,59,,,7,59,,1,,59,,2,3,59,,3,80
EV,"Exparam(1-4)(1)",3,,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,2,3,59,,3,80
EV,"New event 2",3,,,,,,1,4199425,,1,2,33,,2,,34,,,
EV,"New event 0",4,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"New event 1",4,1,,,,,1,18874368,,,1,74,,1,
EV,"New event 1",4,,,,,,2,34603008,,,8393732,,1,1,80,7,1,1
EV,"Hit Check 0",6,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",7,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",10,,,,,,1,18874368,,,4,59,,,7,59,,1,512,59,,2,,59,,3,512
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,3,59,,1,2500,59,,2,3000,59,,3,
EV,"Exparam(5-8)",13,,,,,,1,18874368,,,4,59,,4,3,59,,5,512,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",13,1,,,,,1,7345153,,20,3,44,-1,5,,11,-1,2,1,90,-1,5,-64
EV,"Loop",13,1,,,,,1,12588033,,4,3,44,-1,-25,,10,-1,2,,11,-1,3,1
EV,"New event 4",13,,,,,,1,13636609,,1,1,20,-1,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",15,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",16,,,,,,1,18874368,,,4,59,,,3,59,,1,2500,59,,2,3000,59,,3,
EV,"Exparam(5-8)",16,,,,,,1,18874368,,,4,59,,4,3,59,,5,512,59,,6,,59,,7,100
EV,"Exparam(1-4)",17,,,,,,1,18874368,,,4,59,,,3,59,,1,2500,59,,2,3000,59,,3,
EV,"Exparam(5-8)",17,,,,,,1,18874368,,,4,59,,4,3,59,,5,512,59,,6,,59,,7,100
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10