"FRAXY_ENEMY","New Enemy","",0,14,6
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,190,600,-1,-810,-1,1,3,4,,3072,,1024,2560
,40,20,80,,,1,4,4,1
,118,600,-1,,1,,5,5,1
,117,600,-1,,1,,5,5,,1024,,512,3840
,117,600,-1,,1,,5,5,1,3072,,3584,3840
,90,600,-1,,1,,5,5,1,2048,1280,1024,256
,61,600,-1,,-1,1,5,4,,,,,,12
,182,600,-1,,-1,1,10,4
,115,600,-1,,,,7,5,,640,,1024,5120
,115,600,-1,,,,8,5,1,3456,,3072,5120
,81,600,-1,,-1,1,11,4,,,,2048,3840,,,,-70
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,220,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"New event 2",2,,,,,,1,5248001,,219,2,54,-2,,,80,7,1,2
EV,"Exparam(1-4)",3,1,,,,,1,4199425,,,4,59,,,7,59,,1,80,59,,2,3,59,,3,120
EV,"Exparam(1-4)(1)",3,1,,,,,1,4199425,,2,4,59,,,7,59,,1,-80,59,,2,3,59,,3,120
EV,"New event 2",3,,,,,,1,4199425,,1,1,33,,2,
EV,"Aim: Pair Parts",4,,,,,,1,18874368,,,2,6,3,,,8,3,,
EV,"New event 0",5,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"New event 1",5,,,,,,2,34603008,,,8393732,,1,1,80,7,1,1
EV,"Exparam(1-4)",11,,,,,,1,18874368,,,4,59,,,7,59,,1,512,59,,2,,59,,3,512
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",13,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,3,59,,1,2500,59,,2,3000,59,,3,
EV,"Exparam(5-8)",14,,,,,,1,18874368,,,4,59,,4,5,59,,5,2048,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",14,1,,,,,1,7345153,,1,3,44,-1,-20,,11,,2,1,33,11,,
EV,"Loop",14,1,,,,,1,12588033,,6,3,44,,-5,,10,,2,,20,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10