"FRAXY_ENEMY","New Enemy","",0,12,5
,6,6500,-1,,-1,,-1,2,,,,1024
,83,600,-1,,-1,1,1,6
,83,600,-1,,-1,1,2,6,1,3072,,3072
,182,600,-1,,-1,,3,6,1
,36,8,50,,,,4,2,1,1024
,212,600,-1,,,,5,3,1
,22,600,-1,,1,,5,4,1,2048,,2048,2048
,157,600,-1,,-1,,6,6,,3072,,3072,2048,4
,228,600,-1,,,,5,4,,1536,,1152,1792
,228,600,-1,,,,5,4,1,2560,,2944,1792
,157,600,-1,,-1,1,6,6,1,1024,,1024,2048,4
,157,600,-1,,-1,,6,6,,2048,,2048,4608,6
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"New event 1",2,,,,,,1,4199425,,3,2,3,-2,,,80,7,1,2
EV,"New event 2",2,,,,,,1,4199425,,1,
EV,"Exparam(1-4)(3)",2,,,,,,1,4199425,,2,4,59,,,7,59,,1,650,59,,2,21,59,,3,60
EV,"New event 8",2,,,,,,2,4199425,,2,5248001,,40,1,54,-2,,
EV,"Exparam(1-4)(3)(0)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,,59,,2,10,59,,3,2
EV,"Exparam(1-4)",3,,,,,,1,4199425,,,4,59,,,7,59,,1,250,59,,2,6,59,,3,50
EV,"New event 1",3,,,,,,1,4199425,,1,3,20,11,,,21,12,,,33,2,2,
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,96,59,,2,,59,,3,2048
EV,"New event 1",4,,,,,,1,5248001,,30,3,33,2,2,,20,,,,21,12,,
EV,"New event 1",5,,,,,,2,34603008,,,8393732,,1,2,80,7,1,1,1,-2,,
EV,"Damage Transfer",6,,,,,,1,18874368,,,1,7,5,,
EV,"New event 0",8,,,,,,1,18874368,,,1,78,,9,
EV,"Exparam(1-4)",8,,,,,,1,18874368,,,4,59,,,1,59,,1,65,59,,2,,59,,3,
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,-1,,
EV,"New event 0",11,,,,,,1,18874368,,,1,78,,9,
EV,"Exparam(1-4)",11,,,,,,1,18874368,,,4,59,,,1,59,,1,65,59,,2,,59,,3,
EV,"New event 0",12,,,,,,1,18874368,,,1,78,,9,
EV,"Exparam(1-4)",12,,,,,,1,18874368,,,4,59,,,1,59,,1,85,59,,2,,59,,3,
EV,"New event 2",12,,,,,,1,4199425,,7,1,33,,4,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10