"FRAXY_ENEMY","TiVRaS","",0,23,7
,6,6500,4000,,-1,,-1,2,,,,2048
,83,1000,100,,-1,1,1,5
,83,1000,100,,-1,1,2,5,,1024
,190,600,-1,,-1,,3,4,,3072,,1024,,10
,40,50,-1,,,1,4,2,1
,70,600,-1,,-1,,5,4,1
,117,600,-1,,1,,6,4,,1024,,768,3840
,37,600,-1,,,,7,4,1,3072,,2688,2560
,123,600,-1,,1,,8,5,1,,-2560,3840,2560
,37,600,-1,,,,7,3,,1024,1024,1280,3840
,174,600,-1,,,,10,4,1,3584,,2816,2560
,174,600,-1,,1,,10,4,,2048,,1536,1024
,117,600,-1,,1,,6,4,1,3072,,3328,3840
,37,600,-1,,,,13,4,,1024,,1408,2560
,123,600,-1,,1,,14,5,,,-2560,256,2560
,37,600,-1,,,,13,3,1,3072,,2816,5120
,174,600,-1,,,,16,4,1,512,,1280,2560
,174,600,-1,,1,,16,4,1,2048,,2304,768
,116,600,-1,,,,6,4,1,,,,2560
,137,600,-1,,1,1,5,4,1,2048,,2048,3840
,70,600,-1,,-1,,5,4
,186,600,-1,,-1,,21,4,,,,,-2560,,,,19
,77,600,-1,,-1,1,1,4,,,,,,9
EV,"New event 0",1,,,,,,1,18874368,,,4,71,-1,,,71,-1,1,,54,-1,,,55,-1,300,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,300,59,,2,6,59,,3,200
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,3,59,,3,150
EV,"Aim: Pair Parts",4,,,,,,1,18874368,,,1,6,3,,
EV,"New event 0",5,,,,,,1,20971520,,,2,1,-2,,,60,20,,
EV,"New event 1",5,1,,,,,1,18874368,,,1,54,,150,
EV,"Damage Transfer",8,,,,,,1,18874368,,,1,7,5,,
EV,"Damage Transfer",10,,,,,,1,18874368,,,1,7,5,,
EV,"Damage Transfer",14,,,,,,1,18874368,,,1,7,5,,
EV,"Damage Transfer",16,,,,,,1,18874368,,,1,7,5,,
EV,"Damage Transfer",19,,,,,,1,18874368,,,1,7,5,,
EV,"New event 0",20,,,,,,1,18874368,,,2,75,,,,76,,50,
EV,"Exparam(1-4)",22,,,,,,1,18874368,,,4,59,,,1,59,,1,500,59,,2,2500,59,,3,
EV,"Exparam(5-8)",22,,,,,,1,18874368,,,4,59,,4,8,59,,5,2048,59,,6,10,59,,7,100
EV,"Exparam(9-12)",22,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,8,59,,11,125
EV,"Rapid fire, Bullet ",22,1,,,,,1,7345153,,20,2,44,,,,20,,,
EV,"New event 0",23,,,,,,1,5248001,,205,1,21,22,,
EV,"New event 1",23,,,,,,1,5248001,,210,4,33,2,,,59,2,1,800,59,2,2,6,59,2,3,290
EV,"New event 2",23,1,,,,,1,5248001,,550,2,3,-2,,,54,-2,,
NOTE,Part 103 controls the transformation from Fighter to Mech.
NOTE,
NOTE,The arms are already set to be moved with Specify Rolling panels.
NOTE,
NOTE,If you want to improve or make changes to the design, that's fine.
NOTE,
NOTE,
NOTE,Part 80 is the phase 1 core, and is set to activate part 103 when it reaches 5% Durability.