"FRAXY_ENEMY","New Enemy","",0,15,6
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,190,600,-1,-810,-1,1,3,4,,3072,,1024,2560,10
,40,20,80,,,1,4,4,1
,118,600,-1,,1,,5,5,1
,117,600,-1,,1,,5,5,,1024,,512,3840
,117,600,-1,,1,,5,5,1,3072,,3584,3840
,90,600,-1,,1,,5,5,1,2048,1280,1024,256
,61,600,-1,,-1,1,5,4,,,,,,12
,59,600,-1,,-1,1,10,4,,,,,,12
,115,600,-1,,,,7,5,,640,,1024,5120
,115,600,-1,,,,8,5,1,3456,,3072,5120
,81,600,-1,,-1,1,11,4,,,,2048,3840,,,,-40
,62,600,-1,,-1,,3,6,,,,1024,6400
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,200,59,,3,40,59,,2,10
EV,"New event 2",2,,,,,,1,4199425,,3,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)(1)(2)",2,,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,3,60,59,,2,10
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Aim: Pair Parts",4,,,,,,1,11539457,,,2,6,3,,,8,3,,
EV,"Aim: Pair Parts(1)",4,,,,,,1,11539457,,1,2,6,15,,,8,3,,
EV,"New event 0",5,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"Exparam(1-4)",11,,,,,,1,18874368,,,4,59,,,7,59,,1,512,59,,2,,59,,3,512
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",13,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,3,59,,1,1500,59,,2,3000,59,,3,256
EV,"Exparam(5-8)",14,,,,,,1,18874368,,,4,59,,4,4,59,,5,32,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",14,1,,,,,1,7345153,,10,3,44,-1,-20,,11,,2,1,33,11,,
EV,"Loop",14,1,,,,,1,12588033,,2,4,44,,-10,,136,4,1,,20,,,,33,2,2,
EV,"Exparam(13-16)",14,,,,,,1,18874368,,,4,59,,12,2,59,,13,,59,,14,,59,,15,1
EV,"New event 5",14,,,,,,1,12588033,,2,1,137,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10