"FRAXY_ENEMY","New Enemy","",0,10,4
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,40,5,50,,,1,3,4,1,3072
,36,600,-1,,1,1,4,4,1
,117,600,-1,,1,,4,5,,1024,,768,2048
,117,600,-1,,1,,4,5,1,3072,,3328,2048
,90,600,-1,,1,,4,5,,2048,1280,1024,256
,59,600,-1,,-1,1,4,4,,,,,,12
,21,600,-1,,-1,1,9,4,,,,2048,3840,,,,-45
EV,"New event 0",1,,,,,,1,18874368,,,1,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,200,59,,3,40,59,,2,10
EV,"New event 2",2,,,,,,1,4199425,,1,2,33,,2,,34,,-50,
EV,"Exparam(1-4)(1)(2)",2,,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,3,60,59,,2,10
EV,"New event 2(3)",2,,,,,,1,4199425,,3,3,3,-2,,,34,,-50,,54,-2,,
EV,"New event 2",2,,,,,,2,5248001,,59,4199425,,2,2,54,-2,,,80,7,1,2
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"New event 0",4,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"New event 1",4,,,,,,2,34603008,,,8393732,,1,1,80,7,1,1
EV,"Exparam(1-4)",10,,,,,,1,18874368,,,4,59,,,3,59,,1,500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",10,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,200
EV,"Rapid fire, Bullet ",10,1,,,,,1,7345153,,10,2,44,-1,,,11,,2,1
EV,"Loop",10,1,,,,,1,12588033,,1,3,44,,-5,,10,,2,,20,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10