"FRAXY_ENEMY","New Enemy","",0,99,9
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024,,,,2
,182,600,-1,,-1,1,3,4,,3072
,19,300,200,,,1,4,2,1
,47,600,-1,,,,5,4,1
,115,600,-1,,1,,6,4,1,,,,5120
,33,600,-1,,1,,5,4,1,2048,,,5120
,56,600,-1,,,,8,4,1,,1280,1792,,,10
,137,600,-1,,,1,5,4,1,2048,,2048,2560
,150,600,-1,,1,,5,5,1,3072,,3072,3840
,150,600,-1,,1,,5,5,,1024,,1024,3840
,20,50,-1,,,,11,4,,2048,,,5120
,139,600,-1,,1,,13,4,,,,,3840
,127,600,-1,,1,,13,6,,,,2048,512
,136,600,-1,,,,13,4,,,,1536,512
,20,50,-1,,,,11,4,,2560,,768,5120
,34,600,-1,,,,16,5,,2048,,,5120
,115,600,-1,,1,,18,5,,2048,,,1280
,124,600,-1,,,,19,6,1,2048,2560,3072,2560
,124,600,-1,,,,19,6,,2048,2560,1024,2560
,20,50,-1,,,,12,4,1,2048,,,5120
,139,600,-1,,1,,22,4,1,,,,3840
,127,600,-1,,1,,22,6,1,,,2048,512
,136,600,-1,,,,22,4,1,,,2560,512
,20,50,-1,,,,12,4,1,1536,,3328,5120
,34,600,-1,,,,25,5,1,2048,,,5120
,115,600,-1,,1,,27,5,1,2048,,,1280
,124,600,-1,,,,28,6,,2048,2560,1024,2560
,124,600,-1,,,,28,6,1,2048,2560,3072,2560
,70,600,-1,,-1,,22,4,1,1024,,2048,256
,141,600,-1,,-1,1,31,4,,1536,,,,,,,-45
,141,600,-1,,-1,1,31,4,,2048,,,,,,,-45
,141,600,-1,,-1,1,31,4,,2560,,,,,,,-45
,141,600,-1,,-1,1,31,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,31,4,1,2304,,,,,,,-45
,70,600,-1,,-1,,13,4,,3072,,2048,256
,141,600,-1,,-1,1,37,4,1,2560,,,,,,,-45
,141,600,-1,,-1,1,37,4,1,2048,,,,,,,-45
,141,600,-1,,-1,1,37,4,1,1536,,,,,,,-45
,141,600,-1,,-1,1,37,4,1,2304,,,,,,,-45
,141,600,-1,,-1,1,37,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,31,4,1,2560,,,,,2,,-75
,141,600,-1,,-1,1,37,4,,1536,,,,,2,,-75
,77,600,-1,,-1,1,1,4
,127,600,-1,,1,,17,6,,,,2048,512
,127,600,-1,,1,,26,6,1,,,2048,512
,136,600,-1,,,,26,4,1,,,2560,512
,34,600,-1,,,,48,5,1,2048,,,5120
,115,600,-1,,1,,49,5,1,2048,,,1280
,124,600,-1,,,,50,6,,2048,2560,1024,2560
,124,600,-1,,,,50,6,1,2048,2560,3072,2560
,70,600,-1,,-1,,26,4,1,1024,,2048,256
,141,600,-1,,-1,1,53,4,,1536,,,,,,,-45
,141,600,-1,,-1,1,53,4,,2048,,,,,,,-45
,141,600,-1,,-1,1,53,4,,2560,,,,,,,-45
,141,600,-1,,-1,1,53,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,53,4,1,2304,,,,,,,-45
,141,600,-1,,-1,1,53,4,1,2560,,,,,2,,-75
,20,50,-1,,,,12,4,1,2688,,640,5120
,136,600,-1,,,,17,4,,,,1536,512
,127,600,-1,,1,,60,6,1,,,2048,512
,136,600,-1,,,,60,4,1,,,2560,512
,34,600,-1,,,,63,5,1,2048,,,5120
,115,600,-1,,1,,64,5,1,2048,,,1280
,124,600,-1,,,,65,6,,2048,2560,1024,2560
,124,600,-1,,,,65,6,1,2048,2560,3072,2560
,70,600,-1,,-1,,60,4,1,1024,,2048,256
,141,600,-1,,-1,1,68,4,,1536,,,,,,,-45
,141,600,-1,,-1,1,68,4,,2048,,,,,,,-45
,141,600,-1,,-1,1,68,4,,2560,,,,,,,-45
,141,600,-1,,-1,1,68,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,68,4,1,2304,,,,,,,-45
,141,600,-1,,-1,1,68,4,1,2560,,,,,2,,-75
,34,600,-1,,,,61,5,,2048,,,5120
,115,600,-1,,1,,75,5,,2048,,,1280
,124,600,-1,,,,76,6,1,2048,2560,3072,2560
,124,600,-1,,,,76,6,,2048,2560,1024,2560
,70,600,-1,,-1,,17,4,,3072,,2048,256
,141,600,-1,,-1,1,79,4,1,2560,,,,,,,-45
,141,600,-1,,-1,1,79,4,1,2048,,,,,,,-45
,141,600,-1,,-1,1,79,4,1,1536,,,,,,,-45
,141,600,-1,,-1,1,79,4,1,2304,,,,,,,-45
,141,600,-1,,-1,1,79,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,79,4,,1536,,,,,2,,-75
,20,50,-1,,,,11,4,,1408,,3456,5120
,127,600,-1,,1,,86,6,,,,2048,512
,136,600,-1,,,,86,4,,,,1536,512
,34,600,-1,,,,88,5,,2048,,,5120
,115,600,-1,,1,,89,5,,2048,,,1280
,124,600,-1,,,,90,6,1,2048,2560,3072,2560
,124,600,-1,,,,90,6,,2048,2560,1024,2560
,70,600,-1,,-1,,86,4,,3072,,2048,256
,141,600,-1,,-1,1,93,4,1,2560,,,,,,,-45
,141,600,-1,,-1,1,93,4,1,2048,,,,,,,-45
,141,600,-1,,-1,1,93,4,1,1536,,,,,,,-45
,141,600,-1,,-1,1,93,4,1,2304,,,,,,,-45
,141,600,-1,,-1,1,93,4,,1792,,,,,,,-45
,141,600,-1,,-1,1,93,4,,1536,,,,,2,,-75
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,73,-1,,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,,59,,3,2,59,,2,10
EV,"New event 2",2,,,,,,1,4199425,,1,4,33,3,2,,59,3,1,,59,3,2,6,59,3,3,50
EV,"New event 2(2)",2,,,,,,1,4199425,,3,4,33,3,,,59,3,1,,59,3,2,6,59,3,3,100
EV,"New event 2",2,,,,,,2,5248001,,99,4199425,,3,1,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,300,59,,2,,59,,3,2
EV,"New event 0",3,,,,,,1,4199425,,3,4,33,2,2,,59,2,1,,59,2,2,6,59,2,3,40
EV,"New event 0(2)",3,,,,,,1,4199425,,3,3,33,4,,,59,4,1,156,59,4,3,2048
EV,"New event 3",3,,,,,,1,4199425,,1,4,33,2,,,59,2,1,-500,59,2,2,10,59,2,3,70
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,128,59,,2,,59,,3,
EV,"New event 0",5,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"Hit Check 0",6,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",16,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",18,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",20,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",21,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",25,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",27,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",29,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",30,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",31,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",32,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",32,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",32,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",32,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",33,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",33,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",33,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",33,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",34,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",34,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",34,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",35,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",35,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",35,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",35,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",36,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",36,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",36,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",36,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",37,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",38,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",38,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",38,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",38,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",39,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",39,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",39,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",39,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",40,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",40,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",40,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",40,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",41,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",41,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",41,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",41,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",42,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",42,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",42,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",42,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",43,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",43,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",43,1,,,,,1,7345153,,20,2,44,-1,-15,,11,,2,1
EV,"Loop",43,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",43,,,,,,1,18874368,,,1,6,26,,
EV,"Exparam(1-4)",44,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",44,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",44,1,,,,,1,7345153,,20,2,44,-1,-15,,11,,2,1
EV,"Loop",44,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",44,,,,,,1,18874368,,,1,6,26,,
EV,"New event 0",45,,,,,,1,5248001,,245,2,3,-2,,,54,-2,,
EV,"Hit Check 0",48,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",49,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",51,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",52,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",53,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",54,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",54,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",54,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",54,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",55,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",55,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",55,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",55,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",56,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",56,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",56,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",56,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",57,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",57,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",57,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",57,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",58,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",58,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",58,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",58,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",59,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",59,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",59,1,,,,,1,7345153,,20,2,44,-1,-15,,11,,2,1
EV,"Loop",59,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",59,,,,,,1,18874368,,,1,6,26,,
EV,"Hit Check 0",61,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",63,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",64,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",66,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",67,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",68,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",69,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",69,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",69,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",69,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",70,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",70,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",70,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",70,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",71,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",71,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",71,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",71,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",72,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",72,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",72,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",72,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",73,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",73,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",73,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",73,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",74,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",74,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",74,1,,,,,1,7345153,,20,2,44,-1,-15,,11,,2,1
EV,"Loop",74,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",74,,,,,,1,18874368,,,1,6,26,,
EV,"Hit Check 0",75,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",77,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",78,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",79,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",80,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",80,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",80,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",80,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",81,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",81,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",81,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",81,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",82,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",82,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",82,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",82,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",83,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",83,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",83,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",83,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",84,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",84,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",84,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",84,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",85,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",85,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",85,1,,,,,1,7345153,,20,2,44,-1,-15,,11,,2,1
EV,"Loop",85,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",85,,,,,,1,18874368,,,1,6,26,,
EV,"Hit Check 0",88,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",89,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",91,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",92,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",93,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2500,59,,3,
EV,"Exparam(1-4)",94,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",94,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",94,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",94,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",95,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",95,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",95,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",95,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",96,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",96,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",96,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",96,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",97,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",97,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",97,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",97,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",98,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",98,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",98,1,,,,,1,7345153,,20,2,44,-1,,,20,,,
EV,"Aim: Pair Parts",98,,,,,,1,18874368,,,1,6,31,,
EV,"Exparam(1-4)",99,,,,,,1,18874368,,,4,59,,,1,59,,1,1000,59,,2,,59,,3,
EV,"Exparam(5-8)",99,,,,,,1,18874368,,,4,59,,4,1,59,,5,2,59,,6,-2,59,,7,10
EV,"Rapid fire, Bullet ",99,1,,,,,1,7345153,,20,2,44,-1,-15,,11,,2,1
EV,"Loop",99,1,,,,,1,12588033,,12,3,44,,-5,,10,,2,,20,,,
EV,"Aim: Pair Parts",99,,,,,,1,18874368,,,1,6,26,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10