"FRAXY_ENEMY","Shrapnel Mine","",0,9,5
"Big core",6,6500,4000,0,-1,0,-1,6,0,0,0,0,0,0,0,0,0
"scroll",83,1000,-1,0,-1,1,1,4,0,0,0,0,0,0,0,0,0
"sway",83,1000,-1,0,-1,1,2,4,0,1024,0,0,0,0,0,0,0
"rotation",77,2000,-1,0,-1,1,3,4,0,0,0,0,0,6,0,0,0
"Gravity bind",199,5,-1,0,1,0,4,4,0,0,0,0,0,0,0,0,0
"Energy wall",187,5,-1,0,0,0,5,4,0,0,0,0,0,0,0,0,0
"Bullet-Small",53,1000,-1,0,-1,0,5,4,1,1024,0,1024,-3328,0,0,0,10
"Bullet-Small",53,1000,-1,0,-1,0,7,4,1,0,0,0,0,0,0,0,10
"Effector (explosion)",102,10000,-1,0,-1,0,5,4,0,0,0,0,0,2,0,0,0
EV,"settings",1,0,0,0,0,0,1,180000,0,0,3,70,-1,0,0,71,-1,1,0,73,-1,0,0
EV,"Exparam(1-4)",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,700,59,0,2,0,59,0,3,600
EV,"end life",2,0,0,0,0,0,1,41001,0,1,1,3,-2,0,0
EV,"Exparam(1-4)",3,0,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,50,59,0,2,10,59,0,3,35
EV,"cycle 1",3,1,0,0,0,0,1,41001,0,1,2,59,0,1,-50,33,0,2,0
EV,"cycle 2",3,1,0,0,0,0,1,41001,0,3,2,59,0,1,50,33,0,0,0
EV,"Exparam(1-4)",4,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"destroyed",6,0,0,0,0,0,1,200000,0,0,2,21,-8,0,0,21,9,0,0
EV,"proximity",6,0,0,0,0,0,1,151004,0,70,2,21,-8,0,0,21,9,0,0
EV,"Exparam(1-4)",7,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,-2000,59,0,2,-1000,59,0,3,0
EV,"Exparam(5-8)",7,0,0,0,0,0,1,180000,0,0,4,59,0,4,9,59,0,5,2048,59,0,6,-2,59,0,7,50
EV,"Exparam(9-12)",7,0,0,0,0,0,1,180000,0,0,4,59,0,10,13,59,0,11,250,59,0,12,90,59,0,13,50
EV,"Exparam(1-4)",8,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,-1000,59,0,2,-500,59,0,3,0
EV,"Exparam(5-8)",8,0,0,0,0,0,1,180000,0,0,4,59,0,4,9,59,0,5,-2048,59,0,6,-2,59,0,7,50
EV,"Exparam(9-12)",8,0,0,0,0,0,1,180000,0,0,4,59,0,10,13,59,0,11,250,59,0,12,90,59,0,13,50
EV,"explode",9,0,0,0,0,0,1,41001,0,3,1,3,-2,0,0
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10