"FRAXY_ENEMY","Walls","",3,12,4
,6,6500,-1,,-1,,-1,2,,2048
,70,600,-1,,-1,,1,6,,2048
,83,600,-1,,-1,1,2,4,,,-79360,1024,37120,,,5
,19,7000,-1,,-1,1,3,2,1,3072,,1024,7680
,165,-1,-1,,,,4,2,1
,13,600,-1,,,1,5,3,1,3072,,,256
,83,600,-1,,-1,1,2,4,,,-79360,3072,35840,,,5
,19,7000,-1,,-1,1,7,2,1,3072,,3072,7680
,165,-1,-1,,,,8,2,1
,13,600,-1,,,1,9,3,1,3072,,,256
,29,600,-1,,,,9,3,1,1024,-5632,,256
,29,600,-1,,,,5,3,1,1024,-5632,,256
EV,"New event 1",1,1,,,,,1,18874368,,,3,70,-1,,,73,-1,,,71,-1,1,
EV,"New event 1",1,,,,,,1,11539457,,12,1,3,,,
EV,"Exparam(1-4)",3,1,,,,,2,4199425,,,30413825,,,4,59,,,7,59,,1,620,59,,2,34,59,,3,165
EV,"New event 1",3,1,,,,,2,4199425,,1,30413825,,,1,3,-2,,
EV,"Exparam(1-4)(2)",3,1,,,,,2,4199425,,2,30413825,,,4,59,,,7,59,,1,,59,,2,-1,59,,3,2
EV,"New event 1(3)",3,1,,,,,2,4199425,,3,30413825,,,1,33,,,
EV,"New event 1(4)",3,,,,,,2,4199425,,1,30413825,,1,2,3,-1,,,11,1,1,1
EV,"Exparam(1-4)(5)",3,1,,,,,2,4199425,,,30413825,,1,4,59,,,7,59,,1,620,59,,2,,59,,3,415
EV,"Exparam(1-4)(2)(6)",3,1,,,,,2,4199425,,2,30413825,,1,4,59,,,7,59,,1,,59,,2,-1,59,,3,2
EV,"New event 1(3)(7)",3,1,,,,,2,4199425,,3,30413825,,1,1,33,,,
EV,"New event 1(4)(8)",3,,,,,,2,4199425,,2,30413825,,1,2,3,-1,,,11,1,1,1
EV,"New event 0",4,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",7,1,,,,,2,4199425,,,30413825,,,4,59,,,7,59,,1,620,59,,2,34,59,,3,165
EV,"New event 1",7,1,,,,,2,4199425,,1,30413825,,,1,3,-2,,
EV,"Exparam(1-4)(2)",7,1,,,,,2,4199425,,2,30413825,,,4,59,,,7,59,,1,,59,,2,-1,59,,3,2
EV,"New event 1(3)",7,1,,,,,2,4199425,,3,30413825,,,1,33,,,
EV,"New event 1(4)",7,,,,,,2,4199425,,1,30413825,,1,2,3,-1,,,11,1,1,1
EV,"Exparam(1-4)(5)",7,1,,,,,2,4199425,,,30413825,,1,4,59,,,7,59,,1,620,59,,2,,59,,3,415
EV,"Exparam(1-4)(2)(6)",7,1,,,,,2,4199425,,2,30413825,,1,4,59,,,7,59,,1,,59,,2,-1,59,,3,2
EV,"New event 1(3)(7)",7,1,,,,,2,4199425,,3,30413825,,1,1,33,,,
EV,"New event 1(4)(8)",7,,,,,,2,4199425,,2,30413825,,1,2,3,-1,,,11,1,1,1
EV,"New event 0",8,,,,,,1,18874368,,,1,51,-1,-1,