"FRAXY_ENEMY","New Enemy","",0,16,4
,6,6500,-1,,-1,,-1,2,1,2048,,3072
,83,600,-1,,-1,1,1,4,,,,3072,40960
,83,600,-1,,-1,1,2,6,,1024
,83,600,-1,,-1,1,3,6,,3072
,27,600,-1,,1,,4,7,,1024,,,3840
,83,600,-1,,-1,1,3,6,1,1024
,27,600,-1,,1,,6,7,1,3072,,,3840
,199,600,-1,,1,1,3,8,1,,,,3840,,6
,251,600,-1,,1,,8,9,,1152,,128,3840
,250,600,-1,,1,,9,9,,2688,,3328,3840
,251,600,-1,,1,,8,9,,1792,,896,3840
,77,600,-1,,1,1,5,6,,,,1792,1280,9
,251,600,-1,,1,,8,9,,2688,,1664,3840
,77,600,-1,,1,1,7,6,,,,2304,1280,9
,251,600,-1,,1,,8,9,1,128,,3712,3840
,251,600,-1,,1,,8,9,1,2176,,2944,3840
EV,"New event 0",1,,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,300,59,,3,200,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,3,1,3,-2,,
EV,"Exparam(1-4)(1)(2)",2,,,,,,1,4199425,,2,4,59,,,7,59,,1,,59,,3,140,59,,2,6
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,10,59,,3,40
EV,"Exparam(1-4)",8,1,,,,,1,18874368,,,4,59,,,2,59,,1,15,59,,2,1,59,,3,600
EV,"Reset Move Action",8,1,,,,,1,7345153,,100,1,44,,,
EV,"New event 2",8,1,,,,,1,7345153,,20,2,80,1,1,,11,,2,1
EV,"New event 3",8,1,,,,,1,12588033,,20,4,20,,,,33,4,2,,33,6,2,,33,2,2,
EV,"New event 5",8,,,,,,2,12588033,,20,17825792,,,1,137,,,
EV,"New event 2(4)",8,1,,,,,1,7345153,,60,2,80,1,1,,11,,2,1
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10