"FRAXY_ENEMY","New Enemy","",0,12,6
,6,6500,-1,,-1,,-1,2,1
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,41,10,150,,,1,3,5,1,3072
,47,600,-1,,,,4,6,1
,115,600,-1,,1,,5,6,1,,,,5120
,33,600,-1,,1,,4,6,1,2048,,,3840
,56,600,-1,,,,7,6,1,,1280,1792,,,10
,1,600,-1,,,1,4,6,1,,,2048,3840
,77,600,-1,,-1,,9,4,,,,,,9
,46,600,-1,,,,10,5,1,,,1920
,21,600,-1,,-1,1,11,4,,1024,,3072,3840,,,,-59
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,73,-1,,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,,59,,3,2,59,,2,10
EV,"New event 2",2,,,,,,1,4199425,,1,4,33,3,2,,59,3,1,300,59,3,2,6,59,3,3,220
EV,"New event 2",3,,,,,,1,4199425,,3,1,3,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,-300,59,,2,,59,,3,2
EV,"New event 0",4,,,,,,1,20971520,,,2,3,1,,,1,-1,,
EV,"Hit Check 0",5,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",8,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",10,1,,,,,1,18874368,,,4,59,,,1,59,,1,-128,59,,2,,59,,3,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",12,,,,,,1,18874368,,,4,59,,,2,59,,1,,59,,2,2000,59,,3,
EV,"Exparam(5-8)",12,,,,,,1,18874368,,,4,59,,4,2,59,,5,2048,59,,6,,59,,7,200
EV,"Rapid fire, Bullet ",12,1,,,,,1,7345153,,10,2,44,-1,2,,11,,2,1
EV,"Loop",12,1,,,,,1,12588033,,10,3,44,,-5,,10,,2,,20,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10