"FRAXY_ENEMY","New Enemy","",0,39,7
"Big core",6,6500,-1,0,-1,0,-1,2,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,1,4,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,2,4,0,1024,0,0,0,0,0,0,0
"Small core",19,600,-1,0,0,1,3,2,1,3072,0,0,0,0,0,0,0
"Panel-Rolling S",77,600,-1,0,-1,1,4,4,0,0,0,0,0,9,0,0,0
"Missile",150,600,-1,0,1,0,4,5,1,2560,0,512,4608,0,0,0,0
"Missile",150,600,-1,0,1,0,4,5,1,1536,0,3584,4608,0,0,0,0
"Tip 03",116,600,-1,0,0,1,4,5,1,0,0,0,5120,0,0,0,0
"Plate 07",115,600,-1,0,1,1,4,4,1,0,0,0,3840,0,0,0,0
"Plate 05",47,600,-1,0,0,1,4,4,1,0,0,0,0,0,0,0,0
"Vulcan-Multi",49,600,-1,0,0,0,7,4,0,2048,0,0,0,0,0,0,0
"Vulcan-Multi",49,600,-1,0,0,0,6,4,0,2048,0,0,0,0,0,0,0
"Tip 05",124,600,-1,0,1,1,10,4,0,2048,0,1664,5120,0,0,0,0
"Tip 05",124,600,-1,0,1,1,10,4,1,2048,0,2432,5120,0,0,0,0
"Plate 01",28,600,-1,0,0,1,10,4,0,1024,0,1024,5120,0,0,0,0
"Plate 01",28,600,-1,0,0,1,10,4,1,3072,0,3072,5120,0,0,0,0
"Decoration 05",158,600,-1,0,1,1,10,5,0,2048,0,2048,5632,0,0,0,0
"Effector (concentration)",114,600,-1,0,-1,1,4,4,1,0,0,3072,256,0,0,0,0
"Rolling core 2",10,600,-1,0,1,1,5,4,1,0,0,0,0,0,0,0,0
"Wing 02",26,600,-1,0,1,1,17,6,0,0,0,2048,6400,0,0,0,0
"Wing 01",11,600,-1,0,0,1,15,5,0,1024,0,640,2560,0,0,0,0
"Wing 01",11,600,-1,0,0,1,16,5,1,3072,0,3456,2560,0,0,0,0
"Reflect ray",185,600,-1,0,0,0,20,6,0,0,0,0,8960,0,0,0,0
"Tip 04",123,600,-1,0,0,1,13,5,0,0,0,3584,1280,0,0,0,0
"Tip 04",123,600,-1,0,0,1,14,5,1,0,0,512,1280,0,0,0,0
"Reflect ray",185,600,-1,0,0,0,9,5,0,256,1280,1408,1792,0,0,0,0
"Reflect ray",185,600,-1,0,0,0,9,5,1,3840,1280,2688,1792,0,0,0,0
"Plate 16",167,600,-1,0,1,1,21,6,1,2560,0,2048,3840,0,0,0,0
"Decoration 09",162,600,-1,0,1,1,28,4,0,2048,0,0,4608,0,0,0,0
"Wing 09",175,600,-1,0,1,1,28,6,0,0,0,1024,3840,0,0,0,0
"Wing 09",175,600,-1,0,1,1,28,6,1,0,0,3072,4096,0,0,0,0
"Plate 16",167,600,-1,0,1,1,22,6,1,1536,0,2048,3840,0,0,0,0
"Decoration 09",162,600,-1,0,1,1,32,4,0,2048,0,0,4608,0,0,0,0
"Wing 09",175,600,-1,0,1,1,32,6,0,0,0,1024,3840,0,0,0,0
"Wing 09",175,600,-1,0,1,1,32,6,1,0,0,3072,4096,0,0,0,0
"Weapon and Move block",70,600,-1,0,-1,1,4,4,0,0,0,0,0,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,1,36,4,0,0,0,0,0,0,0,0,0
"Energy egg",141,600,-1,0,-1,0,37,4,1,0,0,0,8960,0,0,0,19
"Master Control",77,600,-1,0,-1,1,36,4,0,0,0,1664,0,9,0,0,0
EV,"New event 0",1,0,0,0,0,0,1,180000,0,0,2,70,-1,0,0,71,-1,1,0
EV,"Exparam(1-4)",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,0
EV,"Exparam(1-4)",3,0,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 0",4,0,0,0,0,0,1,200000,0,0,1,3,-2,0,0
EV,"Hit Check 0",8,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",10,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",11,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",12,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",15,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",16,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Reset Move Action",18,1,0,0,0,0,1,41001,0,1,1,33,0,0,0
EV,"Exparam(1-4)",18,0,0,0,0,0,1,180000,0,0,4,59,0,0,9,59,0,1,150,59,0,2,0,59,0,3,0
EV,"Exparam(5-8)",18,1,0,0,0,0,1,180000,0,0,4,59,0,4,9,59,0,5,0,59,0,6,0,59,0,7,0
EV,"Exparam(9-12)",18,0,0,0,0,0,1,180000,0,0,4,59,0,8,12,59,0,9,0,59,0,10,0,59,0,11,0
EV,"Hit Check 0",21,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",22,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",23,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",24,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",25,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",26,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Hit Check 0",27,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
EV,"Exparam(1-4)",36,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,3000,59,0,3,0
EV,"Exparam(5-8)",36,0,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,0,59,0,7,100
EV,"Exparam(1-4)",37,1,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,64,59,0,2,0,59,0,3,4096
EV,"Rapid fire, Bullet ",38,1,0,0,0,0,1,71001,0,20,3,44,0,18,0,11,0,2,1,90,0,7,-2
EV,"Loop",38,1,0,0,0,0,1,121001,0,32,4,44,0,19,0,10,0,2,0,20,0,0,0,59,0,7,70
EV,"Exparam(1-4)",38,0,0,0,0,0,1,180000,0,0,4,59,0,0,1,59,0,1,0,59,0,2,0,59,0,3,0
EV,"Exparam(5-8)",38,0,0,0,0,0,1,180000,0,0,4,59,0,4,1,59,0,5,1,59,0,6,-2,59,0,7,70
EV,"Aim: Pair Parts",38,0,0,0,0,0,1,180000,0,0,1,6,36,0,0
EV,"Exparam(1-4)",39,0,0,0,0,0,1,180000,0,0,4,59,2,1,500,59,2,2,10,59,2,3,2,33,2,0,0
EV,"Y Move 1",39,1,0,0,0,0,1,51001,0,65,4,59,2,1,100,59,2,2,10,59,2,3,2,33,2,0,0
EV,"X Move 1",39,1,0,0,0,0,1,51001,0,65,4,59,3,1,50,59,3,2,10,59,3,3,2,33,3,0,0
EV,"Attack 1",39,1,0,0,0,0,1,51001,0,67,2,33,37,0,0,21,38,0,0
EV,"Y Move 2",39,1,0,0,0,0,1,51001,0,135,4,59,2,1,50,59,2,2,10,59,2,3,2,33,2,0,0
EV,"X Move 2",39,1,0,0,0,0,1,51001,0,135,4,59,3,1,-80,59,3,2,10,59,3,3,2,33,3,0,0
EV,"Attack 2",39,1,0,0,0,0,1,51001,0,137,2,33,37,0,0,21,38,0,0
EV,"Y Move 3",39,1,0,0,0,0,1,51001,0,205,4,59,2,1,50,59,2,2,10,59,2,3,2,33,2,0,0
EV,"X Move 3",39,1,0,0,0,0,1,51001,0,205,4,59,3,1,80,59,3,2,10,59,3,3,2,33,3,0,0
EV,"Attack 3",39,1,0,0,0,0,1,51001,0,207,2,33,37,0,0,21,38,0,0
EV,"Leave 1",39,1,0,0,0,0,1,51001,0,285,4,59,2,1,0,59,2,2,10,59,2,3,30,33,2,0,0
EV,"Leave 2",39,1,0,0,0,0,1,51001,0,315,4,59,2,1,500,59,2,2,10,59,2,3,30,33,2,0,0
EV,"Leave 2(12)",39,1,0,0,0,0,1,51001,0,345,1,3,-2,0,0
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10