"FRAXY_ENEMY","Noble Core","",3,29,12
,16,7000,4000,,-1,,-1,4,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,38,-1,-1,,,1,2,6,1,,,2560
,38,-1,-1,,,1,3,6,1,,,3072,8960
,38,-1,-1,,,1,4,6,1,,,3072,8960
,38,-1,-1,,,1,5,6,1,,,3072,8960
,38,-1,-1,,,1,6,6,1,,,3072,8960
,38,-1,-1,,,1,7,6,1,,,3072,8960
,38,-1,-1,,,1,3,6,,,,1024,8960
,38,-1,-1,,,1,9,6,,,,1024,8960
,38,-1,-1,,,1,10,6,,,,1024,8960
,38,-1,-1,,,1,11,6,,,,1024,8960
,38,-1,-1,,,1,12,6,,,,1024,8960
,83,600,-1,,-1,1,7,6,1,,,,,,,-100
,38,-1,-1,,,1,14,7,1,,,3072
,83,600,-1,,-1,1,14,6,1,,,,,,,-100
,38,-1,-1,,,1,16,7,1,,,3072
,83,600,-1,,-1,1,16,6,1,,,,,,,-100
,38,-1,-1,,,1,18,7,1,,,3072
,83,600,-1,,-1,1,18,6,1,,,,,,,-100
,38,-1,-1,,,1,20,7,1,,,3072
,83,600,-1,,-1,1,18,6,1,3072,,,,,,-150
,38,-1,-1,,,1,22,8,1,,,3072
,83,600,-1,,-1,1,18,6,1,1024,,,,,,-150
,38,-1,-1,,,1,24,8,1,,,3072
,83,600,-1,,-1,1,24,6,1,,,,,,,-150
,38,-1,-1,,,1,26,8,1,,,3072
,83,600,-1,,-1,1,26,6,1,,,,,,,-150
,38,-1,-1,,,1,28,8,1,,,3072
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 2",2,,,,,,1,5248001,,125,3,62,11,,,62,12,,,62,13,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",16,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",18,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",20,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",22,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",24,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",26,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Exparam(1-4)",28,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
NOTE,"FRAXY_ENEMY","Noble Core"
NOTE,
NOTE,"Cancer core",16,7000,4000,0,1,1,-1,6,0,0,0,768,76800,0,0,0,0
NOTE,"Big core 2",13,15000,4000,0,0,1,1,4,0,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,0,1024,0,1024,6400,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,3,5,0,1024,0,1152,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,3,6,0,640,0,2944,6400,0,0,0,0
NOTE,"Plate 15",166,600,-1,0,0,1,2,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 17",168,600,-1,0,0,1,6,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 18",169,600,-1,0,0,1,7,3,0,0,0,0,0,0,0,0,0
NOTE,"Parts-Regeneration 2",65,600,-1,0,0,0,8,4,0,0,0,0,0,0,0,0,0
NOTE,"Power laser",203,-1,-1,0,0,1,2,4,0,0,0,0,6400,0,6,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,4,5,0,0,0,3072,512,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,2,4,0,2048,0,0,0,0,0,0,0
NOTE,"Wing 02",26,600,-1,0,1,1,12,6,1,0,0,0,2560,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,7680,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,10240,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,12800,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,1,3072,0,3072,5632,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,17,5,1,3072,0,2944,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,17,6,1,3456,0,1152,6400,0,0,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,18,5,1,0,0,1024,512,0,0,0,0
NOTE,EV,"Hit Check 0",6,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Exparam(1-4)",10,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,1,59,0,2,200,59,0,3,0
NOTE,EV,"Exparam(5-8)",10,0,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,300,59,0,6,20,59,0,7,0