"FRAXY_ENEMY","New Enemy","",0,15,8
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4,1
,83,600,-1,,-1,1,2,4,1,3072,,,,,,-100
,13,600,-1,,,1,3,7
,59,600,-1,,-1,1,4,6,,,,,,12,,-120
,70,600,-1,,-1,,5,5
,83,600,-1,,-1,1,6,6,1
,160,50,200,,,,7,5
,185,600,-1,,,,8,5,,,,,2560,,,,15
,233,600,-1,,,,8,4
,241,600,-1,,,,8,5,1,2048,,2048,3328
,19,600,-1,,,,8,5
,152,600,-1,,-1,1,9,6,1,,,,,,6
,164,600,-1,,,,10,6,1,,,3072,1792
,164,600,-1,,,,10,6,,,,1024,1792
EV,"New event 0",1,,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,500,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,100,59,,2,,59,,3,20
EV,"Hit Check 0",4,1,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",6,,,,,,1,18874368,,,2,72,,,,71,,1,
EV,"Exparam(1-4)",7,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",8,,,,,,1,20971520,,,1,1,-6,,
EV,"Rapid fire, Bullet ",9,1,,,,,1,7345153,,20,3,44,,-10,,20,,,,33,7,,
EV,"New event 1",9,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",9,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2600,59,,3,256
EV,"Exparam(5-8)",9,,,,,,1,18874368,,,4,59,,4,4,59,,5,64,59,,6,,59,,7,100
EV,"Exparam(9-12)",9,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,1,59,,15,1
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",12,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,1,59,,1,250,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",13,1,,,,,1,22025221,,1,1,21,9,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",15,,,,,,1,18874368,,,1,72,,,