"FRAXY_ENEMY","New Enemy","",0,15,8
,6,6500,-1,,-1,,-1,2,1,2048
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,13,600,-1,,,1,3,7,1
,59,600,-1,,-1,1,4,6,1
,70,600,-1,,-1,,5,5,1
,83,600,-1,,-1,1,6,6
,160,50,200,,,,7,5,1
,185,600,-1,,,,8,5,1,,,,2560,,,,15
,233,600,-1,,,,8,4,1
,241,600,-1,,,,8,5,,2048,,2048,3328
,19,600,-1,,,,8,5,1
,152,600,-1,,-1,1,9,6,,,,,,,6
,164,600,-1,,,,10,6,,,,1024,1792
,164,600,-1,,,,10,6,1,,,3072,1792
EV,"New event 0",1,,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,500,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Hit Check 0",4,1,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",5,1,,,,,1,18874368,,,4,59,,,4103,59,,1,24,59,,2,1,59,,3,300
EV,"Hit Check 0",6,,,,,,1,18874368,,,2,72,,,,71,,1,
EV,"Exparam(1-4)",7,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",8,,,,,,1,20971520,,,1,1,-6,,
EV,"Rapid fire, Bullet ",9,1,,,,,1,7345153,,20,3,44,,-10,,20,,,,33,7,,
EV,"New event 1",9,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",9,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,2600,59,,3,256
EV,"Exparam(5-8)",9,,,,,,1,18874368,,,4,59,,4,4,59,,5,64,59,,6,,59,,7,100
EV,"Exparam(9-12)",9,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,1,59,,15,1
EV,"Hit Check 0",9,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",12,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,1,59,,1,240,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",13,1,,,,,1,22025221,,1,1,21,9,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",15,,,,,,1,18874368,,,1,72,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0