"FRAXY_ENEMY","New Enemy","",0,80,8
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4
,16,600,-1,,-1,1,2,6,1,1024,,,33280
,171,600,-1,,,,3,5,1,,,512,11520
,31,600,-1,,,,4,4,,1024,,2048,7680
,171,600,-1,,,,5,5,,1024,,1024,7680
,171,600,-1,,,,3,5,,,,3584,11008
,31,600,-1,,,,7,4,1,3072,,2048,7680
,171,600,-1,,,,8,5,1,3072,,3072,7680
,31,600,-1,,,,3,9,1
,52,600,-1,,,,10,5,1,,,,5120
,52,600,-1,,,,11,5,1,,,1024,3072
,52,600,-1,,,,11,5,1,,,3072,3072
,171,600,-1,,,,11,4,,1024,,256,8960
,171,600,-1,,,,11,4,1,3072,,3840,8960
,52,600,-1,,,,10,5,1,2048,,2048,5120
,52,600,-1,,,,16,5,1,,,1024,3072
,52,600,-1,,,,16,5,1,,,3072,3072
,171,600,-1,,,,16,4,,1024,,256,8960
,171,600,-1,,,,16,4,1,3072,,3840,8960
,31,600,-1,,,,5,6,1,,,,7680
,171,600,-1,,,,21,5,,,,2688,8960
,173,600,-1,,,,22,6,,,,128,5120
,171,600,-1,,,,21,5,1,,,1408,8960
,173,600,-1,,,,24,6,1,,,3968,5120
,31,600,-1,,,,8,6,1,,,,7680
,171,600,-1,,,,26,5,,,,2688,8960
,173,600,-1,,,,27,6,,,,128,5120
,171,600,-1,,,,26,5,1,,,1408,8960
,173,600,-1,,,,29,6,1,,,3968,5120
,31,600,-1,,,,21,6,,2048,,,8960
,171,600,-1,,,,31,5,,1024,,1408,8960
,173,600,-1,,,,32,6,1,3072,,2944,5120
,171,600,-1,,,,31,5,1,3072,,2688,8960
,173,600,-1,,,,34,6,,1024,,1152,5120
,31,600,-1,,,,31,4,,,,2048,5120
,16,600,-1,,-1,1,3,6,,,,1024,66560
,171,600,-1,,,,37,5,,,,3584,11520
,31,600,-1,,,,38,4,1,3072,,2048,7680
,171,600,-1,,,,39,5,1,3072,,3072,7680
,171,600,-1,,,,37,5,1,,,512,11008
,31,600,-1,,,,41,4,,1024,,2048,7680
,171,600,-1,,,,42,5,,1024,,1024,7680
,31,600,-1,,,,37,4
,52,600,-1,,,,44,5,,,,,5120
,52,600,-1,,,,45,5,,,,3072,3072
,52,600,-1,,,,45,5,,,,1024,3072
,171,600,-1,,,,45,4,1,3072,,3840,8960
,171,600,-1,,,,45,4,,1024,,256,8960
,52,600,-1,,,,44,5,,2048,,2048,5120
,52,600,-1,,,,50,5,,,,3072,3072
,52,600,-1,,,,50,5,,,,1024,3072
,171,600,-1,,,,50,4,1,3072,,3840,8960
,171,600,-1,,,,50,4,,1024,,256,8960
,31,600,-1,,,,39,6,,,,,7680
,171,600,-1,,,,55,5,1,,,1408,8960
,173,600,-1,,,,56,6,1,,,3968,5120
,171,600,-1,,,,55,5,,,,2688,8960
,173,600,-1,,,,58,6,,,,128,5120
,31,600,-1,,,,42,6,,,,,7680
,171,600,-1,,,,60,5,1,,,1408,8960
,173,600,-1,,,,61,6,1,,,3968,5120
,171,600,-1,,,,60,5,,,,2688,8960
,173,600,-1,,,,63,6,,,,128,5120
,31,600,-1,,,,55,6,1,2048,,,8960
,171,600,-1,,,,65,5,1,3072,,2688,8960
,173,600,-1,,,,66,6,,1024,,1152,5120
,171,600,-1,,,,65,5,,1024,,1408,8960
,173,600,-1,,,,68,6,1,3072,,2944,5120
,31,600,-1,,,,65,4,1,,,2048,5120
,13,600,-1,,,1,44,8,1
,59,600,-1,,-1,1,71,6,,,,,,12
,33,100,60,,,,72,8,1,,,2048,2560
,152,600,-1,,-1,1,72,7,1,,,,2560,,10
,186,600,-1,,-1,,73,4,1,,,,6400
,13,600,-1,,,1,10,8,1
,59,600,-1,,-1,1,76,6,,,,,,12
,33,100,60,,,,77,8,1,,,2048,2560
,152,600,-1,,-1,1,77,7,1,,,,2560,,10
,186,600,-1,,-1,,78,4,1,,,,6400
EV,"New event 0",1,1,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"New event 4",1,,,,,,1,18874368,,,1,82,-1,2,
EV,"Exparam(1-4)",2,1,,,,,1,18874368,,,4,59,,,7,59,,1,1000,59,,2,,59,,3,550
EV,"New event 1",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Hit Check 0",3,,,,,,1,18874368,,,1,72,-1,,
EV,"New event 1",3,,,,,,1,18874368,,,1,69,-1,5,
EV,"New event 0",4,,,,,,1,18874368,,,1,69,-1,7,
EV,"New event 0",7,,,,,,1,18874368,,,1,69,-1,7,
EV,"New event 0",11,,,,,,1,18874368,,,1,69,-1,7,
EV,"New event 0",16,,,,,,1,18874368,,,1,69,-1,7,
EV,"Hit Check 0",37,,,,,,1,18874368,,,1,72,-1,,
EV,"New event 0",38,,,,,,1,18874368,,,1,69,-1,7,
EV,"New event 0",42,,,,,,1,18874368,,,1,69,-1,7,
EV,"New event 0",45,,,,,,1,18874368,,,1,69,-1,7,
EV,"New event 0",50,,,,,,1,18874368,,,1,69,-1,7,
EV,"Hit Check 0",71,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",73,,,,,,1,18874368,,,1,72,,1,
EV,"Exparam(1-4)",74,,,,,,1,18874368,,,4,59,,,1,59,,1,240,59,,2,,59,,3,40
EV,"New event 1",74,1,,,,,1,22025221,,1,1,21,75,,
EV,"New event 1(3)",74,1,,,,,1,22025218,,1,1,20,80,,
EV,"Exparam(1-4)",75,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(9-12)",75,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,10,59,,11,150
EV,"Exparam(5-8)",75,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",75,1,,,,,1,7345153,,20,2,44,,-5,,20,,,
EV,"Hit Check 0",76,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",78,,,,,,1,18874368,,,1,72,,1,
EV,"Exparam(1-4)",79,,,,,,1,18874368,,,4,59,,,1,59,,1,240,59,,2,,59,,3,40
EV,"New event 1",79,1,,,,,1,22025221,,1,1,21,80,,
EV,"New event 1(3)",79,1,,,,,1,22025218,,1,1,20,75,,
EV,"Exparam(1-4)",80,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(9-12)",80,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,10,59,,11,150
EV,"Exparam(5-8)",80,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",80,1,,,,,1,7345153,,20,2,44,,-5,,20,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10