"FRAXY_ENEMY","New Enemy","",0,80,10
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4
,16,600,-1,,-1,1,2,6,1,,,3072,24320
,171,600,-1,,,,3,5,1,,,512,11520
,31,600,-1,,,,4,4,,1024,,2048,7680
,171,600,-1,,,,5,5,,1024,,1024,7680
,171,600,-1,,,,3,5,,,,3584,11008
,31,600,-1,,,,7,4,1,3072,,2048,7680
,171,600,-1,,,,8,5,1,3072,,3072,7680
,31,600,-1,,,,3,4,1
,52,600,-1,,,,10,5,1,,,,5120
,52,600,-1,,,,11,5,1,,,1024,3072
,52,600,-1,,,,11,5,1,,,3072,3072
,171,600,-1,,,,11,4,,1024,,256,8960
,171,600,-1,,,,11,4,1,3072,,3840,8960
,52,600,-1,,,,10,5,1,2048,,2048,5120
,52,600,-1,,,,16,5,1,,,1024,3072
,52,600,-1,,,,16,5,1,,,3072,3072
,171,600,-1,,,,16,4,,1024,,256,8960
,171,600,-1,,,,16,4,1,3072,,3840,8960
,31,600,-1,,,,5,6,1,,,,7680
,171,600,-1,,,,21,5,,,,2688,8960
,173,600,-1,,,,22,6,,,,128,5120
,171,600,-1,,,,21,5,1,,,1408,8960
,173,600,-1,,,,24,6,1,,,3968,5120
,31,600,-1,,,,8,6,1,,,,7680
,171,600,-1,,,,26,5,,,,2688,8960
,173,600,-1,,,,27,6,,,,128,5120
,171,600,-1,,,,26,5,1,,,1408,8960
,173,600,-1,,,,29,6,1,,,3968,5120
,31,600,-1,,,,21,6,,2048,,,8960
,16,600,-1,,-1,1,3,6,,,,1024,48640
,171,600,-1,,,,32,5,,,,3584,11520
,31,600,-1,,,,33,4,1,3072,,2048,7680
,171,600,-1,,,,34,5,1,3072,,3072,7680
,171,600,-1,,,,32,5,1,,,512,11008
,31,600,-1,,,,36,4,,1024,,2048,7680
,171,600,-1,,,,37,5,,1024,,1024,7680
,31,600,-1,,,,32,4
,52,600,-1,,,,39,5,,,,,5120
,52,600,-1,,,,40,5,,,,3072,3072
,52,600,-1,,,,40,5,,,,1024,3072
,171,600,-1,,,,40,4,1,3072,,3840,8960
,171,600,-1,,,,40,4,,1024,,256,8960
,52,600,-1,,,,39,5,,2048,,2048,5120
,52,600,-1,,,,45,5,,,,3072,3072
,52,600,-1,,,,45,5,,,,1024,3072
,171,600,-1,,,,45,4,1,3072,,3840,8960
,171,600,-1,,,,45,4,,1024,,256,8960
,31,600,-1,,,,34,6,,,,,7680
,171,600,-1,,,,50,5,1,,,1408,8960
,173,600,-1,,,,51,6,1,,,3968,5120
,171,600,-1,,,,50,5,,,,2688,8960
,173,600,-1,,,,53,6,,,,128,5120
,31,600,-1,,,,37,6,,,,,7680
,171,600,-1,,,,55,5,1,,,1408,8960
,173,600,-1,,,,56,6,1,,,3968,5120
,171,600,-1,,,,55,5,,,,2688,8960
,173,600,-1,,,,58,6,,,,128,5120
,31,600,-1,,,,50,6,1,2048,,,8960
,13,600,-1,,,1,39,4,1
,59,600,-1,,-1,1,61,6,1,,,,,8
,70,600,-1,,-1,,62,5,1
,83,600,-1,,-1,1,63,6
,160,50,200,,,,64,5,1
,13,600,-1,,,1,10,4,1
,59,600,-1,,-1,1,66,6,1,,,,,8
,70,600,-1,,-1,,67,5,1
,83,600,-1,,-1,1,68,6
,160,50,200,,,,69,5,1
,20,600,-1,,,,70,5,1,,,,2560
,230,600,-1,,,,70,5,1
,242,600,-1,,,,70,5,1,2048,,2048,3328
,19,600,-1,,,,70,5,1
,152,600,-1,,-1,1,71,6,,,,,,,6
,20,600,-1,,,,65,5,1,,,,2560
,230,600,-1,,,,65,5,1
,242,600,-1,,,,65,5,1,2048,,2048,3328
,19,600,-1,,,,65,5,1
,152,600,-1,,-1,1,76,6,,,,,,,6
EV,"New event 0",1,1,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)",2,1,,,,,1,18874368,,,4,59,,,7,59,,1,1000,59,,2,,59,,3,650
EV,"New event 1",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Hit Check 0",3,,,,,,1,18874368,,,1,72,-1,,
EV,"New event 1",3,,,,,,1,18874368,,,1,69,-1,5,
EV,"Hit Check 0",32,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",61,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",63,,,,,,1,18874368,,,2,72,,,,71,,1,
EV,"Exparam(1-4)",64,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",65,,,,,,1,20971520,,,1,1,-63,,
EV,"New event 1",65,1,,,,,1,18874368,,,1,72,,1,
EV,"Hit Check 0",66,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",68,,,,,,1,18874368,,,2,72,,,,71,,1,
EV,"Exparam(1-4)",69,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",70,,,,,,1,20971520,,,1,1,-68,,
EV,"New event 1",70,1,,,,,1,18874368,,,1,72,,1,
EV,"Rapid fire, Bullet ",71,1,,,,,1,7345153,,5,3,44,-1,-20,,20,,,,33,69,,
EV,"New event 1",71,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",71,,,,,,1,18874368,,,4,59,,,1,59,,1,6000,59,,2,,59,,3,
EV,"Exparam(5-8)",71,,,,,,1,18874368,,,4,59,,4,500,59,,5,150,59,,6,,59,,7,100
EV,"Exparam(9-12)",71,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,,59,,11,
EV,"Hit Check 0",71,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",72,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",73,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",74,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",74,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",75,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",75,1,,,,,1,22025221,,1,1,21,71,,
EV,"Rapid fire, Bullet ",76,1,,,,,1,7345153,,5,3,44,-1,-20,,20,,,,33,64,,
EV,"New event 1",76,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",76,,,,,,1,18874368,,,4,59,,,1,59,,1,6000,59,,2,,59,,3,
EV,"Exparam(5-8)",76,,,,,,1,18874368,,,4,59,,4,500,59,,5,150,59,,6,,59,,7,100
EV,"Exparam(9-12)",76,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,,59,,11,
EV,"Hit Check 0",76,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",77,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",78,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",79,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",79,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",80,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",80,1,,,,,1,22025221,,1,1,21,76,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0