"FRAXY_ENEMY","New Enemy","",0,9,6
,6,6500,-1,,-1,,-1,2,1,2048,,3072
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,13,600,-1,,,1,3,7,1,3072
,77,600,-1,,-1,1,4,6,,,,,,9
,141,10,60,,,,5,5,1,,,1536
,152,600,-1,,-1,1,5,7,1,,,2048,25600,,10
,82,600,-1,,1,,6,6,1
,186,600,-1,,-1,,8,6,,,,2048,2560
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,500,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Hit Check 0",4,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",6,,,,,,1,20971520,,,1,1,-6,,
EV,"Exparam(1-4)",7,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,200,59,,3,200
EV,"New event 1",7,1,,,,,1,22025221,,1,1,21,9,,
EV,"New event 1(3)",7,1,,,,,1,22025218,,1,1,20,9,,
EV,"Exparam(1-4)",8,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(9-12)",8,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,10,59,,11,150
EV,"Exparam(5-8)",8,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",8,1,,,,,1,7345153,,20,2,44,,5,,20,,,
EV,"Exparam(1-4)",9,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,1000,59,,3,
EV,"Exparam(5-8)",9,,,,,,1,18874368,,,4,59,,4,8,59,,5,2048,59,,6,100,59,,7,200
EV,"Rapid fire, Bullet ",9,1,,,,,1,7345153,,20,2,44,,-30,,20,,,
EV,"Exparam(9-12)",9,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,3,59,,11,200
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10