"FRAXY_ENEMY","Noble Core","",3,31,10
,16,7000,4000,,-1,,-1,4,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,16,7000,-1,,-1,1,2,3,1,3072,,,15360
,6,5,4000,,,1,3,6,1
,118,600,-1,,,,4,6,1,,,,6144
,124,600,-1,,,,5,5,1,3072,,2944,7680
,123,-1,-1,,,,6,4,1,,6400,3072,512
,70,600,-1,,-1,,4,4,,2048
,26,600,-1,,1,,8,7,1,1024,,1024,2560
,254,600,-1,,,,9,5,1,,,,11520
,118,600,-1,,,,4,6,,2048,,2048,6144
,124,600,-1,,,,11,5,,1024,,1152,7680
,26,600,-1,,1,,10,6,1,2048,,,14080
,123,-1,-1,,,,12,4,,,6400,1024,512
,48,600,-1,,,,13,6,1,,,,11520
,6,600,-1,,,1,13,6,1,1024,,2048,5120
,254,600,-1,,,,13,5,1,,,,8960
,118,600,-1,,,,16,6,1,,,,6144
,124,600,-1,,,,18,5,1,3072,,2944,7680
,123,-1,-1,,,,19,4,1,,6400,3072,512
,118,600,-1,,,,16,6,,2048,,2048,6144
,124,600,-1,,,,21,5,,1024,,1152,7680
,123,-1,-1,,,,22,4,,,6400,1024,512
,160,600,-1,,,,15,6,,1024,,,8960
,160,600,-1,,,,15,6,,1024,,2048,8960
,160,600,-1,,,,25,6,,,,3072,8960
,160,600,-1,,,,26,6,,,,3072,5120
,160,600,-1,,,,26,6,1,,,1024,5120
,187,600,-1,,-1,1,15,6,1,,,,,,4
,203,600,-1,,-1,,29,6,1,1024,,3072,76800
,152,600,-1,,-1,1,29,6,1,3072,2560
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,,,,,,1,18874368,,,1,51,-1,-1,
EV,"New event 0",4,,,,,,1,18874368,,,1,51,-2,-1,
EV,"Hit Check 0",5,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Hit Check 0",18,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Hit Check 0",21,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",29,,,,,,1,18874368,,,4,59,,,,59,,1,160,59,,2,50,59,,3,
EV,"Exparam(5-8)",29,,,,,,1,18874368,,,4,59,,4,124,59,,5,1,59,,6,,59,,7,
EV,"New event 2",29,1,,,,,1,7345153,,290,1,44,,,
EV,"Exparam(1-4)",30,,,,,,1,18874368,,,4,59,,,2,59,,1,300,59,,2,800,59,,3,
EV,"Exparam(5-8)",30,,,,,,1,18874368,,,4,59,,4,2,59,,5,50,59,,6,5,59,,7,
EV,"New event 0",31,,,,,,1,7345153,,295,1,44,,,
EV,"Exparam(1-4)",31,,,,,,1,18874368,,,4,59,,,-1,59,,1,300,59,,2,5,59,,3,5
EV,"New event 2",31,,,,,,1,22025221,,1,2,20,,,,21,30,,
NOTE,"FRAXY_ENEMY","Noble Core"
NOTE,
NOTE,"Cancer core",16,7000,4000,0,1,1,-1,6,0,0,0,768,76800,0,0,0,0
NOTE,"Big core 2",13,15000,4000,0,0,1,1,4,0,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,0,1024,0,1024,6400,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,3,5,0,1024,0,1152,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,3,6,0,640,0,2944,6400,0,0,0,0
NOTE,"Plate 15",166,600,-1,0,0,1,2,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 17",168,600,-1,0,0,1,6,3,0,0,0,0,0,0,0,0,0
NOTE,"Plate 18",169,600,-1,0,0,1,7,3,0,0,0,0,0,0,0,0,0
NOTE,"Parts-Regeneration 2",65,600,-1,0,0,0,8,4,0,0,0,0,0,0,0,0,0
NOTE,"Power laser",203,-1,-1,0,0,1,2,4,0,0,0,0,6400,0,6,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,4,5,0,0,0,3072,512,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,2,4,0,2048,0,0,0,0,0,0,0
NOTE,"Wing 02",26,600,-1,0,1,1,12,6,1,0,0,0,2560,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,7680,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,10240,0,0,0,0
NOTE,"Decoration 04",134,600,-1,0,0,1,12,6,0,1024,-512,0,12800,0,0,0,0
NOTE,"Plate 09",118,-1,-1,0,0,1,2,4,1,3072,0,3072,5632,0,0,0,0
NOTE,"Tip 05",124,-1,-1,0,0,1,17,5,1,3072,0,2944,7680,0,0,0,0
NOTE,"Plate 08",117,-1,-1,0,0,1,17,6,1,3456,0,1152,6400,0,0,0,0
NOTE,"Tip 04",123,-1,-1,0,0,1,18,5,1,0,0,1024,512,0,0,0,0
NOTE,EV,"Hit Check 0",6,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Exparam(1-4)",10,1,0,0,0,0,1,180000,0,0,4,59,0,0,2,59,0,1,1,59,0,2,200,59,0,3,0
NOTE,EV,"Exparam(5-8)",10,0,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,300,59,0,6,20,59,0,7,0