"FRAXY_ENEMY","Noble Core","",3,14,4
,16,7000,4000,,-1,,-1,4,,2048
,83,600,-1,,-1,1,1,4,,,,3072
,16,7000,-1,,-1,1,2,3,1,2048,,3072,15360
,6,5,4000,,,1,3,3,1
,118,600,-1,,,,4,2,1,,,,6144
,6,5,4000,,,1,3,3,1,2048,,3072,35840
,118,600,-1,,,,6,2,1,,,,6144
,70,600,-1,,-1,,4,4,,2048
,70,600,-1,,-1,,6,4,,2048
,118,600,-1,,,,6,2,,2048,,2048,6144
,118,600,-1,,,,4,2,,2048,,2048,6144
,187,600,-1,,-1,1,4,6,,,,,,,4
,187,600,-1,,-1,1,5,6,,,,,,,4
,187,600,-1,,-1,1,11,6,,,,,,,4
EV,"New event 0",1,,,,,,1,18874368,,,2,71,-1,1,,70,-1,,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,800,59,,2,,59,,3,500
EV,"New event 1",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"New event 0",3,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Hit Check 0",5,,,,,,1,18874368,,,1,51,-1,-1,
EV,"New event 0",6,,,,,,1,20971520,,,1,1,-2,,
EV,"Hit Check 0",7,,,,,,1,18874368,,,1,51,-1,-1,
EV,"Exparam(1-4)",12,,,,,,1,18874368,,,4,59,,,1,59,,1,-1,59,,2,20,59,,3,-2
EV,"Aim: Pair Parts",12,,,,,,1,18874368,,,1,6,6,,
EV,"Exparam(5-8)",12,,,,,,1,18874368,,,4,59,,4,,59,,5,2,59,,6,,59,,7,
EV,"New event 3",12,,,,,,1,7345153,,300,1,44,,,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,1,59,,1,-1,59,,2,20,59,,3,-2
EV,"Aim: Pair Parts",13,,,,,,1,18874368,,,1,6,10,,
EV,"Exparam(5-8)",13,,,,,,1,18874368,,,4,59,,4,,59,,5,2,59,,6,,59,,7,
EV,"New event 3",13,,,,,,1,7345153,,300,1,44,,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,1,59,,1,-1,59,,2,20,59,,3,-1
EV,"Aim: Pair Parts",14,,,,,,1,18874368,,,1,6,7,,
EV,"Exparam(5-8)",14,,,,,,1,18874368,,,4,59,,4,,59,,5,2,59,,6,,59,,7,
EV,"New event 3",14,,,,,,1,7345153,,300,1,44,,,
NOTE,Attack Three N
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Power ball",21,600,-1,0,-1,1,0,4,0,0,0,0,-3840,0,0,0,0
NOTE,EV,"Pattern Play",1,1,0,0,0,0,1,111001,0,1,1,41,0,0,0
NOTE,EV,"Pattern Stop",1,1,0,0,0,0,1,111002,0,1,2,40,0,0,0,44,0,0,0
NOTE,EV,"Rapid fire, Bullet ",1,1,0,0,0,0,1,71001,0,10,2,44,-1,5,0,11,0,2,1
NOTE,EV,"Exparam(1-4)",1,1,0,0,0,0,1,121001,0,0,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,0
NOTE,EV,"Exparam(5-8)",1,1,0,0,0,0,1,180000,0,0,4,59,0,4,12,59,0,5,2048,59,0,6,0,59,0,7,75
NOTE,EV,"Exparam(1-4)(5)",1,1,0,0,0,0,1,121001,0,1,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,10
NOTE,EV,"Exparam(1-4)(5)(6)",1,1,0,0,0,0,1,121001,0,2,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,-10
NOTE,EV,"Loop",1,1,0,0,0,0,1,121001,0,3,2,44,0,5,0,10,0,2,0
NOTE,
NOTE,Attack Three H
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Power ball",21,600,-1,0,-1,1,0,4,0,0,0,0,-3840,0,0,0,0
NOTE,EV,"Pattern Play",1,1,0,0,0,0,1,111001,0,1,1,41,0,0,0
NOTE,EV,"Pattern Stop",1,1,0,0,0,0,1,111002,0,1,2,40,0,0,0,44,0,0,0
NOTE,EV,"Rapid fire, Bullet ",1,1,0,0,0,0,1,71001,0,10,2,44,-1,5,0,11,0,2,1
NOTE,EV,"Exparam(1-4)",1,1,0,0,0,0,1,121001,0,0,4,59,0,0,1,59,0,1,500,59,0,2,3500,59,0,3,0
NOTE,EV,"Exparam(5-8)",1,1,0,0,0,0,1,180000,0,0,4,59,0,4,12,59,0,5,2048,59,0,6,0,59,0,7,75
NOTE,EV,"Exparam(1-4)(5)",1,1,0,0,0,0,1,121001,0,1,4,59,0,0,1,59,0,1,1500,59,0,2,-2800,59,0,3,10
NOTE,EV,"Exparam(1-4)(5)(6)",1,1,0,0,0,0,1,121001,0,2,4,59,0,0,1,59,0,1,500,59,0,2,-3500,59,0,3,-10
NOTE,EV,"Loop",1,1,0,0,0,0,1,121001,0,3,2,44,0,5,0,10,0,2,0