"FRAXY_ENEMY","New Enemy","",0,17,7
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4,1,,,3072,38400
,83,600,-1,,-1,1,2,6,1,1024,-5120,1024,,,,-80
,48,600,-1,,1,,3,10,1
,47,-1,-1,,,,4,10,1
,19,100,-1,,,1,5,6,1,,,,7680
,59,600,-1,,-1,1,6,6,1,,,,,12,,-120
,120,600,-1,,,,7,7,,1024,,1024,3840
,117,600,-1,,,,8,8,1,,,1280,2560
,120,600,-1,,,,7,7,1,3072,,3072,3840
,117,600,-1,,,,10,8,,,,2816,2560
,117,600,-1,,,,8,8,,384,,2816,2560
,117,600,-1,,,,10,8,1,3712,,1280,2560
,55,600,-1,,,,7,8,,,,,3840
,152,600,-1,,-1,1,14,6,1
,185,600,-1,,-1,,14,6,1,,,,2560
,118,600,-1,,,,7,9,,2048,,2048,4352
EV,"New event 0",1,,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,73,-1,,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,500,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,32,59,,2,10,59,,3,20
EV,"Hit Check 0",7,,,,,,1,18874368,,,1,72,-1,,
EV,"Exparam(1-4)",15,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,,59,,3,100
EV,"Notify Status: Hit",15,1,,,,,1,22025221,,1,1,21,16,,
EV,"New event 1(3)",15,1,,,,,1,22025218,,1,1,20,16,,
EV,"Exparam(1-4)",16,,,,,,1,18874368,,,4,59,,,1,59,,1,2200,59,,2,2200,59,,3,512
EV,"Exparam(5-8)",16,,,,,,1,18874368,,,4,59,,4,3,59,,5,128,59,,6,,59,,7,200
EV,"Exparam(9-12)",16,,,,,,1,18874368,,,4,59,,8,-1,59,,9,-1,59,,10,2,59,,11,
EV,"Exparam(13-16)",16,,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,1
EV,"Rapid fire, Bullet ",16,1,,,,,1,7345153,,20,2,44,,-10,,20,,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10