"FRAXY_ENEMY","New Enemy","",0,42,10
,6,6500,-1,,-1,,-1,2,1,2048,,3072
,83,600,-1,,-1,1,1,4,,,,3072,40960
,83,600,-1,,-1,1,2,4,,1024,,,,,,-100
,38,600,-1,,,1,3,7,1
,59,600,-1,,-1,1,4,6,1,1024,,,,10,,-90
,83,600,-1,,-1,1,5,6
,160,50,200,,,,6,5,1
,20,600,-1,,,,7,5,1,,,,2560
,83,600,-1,,-1,1,3,4,,,,,,,,-100
,38,600,-1,,,1,9,7,1
,230,600,-1,,,,7,5,1
,242,600,-1,,,,7,5,1,2048,,2048,3328
,46,600,-1,,,,7,5,1
,152,600,-1,,-1,1,8,6,,,,,,,6,,-100
,83,600,-1,,-1,1,9,4,,,,,,,,-100
,38,600,-1,,,1,15,7,1
,59,600,-1,,-1,1,10,6,1,1024,,,,10,,-90
,83,600,-1,,-1,1,17,6
,160,50,200,,,,18,5,1
,20,600,-1,,,,19,5,1,,,,2560
,83,600,-1,,-1,1,15,4,,,,,,,,-100
,38,600,-1,,,1,21,7,1
,230,600,-1,,,,19,5,1
,242,600,-1,,,,19,5,1,2048,,2048,3328
,46,600,-1,,,,19,5,1
,152,600,-1,,-1,1,20,6,,,,,,,6,,-100
,59,600,-1,,-1,1,16,6,1,1024,,,,10,,-90
,83,600,-1,,-1,1,27,6
,160,50,200,,,,28,5,1
,20,600,-1,,,,29,5,1,,,,2560
,230,600,-1,,,,29,5,1
,242,600,-1,,,,29,5,1,2048,,2048,3328
,46,600,-1,,,,29,5,1
,152,600,-1,,-1,1,30,6,,,,,,,6,,-100
,59,600,-1,,-1,1,22,6,1,1024,,,,10,,-90
,83,600,-1,,-1,1,35,6
,160,50,200,,,,36,5,1
,20,600,-1,,,,37,5,1,,,,2560
,230,600,-1,,,,37,5,1
,242,600,-1,,,,37,5,1,2048,,2048,3328
,46,600,-1,,,,37,5,1
,152,600,-1,,-1,1,38,6,,,,,,,6,,-100
EV,"New event 0",1,,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,625,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,1,3,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,48,59,,2,,59,,3,20
EV,"New event 1",3,,,,,,1,4199425,,1,4,21,13,,,21,7,,,21,19,,,21,25,,
EV,"Hit Check 0",4,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",6,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",7,,,,,,1,20971520,,,1,1,,,
EV,"New event 1",7,1,,,,,1,18874368,,,1,72,,1,
EV,"Rapid fire, Bullet ",8,1,,,,,1,7345153,,5,3,44,,-30,,20,,,,33,6,,
EV,"New event 1",8,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",8,,,,,,1,18874368,,,4,59,,,1,59,,1,6000,59,,2,,59,,3,
EV,"Exparam(5-8)",8,,,,,,1,18874368,,,4,59,,4,500,59,,5,150,59,,6,,59,,7,100
EV,"Exparam(9-12)",8,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,,59,,11,
EV,"Hit Check 0",8,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",9,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",11,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",13,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",13,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",14,1,,,,,1,22025221,,1,1,21,8,,
EV,"Exparam(1-4)",15,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Hit Check 0",16,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",18,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",19,,,,,,1,20971520,,,1,1,,,
EV,"New event 1",19,1,,,,,1,18874368,,,1,72,,1,
EV,"Rapid fire, Bullet ",20,1,,,,,1,7345153,,5,3,44,,-30,,20,,,,33,18,,
EV,"New event 1",20,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",20,,,,,,1,18874368,,,4,59,,,1,59,,1,6000,59,,2,,59,,3,
EV,"Exparam(5-8)",20,,,,,,1,18874368,,,4,59,,4,500,59,,5,150,59,,6,,59,,7,100
EV,"Exparam(9-12)",20,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,,59,,11,
EV,"Hit Check 0",20,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",21,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Hit Check 0",22,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",23,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",24,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",25,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",25,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",26,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",26,1,,,,,1,22025221,,1,1,21,20,,
EV,"Exparam(1-4)",28,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",29,,,,,,1,20971520,,,1,1,,,
EV,"New event 1",29,1,,,,,1,18874368,,,1,72,,1,
EV,"Rapid fire, Bullet ",30,1,,,,,1,7345153,,5,3,44,,-30,,20,,,,33,28,,
EV,"New event 1",30,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",30,,,,,,1,18874368,,,4,59,,,1,59,,1,6000,59,,2,,59,,3,
EV,"Exparam(5-8)",30,,,,,,1,18874368,,,4,59,,4,500,59,,5,150,59,,6,,59,,7,100
EV,"Exparam(9-12)",30,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,,59,,11,
EV,"Hit Check 0",30,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",31,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",32,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",33,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",33,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",34,1,,,,,1,22025221,,1,1,21,30,,
EV,"Exparam(1-4)",36,1,,,,,1,18874368,,,4,59,,,7,59,,1,-10,59,,2,3,59,,3,10
EV,"New event 0",37,,,,,,1,20971520,,,1,1,,,
EV,"New event 1",37,1,,,,,1,18874368,,,1,72,,1,
EV,"Rapid fire, Bullet ",38,1,,,,,1,7345153,,5,3,44,,-30,,20,,,,33,36,,
EV,"New event 1",38,1,,,,,1,18874368,,,1,50,,1,
EV,"Exparam(1-4)",38,,,,,,1,18874368,,,4,59,,,1,59,,1,6000,59,,2,,59,,3,
EV,"Exparam(5-8)",38,,,,,,1,18874368,,,4,59,,4,500,59,,5,150,59,,6,,59,,7,100
EV,"Exparam(9-12)",38,,,,,,1,18874368,,,4,59,,8,1,59,,9,,59,,10,,59,,11,
EV,"Hit Check 0",38,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",39,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",40,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",41,1,,,,,1,18874368,,,1,71,,1,
EV,"Hit Check 0",41,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",42,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,20,59,,3,20
EV,"Notify Status: Player in Range",42,1,,,,,1,22025221,,1,1,21,38,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0