"FRAXY_ENEMY","New Enemy","",0,21,7
,6,6500,-1,,-1,,-1,2,1,2048,,3072
,83,600,-1,,-1,1,1,4,1,,,1024,46080
,83,600,-1,,-1,1,2,4,1,3072,,,,,,-100
,38,600,-1,,,1,3,7
,59,600,-1,,-1,1,4,6,1,1024,,,,12
,141,30,60,,,,5,5,,,,2560
,152,600,-1,,1,,5,5,,,,,2560,,10
,4,600,-1,,,,6,5,,,,,-5120
,83,600,-1,,-1,1,3,4,1,,,,,,,-100
,38,600,-1,,,1,9,7
,59,600,-1,,-1,1,10,6,1,1024,,,,12
,141,30,60,,,,11,5,,,,2560
,152,600,-1,,1,,11,5,,,,,2560,,10
,4,600,-1,,,,12,5,,,,,-5120
,83,600,-1,,-1,1,9,4,1,,,,,,,-100
,38,600,-1,,,1,15,7
,59,600,-1,,-1,1,16,6,1,1024,,,,12
,141,30,60,,,,17,5,,,,2560
,152,600,-1,,1,,17,5,,,,,2560,,10
,4,600,-1,,,,18,5,,,,,-5120
,152,600,-1,,-1,1,2,5,,,,3072,20480,,10
EV,"New event 0",1,,,,,,1,18874368,,,2,70,-1,,,71,-1,1,
EV,"Exparam(1-4)(1)",2,,,,,,1,4199425,,,4,59,,,7,59,,1,800,59,,3,500,59,,2,6
EV,"New event 2",2,,,,,,1,4199425,,1,2,3,-2,,,54,-2,,
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,48,59,,2,,59,,3,20
EV,"New event 1",3,,,,,,1,4199425,,1,4,21,13,,,21,7,,,21,19,,,21,,,
EV,"Hit Check 0",4,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",6,,,,,,1,20971520,,,1,1,-6,,
EV,"Exparam(1-4)",7,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,,59,,3,40
EV,"New event 1",7,1,,,,,1,22025221,,1,1,21,8,,
EV,"New event 1(3)",7,1,,,,,1,22025218,,1,1,20,8,,
EV,"Exparam(1-4)",8,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(9-12)",8,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,10,59,,11,150
EV,"Exparam(5-8)",8,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",8,1,,,,,1,7345153,,10,2,44,,-20,,20,,,
EV,"Hit Check 0",8,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",9,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Hit Check 0",10,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",12,,,,,,1,20971520,,,1,1,-12,,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,,59,,3,40
EV,"New event 1",13,1,,,,,1,22025221,,1,1,21,14,,
EV,"New event 1(3)",13,1,,,,,1,22025218,,1,1,20,14,,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(9-12)",14,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,10,59,,11,150
EV,"Exparam(5-8)",14,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",14,1,,,,,1,7345153,,10,2,44,,-20,,20,,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",15,,,,,,1,18874368,,,4,59,,,7,59,,1,36,59,,2,,59,,3,20
EV,"Hit Check 0",16,,,,,,1,18874368,,,1,72,,,
EV,"New event 0",18,,,,,,1,20971520,,,1,1,-18,,
EV,"Exparam(1-4)",19,,,,,,1,18874368,,,4,59,,,1,59,,1,200,59,,2,,59,,3,40
EV,"New event 1",19,1,,,,,1,22025221,,1,1,21,20,,
EV,"New event 1(3)",19,1,,,,,1,22025218,,1,1,20,20,,
EV,"Exparam(1-4)",20,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(9-12)",20,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,10,59,,11,150
EV,"Exparam(5-8)",20,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,100
EV,"Rapid fire, Bullet ",20,1,,,,,1,7345153,,10,2,44,,-20,,20,,,
EV,"Hit Check 0",20,,,,,,1,18874368,,,1,72,,,
EV,"Exparam(1-4)",21,,,,,,1,18874368,,,4,59,,,1,59,,1,300,59,,2,160,59,,3,160
EV,"New event 1",21,1,,,,,1,22025221,,1,3,21,5,,,21,11,,,21,17,,
EV,"New event 1(2)",21,1,,,,,1,22025218,,1,3,20,5,,,20,11,,,20,17,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10