"FRAXY_ENEMY","Charge Type","",0,10,2
"Missile core",36,50,100,-1,-1,0,-1,2,0,0,0,0,0,0,0,0,0
"Slot 1",70,600,-1,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
"Player bullet",188,600,-1,0,-1,1,2,6,0,3840,0,3328,3840,2,0,0,0
"Player bullet",188,600,-1,0,-1,1,3,6,0,3968,0,3072,5120,2,0,0,0
"Player bullet",188,600,-1,0,-1,1,2,6,1,256,0,768,3840,2,0,0,0
"Player bullet",188,600,-1,0,-1,1,5,6,1,128,0,1024,5120,2,0,0,0
"Slot 2",70,600,-1,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
"Player bullet",188,600,-1,0,-1,1,7,6,0,0,0,0,5120,2,0,0,0
"Shield Slot",70,600,-1,0,-1,1,1,6,0,0,0,0,3840,0,0,0,0
"Player bullet",188,600,-1,0,-1,1,9,6,0,0,0,0,2560,2,0,0,0
EV,"settings",1,1,0,0,0,0,1,18874368,0,0,3,70,-1,0,0,72,-1,0,0,102,1,1,0
EV,"Aim Mode",1,1,0,0,0,0,2,55579650,0,0,28316673,0,0,1,101,1,70,70
EV,"Exparam(1-4)",3,1,0,0,0,0,1,18874368,0,0,4,59,0,0,3,59,0,1,10,59,0,2,100,59,0,3,40
EV,"Exparam(5-8)",3,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,16,59,0,6,8,59,0,7,20
EV,"Exparam(9-12)",3,1,0,0,0,0,1,18874368,0,0,4,59,0,8,2,59,0,9,0,59,0,10,16,59,0,11,0
EV,"Exparam(13-16)",3,1,0,0,0,0,1,18874368,0,0,4,59,0,12,0,59,0,13,1,59,0,14,6,59,0,15,-1
EV,"Current Slot = 1",3,1,0,0,0,0,1,56628225,0,1,2,136,0,1,0,21,0,0,0
EV,"Current Slot ! 1",3,1,0,0,0,0,1,56628226,0,1,3,136,0,0,0,20,0,0,0,34,0,0,0
EV,"Activate Shot",3,1,0,0,0,0,3,11539457,0,1,57676802,0,0,4199425,0,3,2,33,0,2,0,34,0,-5,0
EV,"Exparam(1-4)",4,1,0,0,0,0,1,18874368,0,0,4,59,0,0,3,59,0,1,10,59,0,2,100,59,0,3,40
EV,"Exparam(5-8)",4,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,16,59,0,6,8,59,0,7,20
EV,"Exparam(9-12)",4,1,0,0,0,0,1,18874368,0,0,4,59,0,8,2,59,0,9,0,59,0,10,16,59,0,11,0
EV,"Exparam(13-16)",4,1,0,0,0,0,1,18874368,0,0,4,59,0,12,0,59,0,13,1,59,0,14,6,59,0,15,-1
EV,"Current Slot = 1",4,1,0,0,0,0,1,56628225,0,1,2,136,0,1,0,21,0,0,0
EV,"Current Slot ! 1",4,1,0,0,0,0,1,56628226,0,1,3,136,0,0,0,20,0,0,0,34,0,0,0
EV,"Activate Shot",4,1,0,0,0,0,3,11539457,0,1,57676802,0,0,4199425,0,3,2,33,0,2,0,34,0,-5,0
EV,"Exparam(1-4)",5,1,0,0,0,0,1,18874368,0,0,4,59,0,0,3,59,0,1,10,59,0,2,100,59,0,3,40
EV,"Exparam(5-8)",5,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,16,59,0,6,8,59,0,7,20
EV,"Exparam(9-12)",5,1,0,0,0,0,1,18874368,0,0,4,59,0,8,2,59,0,9,0,59,0,10,16,59,0,11,0
EV,"Exparam(13-16)",5,1,0,0,0,0,1,18874368,0,0,4,59,0,12,0,59,0,13,1,59,0,14,6,59,0,15,-1
EV,"Current Slot = 1",5,1,0,0,0,0,1,56628225,0,1,2,136,0,1,0,21,0,0,0
EV,"Current Slot ! 1",5,1,0,0,0,0,1,56628226,0,1,3,136,0,0,0,20,0,0,0,34,0,0,0
EV,"Activate Shot",5,1,0,0,0,0,3,11539457,0,1,57676802,0,0,4199425,0,3,2,33,0,2,0,34,0,-5,0
EV,"Exparam(1-4)",6,1,0,0,0,0,1,18874368,0,0,4,59,0,0,3,59,0,1,10,59,0,2,100,59,0,3,40
EV,"Exparam(5-8)",6,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,16,59,0,6,8,59,0,7,20
EV,"Exparam(9-12)",6,1,0,0,0,0,1,18874368,0,0,4,59,0,8,2,59,0,9,0,59,0,10,16,59,0,11,0
EV,"Exparam(13-16)",6,1,0,0,0,0,1,18874368,0,0,4,59,0,12,0,59,0,13,1,59,0,14,6,59,0,15,-1
EV,"Current Slot = 1",6,1,0,0,0,0,1,56628225,0,1,2,136,0,1,0,21,0,0,0
EV,"Current Slot ! 1",6,1,0,0,0,0,1,56628226,0,1,3,136,0,0,0,20,0,0,0,34,0,0,0
EV,"Activate Shot",6,1,0,0,0,0,3,11539457,0,1,57676802,0,0,4199425,0,3,2,33,0,2,0,34,0,-5,0
EV,"Exparam(1-4)",8,1,0,0,0,0,1,18874368,0,0,4,59,0,0,127,59,0,1,3,59,0,2,150,59,0,3,40
EV,"Exparam(5-8)",8,1,0,0,0,0,1,18874368,0,0,4,59,0,4,4096,59,0,5,0,59,0,6,4,59,0,7,8
EV,"Exparam(9-12)",8,1,0,0,0,0,1,18874368,0,0,4,59,0,8,2,59,0,9,0,59,0,10,16,59,0,11,0
EV,"Exparam(13-16)",8,1,0,0,0,0,1,18874368,0,0,4,59,0,12,0,59,0,13,1,59,0,14,6,59,0,15,-1
EV,"Current Slot = 1",8,1,0,0,0,0,1,56628225,0,2,2,136,0,1,0,21,0,0,0
EV,"Current Slot ! 1",8,1,0,0,0,0,1,56628226,0,2,4,136,0,0,0,20,0,0,0,34,0,0,0,33,0,2,0
EV,"Activate Shot",8,1,0,0,0,0,3,11539457,0,1,58725378,0,0,4199425,0,3,2,33,0,2,0,34,0,-6,0
EV,"Exparam(1-4)",10,1,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,8,59,0,2,100,59,0,3,32
EV,"Exparam(5-8)",10,0,0,0,0,0,1,18874368,0,0,4,59,0,4,0,59,0,5,0,59,0,6,0,59,0,7,0