"FRAXY_ENEMY","New Enemy","",0,25,4
,57,100,-1,-1,-1,,-1,5,1,2048,,,,2
,36,600,-1,,,1,1,2,1
,212,600,-1,,,,2,3,1
,228,600,-1,,,,3,3,,1664,768,1280,1792
,228,600,-1,,,,3,3,1,2432,,2688,2304
,183,600,-1,,-1,,2,6,,2048,,2048,1792
,255,600,-1,,,,5,4,,768,,1152,1280
,255,600,-1,,,,4,4,1,3328,,2816,768
,5,600,-1,,,,2,4,1,,2048,,,,,,-70
,194,600,-1,,-1,,2,6,,3072,,2048,,4
,70,600,-1,,-1,,2,6
,70,600,-1,,-1,,11,6,,,,,2560
,188,600,-1,,-1,1,12,6,,,-1024,3840,3840,2,,1
,188,600,-1,,-1,1,12,6,1,,-1024,256,3840,2,,1
,70,600,-1,,-1,,11,6
,188,600,-1,,-1,1,15,6,,3968,,3200,3072,2,,1
,188,600,-1,,-1,1,15,6,1,128,,896,3072,2,,1
,70,600,-1,,-1,,11,6,,,,,2560
,188,600,-1,,-1,1,18,6,1,,1536,1792,,2,,1
,40,9000,-1,,-1,1,11,6,,,,3072
,188,600,-1,-1,-1,1,20,6,,,,,1280,2,,1
,188,600,-1,,-1,1,16,6,,3968,,512,1536,2,,1
,188,600,-1,,-1,1,17,6,1,128,,3584,1536,2,,1
,111,600,-1,,-1,,15,6
,53,600,-1,,,1,1,6,,2560,,384,25600
EV,"New event 2",1,1,,,,,1,18874368,,,4,72,-1,,,70,-1,,,73,-1,,,60,-3,,
EV,"New event 0",2,1,,,,,1,18874368,,,1,102,1,1,
EV,"New event 1",2,1,,,,,1,24122371,,1,3,60,-1,,,20,6,,,20,10,,
EV,"New event 1(2)",2,1,,,,,1,23073793,,1,1,60,-1,,
EV,"New event 1(3)",2,,,,,,1,23073794,,1,3,60,-1,,,20,6,,,20,10,,
EV,"New event 0",6,,,,,,1,18874368,,,1,78,,8,
EV,"Exparam(1-4)",6,,,,,,1,18874368,,,4,59,,,9,59,,1,100,59,,2,,59,,3,
EV,"Exparam(5-8)",6,1,,,,,1,18874368,,,4,59,,4,138,59,,5,137,59,,6,155,59,,7,
EV,"New event 3",6,1,,,,,1,18874368,,,1,60,,,
EV,"Exparam(1-4)",9,1,,,,,1,18874368,,,4,59,,,329,59,,1,1000,59,,2,2500,59,,3,
EV,"Exparam(5-8)",9,1,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,5,59,,7,100
EV,"Rapid fire, Bullet ",9,1,,,,,1,7345153,,4,2,44,,3,,11,,2,1
EV,"New event 3",9,1,,,,,1,18874368,,,1,82,,2,
EV,"Loop",9,1,,,,,1,12588033,,3,2,44,,-50,,10,,2,
EV,"New event 0",10,,,,,,1,18874368,,,1,78,,8,
EV,"Exparam(1-4)",10,1,,,,,1,18874368,,,4,59,,,2063,59,,1,60,59,,2,,59,,3,20
EV,"Exparam(5-8)",10,1,,,,,1,18874368,,,4,59,,4,136,59,,5,136,59,,6,127,59,,7,
EV,"Reset Move Action",10,1,,,,,1,4199425,,5,2,33,,4,,34,,-2,
EV,"New event 4",10,1,,,,,1,18874368,,,1,60,,,
EV,"New event 0",11,1,,,,,1,18874368,,,1,60,-1,,
EV,"Exparam(1-4)",13,1,,,,,1,18874368,,,4,59,,,63,59,,1,1,59,,2,90,59,,3,30
EV,"Exparam(5-8)",13,1,,,,,1,18874368,,,4,59,,4,4096,59,,5,1,59,,6,2,59,,7,
EV,"New event 2",13,1,,,,,1,56628225,,1,2,136,,1,,21,,,
EV,"New event 2(3)",13,1,,,,,1,56628226,,1,3,136,,,,20,,,,34,,,
EV,"New event 4",13,1,,,,,3,11539457,,1,57676805,,2,4199425,,3,2,33,,2,,34,,-1,
EV,"Exparam(1-4)",14,1,,,,,1,18874368,,,4,59,,,63,59,,1,1,59,,2,90,59,,3,30
EV,"Exparam(5-8)",14,1,,,,,1,18874368,,,4,59,,4,4096,59,,5,1,59,,6,2,59,,7,
EV,"New event 2",14,1,,,,,1,56628225,,1,2,136,,1,,21,,,
EV,"New event 2(3)",14,1,,,,,1,56628226,,1,3,136,,,,20,,,,34,,,
EV,"New event 4",14,1,,,,,3,11539457,,1,57676805,,2,4199425,,3,2,33,,2,,34,,-1,
EV,"New event 0",15,1,,,,,1,56628226,,2,1,136,,,
EV,"New event 1",15,1,,,,,1,11539457,,15,2,21,24,,,136,,,
EV,"Exparam(1-4)",16,1,,,,,1,18874368,,,4,59,,,3,59,,1,10,59,,2,50,59,,3,25
EV,"Exparam(5-8)",16,1,,,,,1,18874368,,,4,59,,4,24,59,,5,48,59,,6,12,59,,7,15
EV,"Exparam(9-12)",16,1,,,,,1,18874368,,,4,59,,8,,59,,9,11,59,,10,266,59,,11,1
EV,"New event 2",16,1,,,,,1,56628225,,2,2,136,,1,,31,,,
EV,"New event 2(3)",16,1,,,,,1,56628226,,2,3,136,,,,20,,,,30,,,
EV,"New event 4",16,1,,,,,3,11539457,,1,58725377,,2,4199425,,2,3,33,,2,,34,,-2,,21,,,
EV,"Exparam(13-16)",16,1,,,,,1,18874368,,,4,59,,12,1,59,,13,1,59,,14,1,59,,15,
EV,"New event 4(7)",16,1,,,,,3,11539457,,1,58725377,,2,4199425,,3,3,33,,2,,34,,-5,,21,,,
EV,"New event 8",16,1,,,,,2,4199425,,2,5248001,,,1,136,15,1,1
EV,"Exparam(1-4)",17,1,,,,,1,18874368,,,4,59,,,3,59,,1,10,59,,2,50,59,,3,25
EV,"Exparam(5-8)",17,1,,,,,1,18874368,,,4,59,,4,24,59,,5,48,59,,6,12,59,,7,15
EV,"Exparam(9-12)",17,1,,,,,1,18874368,,,4,59,,8,,59,,9,11,59,,10,266,59,,11,1
EV,"New event 2",17,1,,,,,1,56628225,,2,2,136,,1,,31,,,
EV,"New event 2(3)",17,1,,,,,1,56628226,,2,3,136,,,,20,,,,30,,,
EV,"New event 4",17,1,,,,,3,11539457,,1,58725377,,2,4199425,,2,3,33,,2,,34,,-2,,21,,,
EV,"Exparam(13-16)",17,1,,,,,1,18874368,,,4,59,,12,1,59,,13,1,59,,14,1,59,,15,
EV,"New event 4(7)",17,1,,,,,3,11539457,,1,58725377,,2,4199425,,3,3,33,,2,,34,,-5,,21,,,
EV,"Exparam(1-4)",19,1,,,,,1,18874368,,,4,59,,,7,59,,1,11,59,,2,30,59,,3,-1
EV,"Exparam(5-8)",19,1,,,,,1,18874368,,,4,59,,4,4096,59,,5,300,59,,6,10,59,,7,12
EV,"New event 2",19,1,,,,,1,56628225,,3,2,136,,1,,31,,,
EV,"New event 2(3)",19,1,,,,,1,56628226,,3,4,136,,,,20,,,,34,,-1,,33,,2,
EV,"New event 4",19,1,,,,,3,11539457,,1,59773957,,2,4199425,,2,1,21,,,
EV,"Exparam(9-12)",19,1,,,,,1,18874368,,,4,59,,8,20,59,,9,,59,,10,1057,59,,11,1
EV,"Exparam(13-16)",19,1,,,,,1,18874368,,,4,59,,12,1,59,,13,,59,,14,,59,,15,
EV,"New event 4(7)",19,1,,,,,3,11539457,,1,59773956,,1,4199425,,3,3,33,,2,,34,,-1,,20,,,
EV,"Hit Check 0",20,1,,,,,1,18874368,,,3,72,,,,70,,,,79,,,
EV,"New event 1",20,1,,,,,1,23073793,,,1,66,,,
EV,"New event 2",20,1,,,,,1,9442308,,30,1,136,21,,
EV,"New event 3",20,1,,,,,1,18874368,,,1,51,,5,1
EV,"New event 3(4)",20,1,,,,,1,23073793,,,1,52,,25,
EV,"New event 2(5)",20,1,,,,,1,9442307,,25,1,136,21,1,
EV,"New event 6",20,1,,,,,1,24122371,,1,1,52,,20,
EV,"New event 1(7)",20,1,,,,,1,23073793,,1,1,66,,15,16
EV,"New event 8",20,1,,,,,1,18874368,,,1,65,,243,7
EV,"New event 3(4)(9)",20,,,,,,1,18874368,,,1,51,,5000,
EV,"New event 3",20,1,,,,,1,88085512,,1,3,105,1,2,1,51,,20,1,105,1,2,
EV,"Exparam(1-4)",21,1,,,,,1,18874368,,,4,59,,,111,59,,1,7,59,,2,255,59,,3,25
EV,"Exparam(5-8)",21,1,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,20,59,,7,512
EV,"New event 2",21,1,,,,,3,55579649,,2,5248001,,,11539457,,1,2,33,,2,,52,20,25,2
EV,"Exparam(1-4)",22,1,,,,,1,18874368,,,4,59,,,3,59,,1,10,59,,2,50,59,,3,25
EV,"Exparam(5-8)",22,1,,,,,1,18874368,,,4,59,,4,24,59,,5,48,59,,6,12,59,,7,15
EV,"Exparam(9-12)",22,1,,,,,1,18874368,,,4,59,,8,,59,,9,11,59,,10,266,59,,11,1
EV,"New event 2",22,1,,,,,1,56628225,,2,2,136,,1,,31,,,
EV,"New event 2(3)",22,1,,,,,1,56628226,,2,3,136,,,,20,,,,30,,,
EV,"New event 4",22,1,,,,,3,11539457,,1,58725377,,2,4199425,,2,3,33,,2,,34,,-2,,21,,,
EV,"Exparam(13-16)",22,1,,,,,1,18874368,,,4,59,,12,1,59,,13,1,59,,14,1,59,,15,
EV,"New event 4(7)",22,1,,,,,3,11539457,,1,58725377,,2,4199425,,3,3,33,,2,,34,,-5,,21,,,
EV,"Exparam(1-4)",23,1,,,,,1,18874368,,,4,59,,,3,59,,1,10,59,,2,50,59,,3,25
EV,"Exparam(5-8)",23,1,,,,,1,18874368,,,4,59,,4,24,59,,5,48,59,,6,12,59,,7,15
EV,"Exparam(9-12)",23,1,,,,,1,18874368,,,4,59,,8,,59,,9,11,59,,10,266,59,,11,1
EV,"New event 2",23,1,,,,,1,56628225,,2,2,136,,1,,31,,,
EV,"New event 2(3)",23,1,,,,,1,56628226,,2,3,136,,,,20,,,,30,,,
EV,"New event 4",23,1,,,,,3,11539457,,1,58725377,,2,4199425,,2,3,33,,2,,34,,-2,,21,,,
EV,"Exparam(13-16)",23,1,,,,,1,18874368,,,4,59,,12,1,59,,13,1,59,,14,1,59,,15,
EV,"New event 4(7)",23,1,,,,,3,11539457,,1,58725377,,2,4199425,,3,3,33,,2,,34,,-5,,21,,,
EV,"Hit Check 0",24,1,,,,,1,18874368,,,2,72,,,,78,,1,
EV,"Reset Move Action",24,1,,,,,1,4199425,,1,2,33,,,,136,,1,1
EV,"New event 2",24,1,,,,,1,16777216,,,2,20,-17,,,20,-18,,
EV,"New event 2(3)",24,1,,,,,1,17825792,,,2,21,-17,,,21,-18,,
EV,"New event 4",24,1,,,,,1,11539457,,15,2,20,,,,136,,,
EV,"Rapid fire, Bullet ",25,1,,,,,1,7345153,,6,1,44,-1,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10