"FRAXY_ENEMY","Charge Type","",0,105,6
,36,50,100,-1,-1,,-1,2
,169,1200,100,,-1,,1,4
,188,10000,-1,,-1,,2,4,,,,,3072,2
,188,10000,-1,,-1,,3,4,,44,,1280,512,2
,188,10000,-1,,-1,,4,4,,22,,1280,512,2
,188,10000,-1,,-1,,3,4,,,,,,2
,188,10000,-1,,-1,,5,4,,20,,1280,256,2
,188,10000,-1,,-1,,7,4,,33,,1280,512,2
,188,10000,-1,,-1,,6,4,1,4052,,2816,512,2
,188,10000,-1,,-1,,9,4,1,4074,,2816,512,2
,188,10000,-1,,-1,,10,4,1,4076,,2816,256,2
,188,10000,-1,,-1,,11,4,1,4063,,2816,512,2
,188,10000,-1,,-1,,2,4,,40,,,3072,2
,188,10000,-1,,-1,,13,4,,44,,1280,512,2
,188,10000,-1,,-1,,14,4,,144,,1280,512,2
,188,10000,-1,,-1,,15,4,,159,,1280,512,2
,188,10000,-1,,-1,,16,4,,159,,1280,512,2
,188,10000,-1,,-1,,2,4,1,4056,,,3072,2
,188,10000,-1,,-1,,18,4,1,4052,,2816,512,2
,188,10000,-1,,-1,,19,4,1,3952,,2816,512,2
,188,10000,-1,,-1,,20,4,1,3937,,2816,512,2
,188,10000,-1,,-1,,21,4,1,3937,,2816,512,2
,157,10000,-1,,-1,,2,4,,,,,2560,8
,190,1500,300,,-1,1,1,4,,,,,3072,12
,188,10000,-1,,-1,,24,4,,,,1024,1280
,188,10000,-1,,-1,,24,4,1,,,3072,1280
,83,1000,100,,-1,1,1,4,,1024,,,30720
,83,1000,100,,-1,1,1,4,,1024
,83,1000,100,,-1,1,28,4,,3072
,111,10000,-1,,-1,,1,4,,,,,30720
,190,1500,300,,-1,1,1,4,,,,,,12
,62,10000,-1,,-1,,1,4,,,,,-12800,,,-1
,188,10000,-1,,-1,,31,4,1,,,,3840,2
,188,10000,-1,,-1,,33,4,1,,,,,2
,188,10000,-1,,-1,,34,4,1,,,,,2
,188,10000,-1,,-1,,35,4,1,,,,,2
,188,10000,-1,,-1,,36,4,1,,,,,2
,169,1200,100,,-1,,31,4
,169,1200,100,,-1,,31,4
,169,1200,100,,-1,,31,4
,169,1200,100,,-1,,31,4
,188,10000,-1,,-1,,38,4,1,40,,83,3072,2
,188,10000,-1,,-1,,42,4,1,,,,,2
,188,10000,-1,,-1,,43,4,1,,,,,2
,188,10000,-1,,-1,,44,4,1,,,,,2
,188,10000,-1,,-1,,45,4,1,,,,,2
,188,10000,-1,,-1,,38,4,,4056,,4013,3072,2
,188,10000,-1,,-1,,47,4,,,,,,2
,188,10000,-1,,-1,,48,4,,,,,,2
,188,10000,-1,,-1,,49,4,,,,,,2
,188,10000,-1,,-1,,50,4,,,,,,2
,188,10000,-1,,-1,,39,4,1,,,,3072,2
,188,10000,-1,,-1,,52,4,1,,,,,2
,188,10000,-1,,-1,,53,4,1,,,,,2
,188,10000,-1,,-1,,54,4,1,,,,,2
,188,10000,-1,,-1,,55,4,1,,,,,2
,188,10000,-1,,-1,,39,4,1,117,,173,3072,2
,188,10000,-1,,-1,,57,4,1,,,,,2
,188,10000,-1,,-1,,58,4,1,,,,,2
,188,10000,-1,,-1,,59,4,1,,,,,2
,188,10000,-1,,-1,,60,4,1,,,,,2
,188,10000,-1,,-1,,39,4,,3979,,3923,3072,2
,188,10000,-1,,-1,,62,4,,,,,,2
,188,10000,-1,,-1,,63,4,,,,,,2
,188,10000,-1,,-1,,64,4,,,,,,2
,188,10000,-1,,-1,,65,4,,,,,,2
,188,10000,-1,,-1,,40,4,1,,,,3072,2
,188,10000,-1,,-1,,67,4,1,,,,,2
,188,10000,-1,,-1,,68,4,1,,,,,2
,188,10000,-1,,-1,,69,4,1,,,,,2
,188,10000,-1,,-1,,70,4,1,,,,,2
,188,10000,-1,,-1,,40,4,1,12,,,3072,2
,188,10000,-1,,-1,,72,4,1,,,,,2
,188,10000,-1,,-1,,73,4,1,,,,,2
,188,10000,-1,,-1,,74,4,1,,,,,2
,188,10000,-1,,-1,,75,4,1,,,,,2
,188,10000,-1,,-1,,40,4,,4084,,,3072,2
,188,10000,-1,,-1,,77,4,,,,,,2
,188,10000,-1,,-1,,78,4,,,,,,2
,188,10000,-1,,-1,,79,4,,,,,,2
,188,10000,-1,,-1,,80,4,,,,,,2
,188,10000,-1,,-1,,41,4,1,81,,81,3072,2
,188,10000,-1,,-1,,82,4,1,,,,,2
,188,10000,-1,,-1,,83,4,1,,,,,2
,188,10000,-1,,-1,,84,4,1,,,,,2
,188,10000,-1,,-1,,85,4,1,,,,,2
,188,10000,-1,,-1,,41,4,,4015,,4015,3072,2
,188,10000,-1,,-1,,87,4,,,,,,2
,188,10000,-1,,-1,,88,4,,,,,,2
,188,10000,-1,,-1,,89,4,,,,,,2
,188,10000,-1,,-1,,90,4,,,,,,2
,188,10000,-1,,-1,,41,4,1,10,,4091,3072,2
,188,10000,-1,,-1,,92,4,1,,,,,2
,188,10000,-1,,-1,,93,4,1,,,,,2
,188,10000,-1,,-1,,94,4,1,,,,,2
,188,10000,-1,,-1,,95,4,1,,,,,2
,188,10000,-1,,-1,,41,4,,4086,,5,3072,2
,188,10000,-1,,-1,,97,4,,,,,,2
,188,10000,-1,,-1,,98,4,,,,,,2
,188,10000,-1,,-1,,99,4,,,,,,2
,188,10000,-1,,-1,,100,4,,,,,,2
,114,10000,-1,,-1,,1,4
,107,10000,-1,,-1,,102,4,,,,,1280
,40,9000,-1,,-1,1,1,6,,,,3072
,188,600,-1,-1,-1,1,104,6,,,,,1280,2,,1
EV,"settings",1,1,,,,,1,18874368,,,3,70,-1,,,72,-1,,,102,1,1,
EV,"Aim Mode",1,1,,,,,2,55579650,,,28316673,,,1,101,1,70,70
EV,"cooldown",1,1,,,,,1,14685187,,,1,11,-1,4,-1
EV,"Fire 1",2,1,,,,,3,28316674,,,11539457,,,56628225,,2,2,21,-1,,,10,,1,20
EV,"var timer",2,1,,,,,1,11539459,,,1,11,,1,-1
EV,"charge time",2,1,,,,,2,55579650,,,11539460,,2,1,10,,1,2
EV,"cooldown",2,1,,,,,1,14685187,,,1,10,,1,2
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",3,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-20,59,,6,3,59,,7,
EV,"reset",3,1,,,,,1,4199425,,3,2,20,-1,,,33,-1,2,
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",4,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-30,59,,6,3,59,,7,
EV,"Exparam(1-4)",5,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",5,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-22,59,,6,3,59,,7,
EV,"Exparam(1-4)",6,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",6,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-35,59,,6,3,59,,7,
EV,"Exparam(1-4)",7,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",7,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-27,59,,6,3,59,,7,
EV,"Exparam(1-4)",8,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",8,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-32,59,,6,3,59,,7,
EV,"Exparam(1-4)",9,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",9,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-30,59,,6,3,59,,7,
EV,"Exparam(1-4)",10,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",10,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-22,59,,6,3,59,,7,
EV,"Exparam(1-4)",11,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",11,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-27,59,,6,3,59,,7,
EV,"Exparam(1-4)",12,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",12,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-32,59,,6,3,59,,7,
EV,"Exparam(1-4)",13,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",13,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-50,59,,6,3,59,,7,
EV,"reset",13,1,,,,,1,4199425,,3,2,20,-1,,,33,-1,2,
EV,"Exparam(1-4)",14,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",14,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-65,59,,6,3,59,,7,
EV,"Exparam(1-4)",15,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",15,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",16,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",16,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-75,59,,6,3,59,,7,
EV,"Exparam(1-4)",17,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",17,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",18,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",18,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-50,59,,6,3,59,,7,
EV,"reset",18,1,,,,,1,4199425,,3,2,20,-1,,,33,-1,2,
EV,"Exparam(1-4)",19,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",19,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-65,59,,6,3,59,,7,
EV,"Exparam(1-4)",20,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",20,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",21,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",21,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-75,59,,6,3,59,,7,
EV,"Exparam(1-4)",22,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,65,59,,3,40
EV,"Exparam(5-8)",22,,,,,,1,18874368,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",23,,,,,,1,18874368,,,4,59,,,7,59,,1,70,59,,2,,59,,3,
EV,"reset",23,1,,,,,1,4199425,,9,2,20,-1,,,33,-1,8,
EV,"pair",24,,,,,,,1,6,27,,
EV,"Fire 2",24,1,,,,,3,28316674,,,56628225,,1,11539457,,,1,21,-1,,
EV,"stop",24,1,,,,,2,28316673,,,16777216,,2,1,20,-1,,
EV,"stop(2)",24,1,,,,,2,55579650,,,16777216,,2,1,20,-1,,
EV,"stop(3)",24,1,,,,,2,56628226,,1,16777216,,2,1,20,-1,,
EV,"stop(4)",24,1,,,,,2,11539457,,1,16777216,,2,1,20,-1,,
EV,"fire condition",24,1,,,,,2,55579650,,,11539457,,,1,10,,1,1
EV,"fire condition(2)",24,1,,,,,2,14685186,,,11539457,,,1,10,,1,1
EV,"fire ready",24,1,,,,,3,55579649,,,14685185,,,11539457,,1,1,10,,1,
EV,"Exparam(1-4)",25,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,75,59,,3,30
EV,"Exparam(5-8)",25,,,,,,1,18874368,,,4,59,,4,4096,59,,5,,59,,6,3,59,,7,
EV,"Exparam(1-4)",26,,,,,,1,18874368,,,4,59,,,127,59,,1,1,59,,2,75,59,,3,30
EV,"Exparam(5-8)",26,,,,,,1,18874368,,,4,59,,4,4096,59,,5,,59,,6,3,59,,7,
EV,"Exparam(1-4)",27,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,10,59,,3,5
EV,"pos update",27,1,,,,,1,18874368,,,2,33,,,,34,,4,
EV,"aim right",27,1,,,,,2,37753861,,4,39851012,,40,1,90,,1,2
EV,"aim right(b)",27,1,,,,,3,37753861,,4,39851012,,40,36705282,,,1,90,,1,1
EV,"aim left",27,1,,,,,2,37753861,,1,39851011,,-40,1,90,,1,-2
EV,"aim left(b)",27,1,,,,,3,37753861,,1,39851011,,-40,36705282,,,1,90,,1,-1
EV,"aim center",27,1,,,,,3,37753862,,1,37753862,,4,39851011,,,1,90,,1,-1
EV,"aim center(2)",27,1,,,,,3,37753862,,1,37753862,,4,39851012,,,1,90,,1,1
EV,"center",27,1,,,,,1,28316673,,,1,59,,1,
EV,"center(2)",27,1,,,,,1,55579650,,,1,59,,1,
EV,"Exparam(1-4)",28,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,10,59,,3,5
EV,"pos update",28,1,,,,,1,18874368,,,2,33,,,,34,,4,
EV,"aiming left",28,1,,,,,2,11539457,,1,37753861,,1,1,90,,1,-2
EV,"aiming right",28,1,,,,,2,11539457,,1,37753861,,4,1,90,,1,2
EV,"aiming left B",28,1,,,,,3,11539457,,1,37753861,,1,36705282,,,1,90,,1,-2
EV,"aiming right B",28,1,,,,,3,11539457,,1,37753861,,4,36705282,,,1,90,,1,2
EV,"reset pos",28,1,,,,,2,55579649,,,11539457,,1,1,59,,1,
EV,"reset pos(2)",28,1,,,,,2,28316674,,,11539457,,1,1,59,,1,
EV,"aim on",28,1,,,,,2,55579650,,,28316673,,,1,10,,1,1
EV,"Exparam(1-4)",29,,,,,,1,18874368,,,4,59,,,7,59,,1,-100,59,,2,10,59,,3,5
EV,"pos update",29,1,,,,,1,18874368,,,2,33,,,,34,,4,
EV,"aiming up",29,1,,,,,2,11539457,,1,37753861,,8,1,90,,1,-2
EV,"aiming down",29,1,,,,,2,11539457,,1,37753861,,2,1,90,,1,2
EV,"aiming up B",29,1,,,,,3,11539457,,1,37753861,,8,36705282,,,1,90,,1,-2
EV,"aiming down B",29,1,,,,,3,11539457,,1,37753861,,2,36705282,,,1,90,,1,2
EV,"reset pos",29,1,,,,,2,55579649,,,11539457,,1,1,59,,1,-100
EV,"reset pos(2)",29,1,,,,,2,28316674,,,11539457,,1,2,59,,1,-100,5,30,,
EV,"aim on",29,1,,,,,2,55579650,,,28316673,,,2,10,,1,1,5,30,10,
EV,"pointer",30,,,,,,1,18874368,,,1,8,29,,
EV,"Exparam(1-4)",30,,,,,,1,18874368,,,4,59,,,2057,59,,1,100,59,,4,130,59,,8,136
EV,"var timer",30,1,,,,,1,16777216,,,1,11,,1,1
EV,"cycle",30,1,,,,,1,11539459,,8,2,33,,,,10,,1,
EV,"ON",30,1,,,,,2,59773954,,,17825792,,,2,21,,,,10,,2,1
EV,"OFF",30,1,,,,,2,59773953,,,16777216,,,1,20,,,
EV,"alone",30,1,,,,,1,12588033,,1,1,5,,4,
EV,"fix",30,1,,,,,3,14685185,,1,12588033,,1,59773953,,,2,5,,,,10,,2,
EV,"pair 1",31,1,,,,,1,28316673,,,1,6,30,,
EV,"initialize",32,,,,,,1,18874368,,,1,52,,1,
EV,"charge",32,1,,,,,2,59773954,,,14685185,,,3,68,,1,,52,,1,1,72,,,
EV,"fire lvl4",32,1,,,,,2,59773953,,,9442305,,100,4,21,-34,,,21,-39,,,21,-40,,,21,-41,,
EV,"discharge lvl4",32,1,,,,,2,59773953,,,9442305,,100,4,68,,,,52,,1,,21,-42,,,10,-2,4,20
EV,"fire lvl3",32,1,,,,,2,59773953,,,9442307,,74,3,21,-34,,,21,-39,,,21,-40,,
EV,"discharge lvl3",32,1,,,,,2,59773953,,,9442307,,74,4,68,,,,52,,1,,21,-41,,,10,-2,4,20
EV,"fire lvl2",32,1,,,,,2,59773953,,,9442307,,49,2,21,-34,,,21,-39,,
EV,"discharge lvl2",32,1,,,,,2,59773953,,,9442307,,49,4,68,,,,52,,1,,21,-40,,,10,-2,4,20
EV,"fire lvl1",32,1,,,,,2,59773953,,,9442307,,24,1,21,-34,,
EV,"discharge lvl1",32,1,,,,,2,59773953,,,9442307,,24,4,68,,,,52,,1,,21,-39,,,10,-2,4,20
EV,"discharge lvl0",32,1,,,,,2,59773953,,,9442307,,1,4,68,,,,52,,1,,21,-34,,,10,-2,4,20
EV,"Exparam(1-4)",33,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",33,,,,,,1,18874368,,,4,59,-1,4,4000,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",33,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",35,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",36,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",37,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",42,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",42,,,,,,1,18874368,,,4,59,-1,4,4000,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",42,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",43,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",44,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",45,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",46,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",47,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",47,,,,,,1,18874368,,,4,59,-1,4,4050,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",47,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",48,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",49,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",50,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",51,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",52,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",52,,,,,,1,18874368,,,4,59,-1,4,3800,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",52,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",53,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",54,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",55,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",56,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",57,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",57,,,,,,1,18874368,,,4,59,-1,4,3500,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",57,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",58,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",59,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",60,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",61,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",62,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",62,,,,,,1,18874368,,,4,59,-1,4,3500,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",62,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",63,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",64,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",65,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",66,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",67,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",67,,,,,,1,18874368,,,4,59,-1,4,3950,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",67,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",68,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",69,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",70,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",71,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",72,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",72,,,,,,1,18874368,,,4,59,-1,4,4000,59,-1,5,3,59,,6,3,59,,7,
EV,"Reset",72,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",73,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",74,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",75,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",76,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",77,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",77,,,,,,1,18874368,,,4,59,-1,4,4000,59,-1,5,3,59,,6,3,59,,7,
EV,"Reset",77,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",78,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",79,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",80,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",81,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",82,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",82,,,,,,1,18874368,,,4,59,-1,4,3750,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",82,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",83,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",84,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",85,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",86,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",87,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",87,,,,,,1,18874368,,,4,59,-1,4,3750,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",87,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",88,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",89,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",90,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",91,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",92,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",92,,,,,,1,18874368,,,4,59,-1,4,3650,59,-1,5,2,59,,6,3,59,,7,
EV,"Reset",92,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",93,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",94,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",95,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",96,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",97,,,,,,1,18874368,,,4,59,-1,,127,59,,1,4,59,-1,2,250,59,-1,3,40
EV,"Exparam(5-8)",97,,,,,,1,18874368,,,4,59,-1,4,3650,59,-1,5,2,59,,6,3,59,,7,
EV,"Reset",97,1,,,,,1,4199425,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",98,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",99,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",100,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",101,,,,,,1,18874368,,,1,59,,1,2
EV,"Exparam(1-4)",102,,,,,,1,18874368,,,4,59,,,9,59,,1,20,59,,4,-45,59,,3,
EV,"charge on",102,1,,,,,3,59773953,,2,39851012,,80,14685185,,,2,21,,,,90,,1,1
EV,"charge off",102,1,,,,,2,59773953,,,39851010,,70,3,20,,,,59,,1,45,31,,,
EV,"full charge",102,1,,,,,2,59773953,,2,39851009,,79,2,30,,,,21,103,,
EV,"Exparam(1-4)",103,,,,,,1,18874368,,,4,59,,,9,59,,1,100,59,,2,,59,,3,
EV,"Exparam(5-8)",103,,,,,,1,18874368,,,4,59,,6,31,59,,7,280,59,,8,46,59,,9,46
EV,"reset",103,1,,,,,1,4199425,,1,2,20,,,,33,,,
EV,"Hit Check 0",104,1,,,,,1,18874368,,,3,72,,,,70,,,,79,,,
EV,"New event 1",104,1,,,,,1,23073793,,,1,66,,,
EV,"New event 2",104,1,,,,,1,9442307,,51,1,136,105,,
EV,"New event 3",104,1,,,,,1,18874368,,,1,51,,5,1
EV,"New event 3(4)",104,1,,,,,1,23073793,,,1,51,,1,
EV,"New event 2(5)",104,1,,,,,1,9442308,,50,1,136,105,1,
EV,"New event 6",104,1,,,,,1,24122371,,1,1,52,,20,
EV,"New event 1(7)",104,1,,,,,1,23073793,,1,1,66,,15,16
EV,"New event 8",104,1,,,,,1,18874368,,,1,65,,243,7
EV,"New event 3(4)(9)",104,,,,,,1,18874368,,,1,51,,1,
EV,"Exparam(1-4)",105,1,,,,,1,18874368,,,4,59,,,111,59,,1,7,59,,2,255,59,,3,50
EV,"Exparam(5-8)",105,1,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,20,59,,7,500
EV,"New event 2",105,1,,,,,3,55579649,,1,5248001,,,11539457,,,2,33,,2,,52,104,50,2
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10