"FRAXY_ENEMY","Charge Type","",0,103,6
,36,50,100,-1,-1,,-1,2
,169,1200,100,,-1,,1,4
,188,10000,-1,,-1,,2,4,,,,,3072,2
,188,10000,-1,,-1,,3,4,,44,,1280,512,2
,188,10000,-1,,-1,,4,4,,22,,1280,512,2
,188,10000,-1,,-1,,3,4,,,,,,2
,188,10000,-1,,-1,,5,4,,20,,1280,256,2
,188,10000,-1,,-1,,7,4,,33,,1280,512,2
,188,10000,-1,,-1,,6,4,1,4052,,2816,512,2
,188,10000,-1,,-1,,9,4,1,4074,,2816,512,2
,188,10000,-1,,-1,,10,4,1,4076,,2816,256,2
,188,10000,-1,,-1,,11,4,1,4063,,2816,512,2
,188,10000,-1,,-1,,2,4,,40,,,3072,2
,188,10000,-1,,-1,,13,4,,44,,1280,512,2
,188,10000,-1,,-1,,14,4,,144,,1280,512,2
,188,10000,-1,,-1,,15,4,,159,,1280,512,2
,188,10000,-1,,-1,,16,4,,159,,1280,512,2
,188,10000,-1,,-1,,2,4,1,4056,,,3072,2
,188,10000,-1,,-1,,18,4,1,4052,,2816,512,2
,188,10000,-1,,-1,,19,4,1,3952,,2816,512,2
,188,10000,-1,,-1,,20,4,1,3937,,2816,512,2
,188,10000,-1,,-1,,21,4,1,3937,,2816,512,2
,157,10000,-1,,-1,,2,4,,,,,2560,8
,190,1500,300,,-1,1,1,4,,,,,3072,12
,188,10000,-1,,-1,,24,4,,,,1024,1280,,,-2
,188,10000,-1,,-1,,24,4,1,,,3072,1280
,83,1000,100,,-1,1,1,4,,1024,,,30720
,83,1000,100,,-1,1,1,4,,1024
,83,1000,100,,-1,1,28,4,,3072
,111,10000,-1,,-1,,1,4,,,,,30720
,190,1500,300,,-1,1,1,4,,,,,,12
,62,10000,-1,,-1,,1,4,,,,,-12800,,,-1
,188,10000,-1,,-1,,31,4,1,,,,3840,2
,188,10000,-1,,-1,,33,4,1,,,,,2
,188,10000,-1,,-1,,34,4,1,,,,,2
,188,10000,-1,,-1,,35,4,1,,,,,2
,188,10000,-1,,-1,,36,4,1,,,,,2
,169,1200,100,,-1,,31,4
,169,1200,100,,-1,,31,4
,169,1200,100,,-1,,31,4
,169,1200,100,,-1,,31,4
,188,10000,-1,,-1,,38,4,1,40,,83,3072,2
,188,10000,-1,,-1,,42,4,1,,,,,2
,188,10000,-1,,-1,,43,4,1,,,,,2
,188,10000,-1,,-1,,44,4,1,,,,,2
,188,10000,-1,,-1,,45,4,1,,,,,2
,188,10000,-1,,-1,,38,4,,4056,,4013,3072,2
,188,10000,-1,,-1,,47,4,,,,,,2
,188,10000,-1,,-1,,48,4,,,,,,2
,188,10000,-1,,-1,,49,4,,,,,,2
,188,10000,-1,,-1,,50,4,,,,,,2
,188,10000,-1,,-1,,39,4,1,,,,3072,2
,188,10000,-1,,-1,,52,4,1,,,,,2
,188,10000,-1,,-1,,53,4,1,,,,,2
,188,10000,-1,,-1,,54,4,1,,,,,2
,188,10000,-1,,-1,,55,4,1,,,,,2
,188,10000,-1,,-1,,39,4,1,117,,173,3072,2
,188,10000,-1,,-1,,57,4,1,,,,,2
,188,10000,-1,,-1,,58,4,1,,,,,2
,188,10000,-1,,-1,,59,4,1,,,,,2
,188,10000,-1,,-1,,60,4,1,,,,,2
,188,10000,-1,,-1,,39,4,,3979,,3923,3072,2
,188,10000,-1,,-1,,62,4,,,,,,2
,188,10000,-1,,-1,,63,4,,,,,,2
,188,10000,-1,,-1,,64,4,,,,,,2
,188,10000,-1,,-1,,65,4,,,,,,2
,188,10000,-1,,-1,,40,4,1,,,,3072,2
,188,10000,-1,,-1,,67,4,1,,,,,2
,188,10000,-1,,-1,,68,4,1,,,,,2
,188,10000,-1,,-1,,69,4,1,,,,,2
,188,10000,-1,,-1,,70,4,1,,,,,2
,188,10000,-1,,-1,,40,4,1,12,,,3072,2
,188,10000,-1,,-1,,72,4,1,,,,,2
,188,10000,-1,,-1,,73,4,1,,,,,2
,188,10000,-1,,-1,,74,4,1,,,,,2
,188,10000,-1,,-1,,75,4,1,,,,,2
,188,10000,-1,,-1,,40,4,,4084,,,3072,2
,188,10000,-1,,-1,,77,4,,,,,,2
,188,10000,-1,,-1,,78,4,,,,,,2
,188,10000,-1,,-1,,79,4,,,,,,2
,188,10000,-1,,-1,,80,4,,,,,,2
,188,10000,-1,,-1,,41,4,1,81,,81,3072,2
,188,10000,-1,,-1,,82,4,1,,,,,2
,188,10000,-1,,-1,,83,4,1,,,,,2
,188,10000,-1,,-1,,84,4,1,,,,,2
,188,10000,-1,,-1,,85,4,1,,,,,2
,188,10000,-1,,-1,,41,4,,4015,,4015,3072,2
,188,10000,-1,,-1,,87,4,,,,,,2
,188,10000,-1,,-1,,88,4,,,,,,2
,188,10000,-1,,-1,,89,4,,,,,,2
,188,10000,-1,,-1,,90,4,,,,,,2
,188,10000,-1,,-1,,41,4,1,10,,4091,3072,2
,188,10000,-1,,-1,,92,4,1,,,,,2
,188,10000,-1,,-1,,93,4,1,,,,,2
,188,10000,-1,,-1,,94,4,1,,,,,2
,188,10000,-1,,-1,,95,4,1,,,,,2
,188,10000,-1,,-1,,41,4,,4086,,5,3072,2
,188,10000,-1,,-1,,97,4,,,,,,2
,188,10000,-1,,-1,,98,4,,,,,,2
,188,10000,-1,,-1,,99,4,,,,,,2
,188,10000,-1,,-1,,100,4,,,,,,2
,114,10000,-1,,-1,,1,4
,107,10000,-1,,-1,,102,4,,,,,1280
EV,"settings",1,1,,,,,1,180000,,,4,70,-1,,,72,-1,,,102,1,1,,68,-1,1,
EV,"Aim Mode",1,1,,,,,2,531002,,,271001,,,1,101,1,70,70
EV,"cooldown",1,1,,,,,1,141003,,,1,11,-1,4,-1
EV,"Fire 1",2,1,,,,,3,271002,,,111001,,,541001,,2,2,21,-1,,,10,,1,20
EV,"var timer",2,1,,,,,1,111003,,,1,11,,1,-1
EV,"charge time",2,1,,,,,2,531002,,,111004,,2,1,10,,1,2
EV,"cooldown",2,1,,,,,1,141003,,,1,10,,1,2
EV,"Exparam(1-4)",3,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",3,,,,,,1,180000,,,4,59,,4,4096,59,,5,-20,59,,6,3,59,,7,
EV,"reset",3,1,,,,,1,41001,,3,2,20,-1,,,33,-1,2,
EV,"Exparam(1-4)",4,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",4,,,,,,1,180000,,,4,59,,4,4096,59,,5,-30,59,,6,3,59,,7,
EV,"Exparam(1-4)",5,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",5,,,,,,1,180000,,,4,59,,4,4096,59,,5,-22,59,,6,3,59,,7,
EV,"Exparam(1-4)",6,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",6,,,,,,1,180000,,,4,59,,4,4096,59,,5,-35,59,,6,3,59,,7,
EV,"Exparam(1-4)",7,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",7,,,,,,1,180000,,,4,59,,4,4096,59,,5,-27,59,,6,3,59,,7,
EV,"Exparam(1-4)",8,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",8,,,,,,1,180000,,,4,59,,4,4096,59,,5,-32,59,,6,3,59,,7,
EV,"Exparam(1-4)",9,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",9,,,,,,1,180000,,,4,59,,4,4096,59,,5,-30,59,,6,3,59,,7,
EV,"Exparam(1-4)",10,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",10,,,,,,1,180000,,,4,59,,4,4096,59,,5,-22,59,,6,3,59,,7,
EV,"Exparam(1-4)",11,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",11,,,,,,1,180000,,,4,59,,4,4096,59,,5,-27,59,,6,3,59,,7,
EV,"Exparam(1-4)",12,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",12,,,,,,1,180000,,,4,59,,4,4096,59,,5,-32,59,,6,3,59,,7,
EV,"Exparam(1-4)",13,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",13,,,,,,1,180000,,,4,59,,4,4096,59,,5,-50,59,,6,3,59,,7,
EV,"reset",13,1,,,,,1,41001,,3,2,20,-1,,,33,-1,2,
EV,"Exparam(1-4)",14,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",14,,,,,,1,180000,,,4,59,,4,4096,59,,5,-65,59,,6,3,59,,7,
EV,"Exparam(1-4)",15,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",15,,,,,,1,180000,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",16,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",16,,,,,,1,180000,,,4,59,,4,4096,59,,5,-75,59,,6,3,59,,7,
EV,"Exparam(1-4)",17,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",17,,,,,,1,180000,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",18,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",18,,,,,,1,180000,,,4,59,,4,4096,59,,5,-50,59,,6,3,59,,7,
EV,"reset",18,1,,,,,1,41001,,3,2,20,-1,,,33,-1,2,
EV,"Exparam(1-4)",19,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",19,,,,,,1,180000,,,4,59,,4,4096,59,,5,-65,59,,6,3,59,,7,
EV,"Exparam(1-4)",20,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",20,,,,,,1,180000,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",21,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",21,,,,,,1,180000,,,4,59,,4,4096,59,,5,-75,59,,6,3,59,,7,
EV,"Exparam(1-4)",22,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,150,59,,3,40
EV,"Exparam(5-8)",22,,,,,,1,180000,,,4,59,,4,4096,59,,5,-55,59,,6,3,59,,7,
EV,"Exparam(1-4)",23,,,,,,1,180000,,,4,59,,,7,59,,1,70,59,,2,,59,,3,
EV,"reset",23,1,,,,,1,41001,,9,2,20,-1,,,33,-1,8,
EV,"pair",24,,,,,,,1,6,27,,
EV,"Fire 2",24,1,,,,,3,271002,,,541001,,1,111001,,,1,21,-1,,
EV,"stop",24,1,,,,,2,271001,,,160000,,2,1,20,-1,,
EV,"stop(2)",24,1,,,,,2,531002,,,160000,,2,1,20,-1,,
EV,"stop(3)",24,1,,,,,2,541002,,1,160000,,2,1,20,-1,,
EV,"stop(4)",24,1,,,,,2,111001,,1,160000,,2,1,20,-1,,
EV,"fire condition",24,1,,,,,2,531002,,,111001,,,1,10,,1,1
EV,"fire condition(2)",24,1,,,,,2,141002,,,111001,,,1,10,,1,1
EV,"fire ready",24,1,,,,,3,531001,,,141001,,,111001,,1,1,10,,1,
EV,"Exparam(1-4)",25,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,75,59,,3,30
EV,"Exparam(5-8)",25,,,,,,1,180000,,,4,59,,4,4096,59,,5,,59,,6,3,59,,7,
EV,"Exparam(1-4)",26,,,,,,1,180000,,,4,59,,,127,59,,1,1,59,,2,75,59,,3,30
EV,"Exparam(5-8)",26,,,,,,1,180000,,,4,59,,4,4096,59,,5,,59,,6,3,59,,7,
EV,"Exparam(1-4)",27,,,,,,1,180000,,,4,59,,,7,59,,1,,59,,2,10,59,,3,5
EV,"pos update",27,1,,,,,1,180000,,,2,33,,,,34,,4,
EV,"aim right",27,1,,,,,2,361005,,4,381004,,40,1,90,,1,2
EV,"aim right(b)",27,1,,,,,3,361005,,4,381004,,40,351002,,,1,90,,1,1
EV,"aim left",27,1,,,,,2,361005,,1,381003,,-40,1,90,,1,-2
EV,"aim left(b)",27,1,,,,,3,361005,,1,381003,,-40,351002,,,1,90,,1,-1
EV,"aim center",27,1,,,,,3,361006,,1,361006,,4,381003,,,1,90,,1,-1
EV,"aim center(2)",27,1,,,,,3,361006,,1,361006,,4,381004,,,1,90,,1,1
EV,"center",27,1,,,,,1,271001,,,1,59,,1,
EV,"center(2)",27,1,,,,,1,531002,,,1,59,,1,
EV,"Exparam(1-4)",28,,,,,,1,180000,,,4,59,,,7,59,,1,,59,,2,10,59,,3,5
EV,"pos update",28,1,,,,,1,180000,,,2,33,,,,34,,4,
EV,"aiming left",28,1,,,,,2,111001,,1,361005,,1,1,90,,1,-2
EV,"aiming right",28,1,,,,,2,111001,,1,361005,,4,1,90,,1,2
EV,"aiming left B",28,1,,,,,3,111001,,1,361005,,1,351002,,,1,90,,1,-2
EV,"aiming right B",28,1,,,,,3,111001,,1,361005,,4,351002,,,1,90,,1,2
EV,"reset pos",28,1,,,,,2,531001,,,111001,,1,1,59,,1,
EV,"reset pos(2)",28,1,,,,,2,271002,,,111001,,1,1,59,,1,
EV,"aim on",28,1,,,,,2,531002,,,271001,,,1,10,,1,1
EV,"Exparam(1-4)",29,,,,,,1,180000,,,4,59,,,7,59,,1,-100,59,,2,10,59,,3,5
EV,"pos update",29,1,,,,,1,180000,,,2,33,,,,34,,4,
EV,"aiming up",29,1,,,,,2,111001,,1,361005,,8,1,90,,1,-2
EV,"aiming down",29,1,,,,,2,111001,,1,361005,,2,1,90,,1,2
EV,"aiming up B",29,1,,,,,3,111001,,1,361005,,8,351002,,,1,90,,1,-2
EV,"aiming down B",29,1,,,,,3,111001,,1,361005,,2,351002,,,1,90,,1,2
EV,"reset pos",29,1,,,,,2,531001,,,111001,,1,1,59,,1,-100
EV,"reset pos(2)",29,1,,,,,2,271002,,,111001,,1,2,59,,1,-100,5,30,,
EV,"aim on",29,1,,,,,2,531002,,,271001,,,2,10,,1,1,5,30,10,
EV,"pointer",30,,,,,,1,180000,,,1,8,29,,
EV,"Exparam(1-4)",30,,,,,,1,180000,,,4,59,,,2057,59,,1,100,59,,4,130,59,,8,136
EV,"var timer",30,1,,,,,1,160000,,,1,11,,1,1
EV,"cycle",30,1,,,,,1,111003,,8,2,33,,,,10,,1,
EV,"ON",30,1,,,,,2,531002,,,170000,,,2,21,,,,10,,2,1
EV,"OFF",30,1,,,,,2,531001,,,160000,,,1,20,,,
EV,"alone",30,1,,,,,1,121001,,1,1,5,,4,
EV,"fix",30,1,,,,,3,141001,,1,121001,,1,531001,,,2,5,,,,10,,2,
EV,"pair 1",31,1,,,,,1,271001,,,1,6,30,,
EV,"initialize",32,,,,,,1,180000,,,1,52,,1,
EV,"charge",32,1,,,,,2,531002,,,141001,,,3,68,,1,,52,,2,1,72,,1,
EV,"fire lvl4",32,1,,,,,2,531001,,,91001,,100,4,21,-34,,,21,-39,,,21,-40,,,21,-41,,
EV,"discharge lvl4",32,1,,,,,2,531001,,,91001,,100,4,68,,,,52,,1,,21,-42,,,10,-2,4,20
EV,"fire lvl3",32,1,,,,,2,531001,,,91003,,74,3,21,-34,,,21,-39,,,21,-40,,
EV,"discharge lvl3",32,1,,,,,2,531001,,,91003,,74,4,68,,,,52,,1,,21,-41,,,10,-2,4,20
EV,"fire lvl2",32,1,,,,,2,531001,,,91003,,49,2,21,-34,,,21,-39,,
EV,"discharge lvl2",32,1,,,,,2,531001,,,91003,,49,4,68,,,,52,,1,,21,-40,,,10,-2,4,20
EV,"fire lvl1",32,1,,,,,2,531001,,,91003,,24,1,21,-34,,
EV,"discharge lvl1",32,1,,,,,2,531001,,,91003,,24,4,68,,,,52,,1,,21,-39,,,10,-2,4,20
EV,"discharge lvl0",32,1,,,,,2,531001,,,91003,,1,4,68,,,,52,,1,,21,-34,,,10,-2,4,20
EV,"Exparam(1-4)",33,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",33,,,,,,1,180000,,,4,59,-1,4,4000,59,-1,5,10,59,,6,5,59,,7,
EV,"Reset",33,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",34,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",35,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",36,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",37,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",42,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",42,,,,,,1,180000,,,4,59,-1,4,4000,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",42,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",43,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",44,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",45,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",46,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",47,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",47,,,,,,1,180000,,,4,59,-1,4,4050,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",47,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",48,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",49,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",50,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",51,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",52,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",52,,,,,,1,180000,,,4,59,-1,4,3800,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",52,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",53,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",54,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",55,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",56,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",57,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",57,,,,,,1,180000,,,4,59,-1,4,3500,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",57,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",58,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",59,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",60,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",61,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",62,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",62,,,,,,1,180000,,,4,59,-1,4,3500,59,-1,5,,59,,6,3,59,,7,
EV,"Reset",62,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",63,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",64,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",65,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",66,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",67,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",67,,,,,,1,180000,,,4,59,-1,4,3950,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",67,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",68,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",69,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",70,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",71,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",72,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",72,,,,,,1,180000,,,4,59,-1,4,4000,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",72,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",73,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",74,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",75,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",76,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",77,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",77,,,,,,1,180000,,,4,59,-1,4,4000,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",77,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",78,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",79,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",80,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",81,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",82,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",82,,,,,,1,180000,,,4,59,-1,4,3750,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",82,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",83,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",84,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",85,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",86,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",87,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",87,,,,,,1,180000,,,4,59,-1,4,3750,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",87,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",88,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",89,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",90,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",91,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",92,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",92,,,,,,1,180000,,,4,59,-1,4,3650,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",92,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",93,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",94,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",95,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",96,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",97,,,,,,1,180000,,,4,59,-1,,127,59,-1,1,3,59,-1,2,450,59,-1,3,40
EV,"Exparam(5-8)",97,,,,,,1,180000,,,4,59,-1,4,3650,59,-1,5,10,59,,6,3,59,,7,
EV,"Reset",97,1,,,,,1,41001,,3,2,20,-1,,,33,,2,
EV,"Exparam(1-4)",98,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",99,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",100,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",101,,,,,,1,180000,,,1,59,,1,2
EV,"Exparam(1-4)",102,,,,,,1,180000,,,4,59,,,9,59,,1,50,59,,4,-30,59,,3,
EV,"charge on",102,1,,,,,3,531002,,,381004,,150,141001,,,2,21,,,,90,,1,1
EV,"charge off",102,1,,,,,2,531001,,,381002,,50,2,20,,,,59,,1,50
EV,"full charge",102,1,,,,,2,531002,,,381001,,105,3,20,,,,21,103,,,90,,1,1
EV,"Exparam(1-4)",103,,,,,,1,180000,,,4,59,,,9,59,,1,100,59,,2,,59,,3,
EV,"Exparam(5-8)",103,,,,,,1,180000,,,4,59,,6,31,59,,7,271,59,,8,34,59,,9,34
EV,"reset",103,1,,,,,1,41001,,1,2,20,,,,33,,,