// プレイヤーの画像とアニメーションの定義
// アニメーションパターンは基本的に横方向に並べてください

// プレイヤーファイルの定義と画像ファイル指定
"FRAXY_PLAYER","T-401 Orange","401_pOrange.bmp","401_p_a.bmp"

// プレビューで表示する画像の位置、サイズ、ブレンドモード
// プレビューでのみ、ブレンドモード 7でアルファブレンドが使用できます
// ただしアルファマスク画像は同じ画像内の隣に用意しなければいけません
"PREVIEW", 32, 96, 80, 64, 7

// プレイヤーの画像位置、サイズ、Y中心点と横転パターン数(max32)
"PLAYERIMAGE", 0, 0, 32, 32, 19, 16

// 破壊されたときの爆発パターン (現状0と1しかありません)
// 0 : normal
// 1 : blue flash
"PLAYERDESTROY", 0

// プレイヤーのブースター それぞれの画像位置とサイズ、FLAGは各方向のブースターの有無(時計回り8方向)
// IMAGE1 : ブースターの炎部分（横転パターンと同数が必要）
// IMAGE2: ブースター発動時の発光
// IMAGE3 : ブースター発動時の飛び散る粒子
"BOOSTIMAGE1", 0, 32, 32, 48
"BOOSTIMAGE2", 0, 80, 32, 32
"BOOSTIMAGE3", 0, 112, 32, 32
"BOOSTFLAG", 0, 0, 0, 0, 1, 0, 0, 0
"BOOSTDISTANCE", 0, 0, 0, 0, 1600, 0, 0, 0

// シールドの画像位置、サイズ、Y中心点、ブレンドモード、ブレンド率、アニメーション数(max32)、方向オプション(1=プレイヤーの方向に合わせる)
// IMAGE1は上に被さり、IMAGE2はプレイヤーの下になります 
"SHIELDIMAGE1", 384, 96, 32, 64, 26, 5, 255, 8, 1
"SHIELDIMAGE2", 192, 96, 32, 64, 26, 5, 255, 6, 1
