"FRAXY_ENEMY","Mini G","",0,81,8
,6,6500,4000,,-1,,-1,2
,83,600,-1,,-1,1,1,6
,256,600,-1,,,,2,6,1,512,-12800
,231,600,-1,,,,3,6,,2048,,2048,1280
,117,600,-1,,,,4,7,,3840,,2816,2560
,117,600,-1,,,,4,7,1,256,,1280,2560
,118,600,-1,,,,4,8,,512,,1664,7680
,165,600,-1,,1,,3,6,1,,,,3840
,118,600,-1,,,,4,8,1,3456,,2432,7680
,118,600,-1,,,,8,10,1,,,,4864
,202,600,-1,,,,8,6,1
,1,600,2500,,,1,10,8,1,,,,6400
,77,600,300,,-1,1,12,4,,,,,,9
,19,600,1000,,1,1,13,10,1,,-256
,28,600,1000,,,,14,9,1,,,,5120
,28,600,1000,,,,14,9,1,256,,256,5120
,28,600,1000,,,,14,9,1,768,,768,5120
,28,600,1000,,,,14,9,1,1024,,1024,5120
,28,600,1000,,,,14,9,1,1280,,1152,5120
,28,600,1000,,,,14,9,1,1536,,1536,5120
,28,600,1000,,,,14,9,1,1792,,1792,5120
,28,600,1000,,,,14,9,1,2048,,2048,5120
,28,600,1000,,,,14,9,1,2304,,2304,5120
,28,600,1000,,,,14,9,1,2560,,2560,5120
,28,600,1000,,,,14,9,1,2816,,2816,5120
,28,600,1000,,,,14,9,1,3072,,3072,5120
,28,600,1000,,,,14,9,1,3328,,3328,5120
,28,600,1000,,,,14,9,1,3584,,3584,5120
,28,600,1000,,,,14,9,1,3840,,3840,5120
,210,600,-1,,,,7,9,,256,,1280,5120
,210,600,-1,,,,9,9,1,3840,,2816,5120
,256,600,-1,,,,12,6,1,1024,-15360
,231,600,-1,,,,32,6,,2048,,2048,1280
,117,600,-1,,,,33,7,,3840,,2816,2560
,117,600,-1,,,,33,7,1,256,,1280,2560
,118,600,-1,,,,33,8,,512,,1664,7680
,165,600,-1,,1,,32,6,1,,,,3840
,118,600,-1,,,,33,8,1,3456,,2432,7680
,118,600,-1,,,,37,10,1,,,,4864
,202,600,-1,,,,37,6,1
,256,600,-1,,,,12,6,,3072,-15360
,231,600,-1,,,,41,6,1,2048,,2048,1280
,117,600,-1,,,,42,7,1,256,,1280,2560
,117,600,-1,,,,42,7,,3840,,2816,2560
,118,600,-1,,,,42,8,1,3584,,2432,7680
,165,600,-1,,1,,41,6,,,,,3840
,118,600,-1,,,,42,8,,640,,1664,7680
,118,600,-1,,,,46,10,,,,,4864
,202,600,-1,,,,46,6
,210,600,-1,,,,45,9,1,3840,,2816,5120
,210,600,-1,,,,47,9,,256,,1280,5120
,256,600,-1,,,,12,6,1,2048,-15360
,231,600,-1,,,,52,6,,2048,,2048,1280
,117,600,-1,,,,53,7,,3840,,2816,2560
,117,600,-1,,,,53,7,1,256,,1280,2560
,118,600,-1,,,,53,8,,512,,1664,7680
,165,600,-1,,1,,52,6,1,,,,3840
,118,600,-1,,,,53,8,1,3456,,2432,7680
,210,600,-1,,,,36,9,,256,,1280,5120
,210,600,-1,,,,38,9,1,3840,,2816,5120
,118,600,-1,,,,57,10,1,,,,4864
,202,600,-1,,,,57,6,1
,210,600,-1,,,,56,9,,256,,1280,5120
,210,600,-1,,,,58,9,1,3840,,2816,5120
,70,600,-1,,-1,,12,6
,70,600,-1,,-1,,65,6,,2560
,59,600,-1,,-1,1,66,6,,,,,,14
,53,600,-1,,-1,1,67,6,,,,2048,2560
,70,600,-1,,-1,,66,6,1
,53,600,-1,-801,-1,1,69,6,,2048,,,2560
,53,600,-1,-801,-1,1,69,6,,2048,,,2560
,53,600,-1,-801,-1,1,69,6,,2048,,,2560
,53,600,-1,-801,-1,1,69,6,,2048,,,2560
,77,600,-1,,-1,1,66,6,,,,,,9
,70,600,-1,,-1,,65,6
,77,600,-1,,-1,1,75,6,,,,,,9
,185,600,-1,,-1,1,76,9,,,,2048,3072
,70,600,-1,,-1,,75,6
,186,600,-1,-801,-1,1,78,6,,2048,,,2560
,186,600,-1,-801,-1,1,78,6,,,,2048,2560
,77,600,-1,,-1,1,75,6,,,,,,9
EV,"New event 0",1,,,,,,1,18874368,,,3,70,-1,,,71,-1,1,,54,-1,,
EV,"New event 1",1,,,,,,1,31462401,,1,1,2,-1,,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,800,59,,2,11,59,,3,100
EV,"Hit Check 0",3,,,,,,1,18874368,,,1,72,-1,,
EV,"Exparam(1-4)",13,1,,,,,1,18874368,,,4,59,,,1,59,,1,256,59,,2,,59,,3,
EV,"Start Attack 1",13,1,,,,,1,5248001,,100,1,136,74,1,
EV,"Stop Attack 1",13,1,,,,,1,5248001,,450,1,136,74,,
EV,"Start Attack 2",13,1,,,,,1,5248001,,520,1,136,81,1,
EV,"Hit Check 0",32,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",41,,,,,,1,18874368,,,1,72,-1,,
EV,"Hit Check 0",52,,,,,,1,18874368,,,1,72,-1,,
EV,"Rapid fire, Bullet ",68,1,,,,,1,7345153,,6,4,44,-1,5,,125,,24,2,11,,2,1,20,66,,
EV,"Exparam(1-4)",68,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2000,59,,3,
EV,"Exparam(5-8)",68,,,,,,1,18874368,,,4,59,,4,2,59,,5,,59,,6,,59,,7,100
EV,"Loop",68,1,,,,,1,12588033,,5,4,44,,-30,,10,,2,,125,,,,21,66,,
EV,"Pattern Play",68,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",68,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Aim: Pair Parts",70,,,,,,1,18874368,,,1,8,40,,
EV,"Exparam(1-4)",70,,,,,,1,18874368,,,4,59,,,7,59,,1,500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",70,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,200
EV,"Exparam(13-16)",70,,,,,,1,18874368,,,4,59,,12,,59,,13,-1,59,,14,35,59,,15,
EV,"Rapid fire, Bullet ",70,1,,,,,1,7345153,,6,1,44,,-55,
EV,"Pattern Play",70,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",70,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Aim: Pair Parts",71,,,,,,1,18874368,,,1,8,49,,
EV,"Exparam(1-4)",71,,,,,,1,18874368,,,4,59,,,7,59,,1,500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",71,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,200
EV,"Exparam(13-16)",71,,,,,,1,18874368,,,4,59,,12,,59,,13,-1,59,,14,35,59,,15,
EV,"Rapid fire, Bullet ",71,1,,,,,1,7345153,,6,1,44,,-55,
EV,"Pattern Play",71,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",71,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Aim: Pair Parts",72,,,,,,1,18874368,,,1,8,62,,
EV,"Exparam(1-4)",72,,,,,,1,18874368,,,4,59,,,7,59,,1,500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",72,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,200
EV,"Exparam(13-16)",72,,,,,,1,18874368,,,4,59,,12,,59,,13,-1,59,,14,35,59,,15,
EV,"Rapid fire, Bullet ",72,1,,,,,1,7345153,,6,1,44,,-55,
EV,"Pattern Play",72,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",72,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Aim: Pair Parts",73,,,,,,1,18874368,,,1,8,11,,
EV,"Exparam(1-4)",73,,,,,,1,18874368,,,4,59,,,7,59,,1,500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",73,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,200
EV,"Exparam(13-16)",73,,,,,,1,18874368,,,4,59,,12,,59,,13,-1,59,,14,35,59,,15,
EV,"Rapid fire, Bullet ",73,1,,,,,1,7345153,,6,1,44,,-55,
EV,"Pattern Play",73,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",73,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Pattern Play",74,1,,,,,1,11539457,,1,1,21,,,
EV,"Pattern Stop",74,1,,,,,1,11539458,,1,2,20,,,,34,,,
EV,"Start Fanning Bullet",74,1,,,,,1,5248001,,20,1,136,68,1,
EV,"Start Bending Bullet",74,1,,,,,1,5248001,,50,1,136,-70,1,
EV,"Stop Fanning Bullet",74,1,,,,,1,5248001,,320,1,136,68,,
EV,"Stop Bending Bullet",74,1,,,,,1,5248001,,330,1,136,-70,,
EV,"Exparam(1-4)",76,1,,,,,1,4199425,,9,4,59,,,1,121,,4096,14,59,,2,,59,,3,
EV,"Exparam(1-4)(1)",76,1,,,,,1,4199425,,8,4,59,,,1,121,,-4096,9,59,,2,,59,,3,
EV,"Move Change 10",76,1,,,,,2,4199425,,9,5248001,,2,2,33,,8,,34,,,
EV,"Move Change 9",76,1,,,,,2,4199425,,8,5248001,,2,2,33,,9,,34,,,
EV,"Exparam(1-4)",77,,,,,,1,18874368,,,4,59,,,1,59,,1,1500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",77,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,200
EV,"Exparam(9-12)",77,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,1,59,,11,
EV,"Exparam(13-16)",77,1,,,,,1,18874368,,,4,59,,12,,59,,13,-1,134,,35,14,59,,15,
EV,"Rapid fire, Bullet ",77,1,,,,,1,7345153,,20,1,44,,15,14
EV,"Pattern Play",77,1,,,,,1,11539457,,1,1,41,-1,,
EV,"Pattern Stop",77,1,,,,,1,11539458,,1,2,40,-1,,,44,,10,
EV,"Aim: Pair Parts",79,,,,,,1,18874368,,,1,8,76,,
EV,"Exparam(1-4)",79,1,,,,,1,18874368,,,4,59,,,16,59,,1,1500,59,,2,-1500,59,,3,164
EV,"Exparam(5-8)",79,,,,,,1,18874368,,,4,59,,4,2,59,,5,768,59,,6,-2,59,,7,200
EV,"Exparam(13-16)",79,,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,
EV,"Rapid fire, Bullet ",79,1,,,,,1,7345153,,20,1,44,,10,
EV,"Pattern Play",79,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",79,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Exparam(9-12)",79,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,,59,,11,
EV,"Aim: Pair Parts",80,,,,,,1,18874368,,,1,8,76,,
EV,"Exparam(1-4)",80,1,,,,,1,18874368,,,4,59,,,16,59,,1,1500,59,,2,-1500,59,,3,164
EV,"Exparam(5-8)",80,,,,,,1,18874368,,,4,59,,4,2,59,,5,768,59,,6,-2,59,,7,200
EV,"Exparam(13-16)",80,,,,,,1,18874368,,,4,59,,12,,59,,13,,59,,14,,59,,15,
EV,"Rapid fire, Bullet ",80,1,,,,,1,7345153,,20,1,44,,10,
EV,"Pattern Play",80,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",80,1,,,,,1,11539458,,1,2,40,,,,44,,,
EV,"Exparam(9-12)",80,,,,,,1,18874368,,,4,59,,8,-1,59,,9,,59,,10,,59,,11,
EV,"Pattern Play",81,1,,,,,1,11539457,,1,1,21,,,
EV,"Pattern Stop",81,1,,,,,1,11539458,,1,2,20,,,,34,,,
EV,"Start Bending Ray",81,1,,,,,1,5248001,,20,1,136,77,1,
EV,"Start Bubblers",81,1,,,,,1,5248001,,50,1,136,-79,1,
EV,"Stop Bending Ray",81,1,,,,,1,5248001,,320,1,136,77,,
EV,"Stop Bubblers",81,1,,,,,1,5248001,,320,1,136,-79,,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10