"FRAXY_ENEMY","New Enemy","",0,5,2
"Big core",6,6500,4000,0,-1,0,-1,2,1,0,0,0,0,0,0,0,0
"Y-Axis",83,1000,100,0,-1,1,1,5,0,0,0,0,0,0,0,0,0
"Plate 16",167,600,-1,0,0,1,2,7,1,0,0,0,0,0,0,0,0
"Effector (booster 2)",183,600,-1,0,-1,1,3,7,0,0,-2560,3072,256,1,0,-1,0
"Control",77,600,-1,0,-1,1,1,4,0,2944,0,0,0,9,0,0,0
EV,"New event 0",1,0,0,0,0,0,1,180000,0,0,3,71,-1,1,0,70,-1,0,0,73,-1,0,0
EV,"New event 1",1,0,0,0,0,0,1,180000,0,0,2,80,2,0,0,80,3,0,0
EV,"Exparam(1-4)",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,7,59,0,1,-500,59,0,2,-1,59,0,3,2
EV,"New event 0",4,0,0,0,0,0,1,180000,0,0,1,78,0,7,0
EV,"Exparam(1-4)",4,0,0,0,0,0,1,180000,0,0,4,59,0,0,1033,59,0,1,150,59,0,2,0,59,0,3,0
EV,"Exparam(5-8)",4,1,0,0,0,0,1,180000,0,0,4,59,0,4,0,59,0,5,0,59,0,6,0,59,0,7,140
EV,"Exparam(9-12)",4,1,0,0,0,0,1,180000,0,0,4,59,0,8,0,59,0,9,0,59,0,10,0,59,0,11,0
EV,"New event 0",5,1,0,0,0,0,1,831002,0,1,2,20,0,0,0,34,0,0,0
EV,"Setup1",5,1,0,0,0,0,1,51001,0,1,4,33,2,0,0,59,2,1,0,59,2,2,-1,59,2,3,2
EV,"Launch",5,1,0,0,0,0,1,51001,0,50,4,33,2,0,0,59,2,1,500,59,2,2,10,59,2,3,50
EV,"Reset",5,1,0,0,0,0,1,51001,0,150,4,33,2,0,0,59,2,1,-500,59,2,2,-1,59,2,3,2
EV,"New event 4",5,0,0,0,0,0,1,51001,0,151,2,80,8,0,0,3,-2,0,0
EV,"New event 0(5)",5,1,0,0,0,0,1,831001,0,1,1,21,0,0,0
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Plate 15",166,600,-1,0,1,1,0,2,1,0,0,0,0,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,1,4,0,0,0,2048,512000,0,0,0,0
NOTE,"Main Design",16,600,-1,-801,1,1,2,6,1,0,0,2048,3840,0,0,0,0
NOTE,"Fighter core",35,50000,-1,0,0,1,3,2,1,0,0,0,0,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,4,3,1,0,0,768,3840,0,0,0,0
NOTE,"Head core",137,600,-1,0,1,1,5,3,0,1024,0,1024,1280,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,4,3,0,0,0,3328,3840,0,0,0,0
NOTE,"Head core",137,600,-1,0,1,1,7,3,1,3072,0,3072,1280,0,0,0,0
NOTE,"Head core",137,600,-1,0,0,1,4,3,1,2048,0,2048,3840,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,9,3,1,512,0,768,3840,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,9,3,0,3584,0,3328,3584,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,1,4,0,0,0,1024,512000,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,-801,-1,1,12,4,0,0,0,1536,7680,0,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,13,6,1,0,0,1024,5120,0,0,0,0
NOTE,"Wing 13",179,600,-1,0,1,1,14,6,1,2048,1280,640,3584,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,1,1,15,5,0,3072,0,2048,7680,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,16,5,0,3712,0,2688,3840,0,0,0,0
NOTE,"Shell 2B",131,600,-1,0,0,1,14,4,1,0,3840,3584,1280,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,18,3,1,2048,0,0,3840,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,18,4,1,0,0,2048,3840,0,0,0,0
NOTE,"Brick-Rectangle2A",74,600,-1,0,1,1,14,5,0,0,0,3584,6400,0,0,0,0
NOTE,"Right Cannon Joint",83,600,-1,0,-1,1,21,4,0,1024,0,0,7680,2,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,22,5,1,3072,0,0,0,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,23,5,0,2048,1280,640,4352,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,24,6,1,2048,0,2048,6400,0,0,0,0
NOTE,"Plate 12",121,600,-1,0,1,1,25,5,1,256,0,3712,6400,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,26,5,1,3840,0,3072,3584,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,23,3,0,3072,3072,0,5120,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,23,3,0,3072,3072,0,1280,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,0,1,15,6,0,3584,0,2432,3840,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,23,3,0,3072,3072,0,8960,0,0,0,0
NOTE,"Decoration 02",126,600,-1,0,0,1,28,5,1,3072,-768,2048,2560,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,1,4,0,0,0,3072,512000,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,-801,-1,1,33,4,1,0,0,2560,7680,0,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,34,6,0,0,0,3072,5120,0,0,0,0
NOTE,"Wing 13",179,600,-1,0,1,1,35,6,0,2048,1280,3456,3584,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,1,1,36,5,1,1024,0,2048,7680,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,37,5,1,384,0,1408,3840,0,0,0,0
NOTE,"Shell 2B",131,600,-1,0,0,1,35,4,1,0,3840,512,1280,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,39,3,1,2048,0,0,3840,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,39,4,1,0,0,2048,3840,0,0,0,0
NOTE,"Brick-Rectangle2A",74,600,-1,0,1,1,35,5,1,0,0,512,6400,0,0,0,0
NOTE,"Left Cannon Joint",83,600,-1,0,-1,1,42,4,1,3072,0,0,7680,2,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,43,5,0,1024,0,0,0,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,44,5,1,2048,1280,3456,4352,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,45,6,0,2048,0,2048,6400,0,0,0,0
NOTE,"Plate 12",121,600,-1,0,1,1,46,5,0,3840,0,384,6400,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,47,5,0,256,0,1024,3584,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,44,3,1,1024,3072,0,5120,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,44,3,1,1024,3072,0,1280,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,0,1,36,6,1,512,0,1664,3840,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,44,3,1,1024,3072,0,8960,0,0,0,0
NOTE,"Decoration 02",126,600,-1,0,0,1,49,4,0,1024,-768,2048,2560,0,0,0,0
NOTE,EV,"New event 0",1,0,0,0,0,0,1,180000,0,0,1,10,-1,1,1
NOTE,EV,"New event 0",3,0,0,0,0,0,1,180000,0,0,2,33,331,0,0,33,352,0,0
NOTE,EV,"Var1=1",3,1,0,0,0,0,1,111001,0,1,1,8,310,0,0
NOTE,EV,"Vari1=0",3,1,0,0,0,0,1,111001,0,0,1,8,311,0,0
NOTE,EV,"Hit Check 0",9,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",10,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",11,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Var1=1",13,1,0,0,0,0,1,111001,0,1,1,8,310,0,0
NOTE,EV,"Vari1=0",13,1,0,0,0,0,1,111001,0,0,1,8,321,0,0
NOTE,EV,"Hit Check 0",17,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",18,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Hit Check 0",24,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",25,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",28,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",29,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",30,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",31,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",32,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Vari1=0",34,1,0,0,0,0,1,111001,0,0,1,8,342,0,0
NOTE,EV,"Var1=1",34,1,0,0,0,0,1,111001,0,1,1,8,310,0,0
NOTE,EV,"Hit Check 0",38,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",39,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Hit Check 0",40,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",41,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",45,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",46,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",49,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",50,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",51,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",52,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",53,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Attack 3 Control",77,600,-1,0,-1,1,0,4,0,0,0,0,0,9,0,0,0
NOTE,EV,"Play Pattern",1,1,0,0,0,0,1,111001,0,1,1,31,0,0,0
NOTE,EV,"Stop Pattern",1,1,0,0,0,0,1,111002,0,1,2,30,0,0,0,34,0,0,0
NOTE,EV,"L Arm Extend and Turn",1,1,0,0,0,0,1,51001,0,30,4,33,25,0,0,59,25,1,12,59,25,3,512,33,-27,0,0
NOTE,EV,"RL Arm Extend and Turn",1,1,0,0,0,0,1,51001,0,30,4,33,71,0,0,59,71,1,12,59,71,3,512,33,-73,0,0
NOTE,EV,"New event 3",1,0,0,0,0,0,1,180000,0,0,1,10,0,1,1
NOTE,EV,"R Meteor And L Attack 1",1,0,0,0,0,0,1,51001,0,85,1,21,0,0,0
NOTE,"FRAXY_CDATA"
NOTE,
NOTE,"Plate 15",166,600,-1,0,1,1,0,2,1,0,0,0,0,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,1,4,0,0,0,2048,512000,0,0,0,0
NOTE,"Main Design",16,600,-1,-801,1,1,2,6,1,0,0,2048,3840,0,0,0,0
NOTE,"Fighter core",35,50000,-1,0,0,1,3,2,1,0,0,0,0,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,4,3,1,0,0,768,3840,0,0,0,0
NOTE,"Head core",137,600,-1,0,1,1,5,3,0,1024,0,1024,1280,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,4,3,0,0,0,3328,3840,0,0,0,0
NOTE,"Head core",137,600,-1,0,1,1,7,3,1,3072,0,3072,1280,0,0,0,0
NOTE,"Head core",137,600,-1,0,0,1,4,3,1,2048,0,2048,3840,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,9,3,1,512,0,768,3840,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,9,3,0,3584,0,3328,3584,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,1,4,0,0,0,1024,512000,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,-801,-1,1,12,4,0,0,0,1536,7680,0,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,13,6,1,0,0,1024,5120,0,0,0,0
NOTE,"Wing 13",179,600,-1,0,1,1,14,6,1,2048,1280,640,3584,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,1,1,15,5,0,3072,0,2048,7680,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,16,5,0,3712,0,2688,3840,0,0,0,0
NOTE,"Shell 2B",131,600,-1,0,0,1,14,4,1,0,3840,3584,1280,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,18,3,1,2048,0,0,3840,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,18,4,1,0,0,2048,3840,0,0,0,0
NOTE,"Brick-Rectangle2A",74,600,-1,0,1,1,14,5,0,0,0,3584,6400,0,0,0,0
NOTE,"Right Cannon Joint",83,600,-1,0,-1,1,21,4,0,1024,0,0,7680,2,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,22,5,1,3072,0,0,0,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,23,5,0,2048,1280,640,4352,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,24,6,1,2048,0,2048,6400,0,0,0,0
NOTE,"Plate 12",121,600,-1,0,1,1,25,5,1,256,0,3712,6400,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,26,5,1,3840,0,3072,3584,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,23,3,0,3072,3072,0,5120,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,23,3,0,3072,3072,0,1280,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,0,1,15,6,0,3584,0,2432,3840,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,23,3,0,3072,3072,0,8960,0,0,0,0
NOTE,"Decoration 02",126,600,-1,0,0,1,28,5,1,3072,-768,2048,2560,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,0,-1,1,1,4,0,0,0,3072,512000,0,0,0,0
NOTE,"Brick-Semicircle1A",70,600,-1,-801,-1,1,33,4,1,0,0,2560,7680,0,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,34,6,0,0,0,3072,5120,0,0,0,0
NOTE,"Wing 13",179,600,-1,0,1,1,35,6,0,2048,1280,3456,3584,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,1,1,36,5,1,1024,0,2048,7680,0,0,0,0
NOTE,"Plate 08",117,600,-1,0,0,1,37,5,1,384,0,1408,3840,0,0,0,0
NOTE,"Shell 2B",131,600,-1,0,0,1,35,4,1,0,3840,512,1280,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,39,3,1,2048,0,0,3840,0,0,0,0
NOTE,"Ion ring",186,600,-1,0,0,0,39,4,1,0,0,2048,3840,0,0,0,0
NOTE,"Brick-Rectangle2A",74,600,-1,0,1,1,35,5,1,0,0,512,6400,0,0,0,0
NOTE,"Left Cannon Joint",83,600,-1,0,-1,1,42,4,1,3072,0,0,7680,2,0,0,0
NOTE,"Wing 03",27,600,-1,0,1,1,43,5,0,1024,0,0,0,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,44,5,1,2048,1280,3456,4352,0,0,0,0
NOTE,"Tip 05",124,600,-1,0,0,1,45,6,0,2048,0,2048,6400,0,0,0,0
NOTE,"Plate 12",121,600,-1,0,1,1,46,5,0,3840,0,384,6400,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,1,1,47,5,0,256,0,1024,3584,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,44,3,1,1024,3072,0,5120,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,44,3,1,1024,3072,0,1280,0,0,0,0
NOTE,"Wing 01",11,600,-1,0,0,1,36,6,1,512,0,1664,3840,0,0,0,0
NOTE,"Laser L",34,600,-1,0,0,0,44,3,1,1024,3072,0,8960,0,0,0,0
NOTE,"Decoration 02",126,600,-1,0,0,1,49,4,0,1024,-768,2048,2560,0,0,0,0
NOTE,EV,"New event 0",1,0,0,0,0,0,1,180000,0,0,1,10,-1,1,1
NOTE,EV,"New event 0",3,0,0,0,0,0,1,180000,0,0,2,33,331,0,0,33,352,0,0
NOTE,EV,"Var1=1",3,1,0,0,0,0,1,111001,0,1,1,8,310,0,0
NOTE,EV,"Vari1=0",3,1,0,0,0,0,1,111001,0,0,1,8,311,0,0
NOTE,EV,"Hit Check 0",9,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",10,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",11,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Var1=1",13,1,0,0,0,0,1,111001,0,1,1,8,310,0,0
NOTE,EV,"Vari1=0",13,1,0,0,0,0,1,111001,0,0,1,8,321,0,0
NOTE,EV,"Hit Check 0",17,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",18,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Hit Check 0",24,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",25,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",28,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",29,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",30,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",31,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",32,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Vari1=0",34,1,0,0,0,0,1,111001,0,0,1,8,342,0,0
NOTE,EV,"Var1=1",34,1,0,0,0,0,1,111001,0,1,1,8,310,0,0
NOTE,EV,"Hit Check 0",38,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",39,0,0,0,0,0,1,180000,0,0,1,72,-1,0,0
NOTE,EV,"Hit Check 0",40,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",41,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",45,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",46,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",49,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",50,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",51,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",52,0,0,0,0,0,1,180000,0,0,1,72,0,0,0
NOTE,EV,"Hit Check 0",53,0,0,0,0,0,1,180000,0,0,1,72,0,0,0