"FRAXY_ENEMY","Grom","",0,122,9
,6,6500,-1,,-1,,-1,2,,2048
,83,600,-1,,-1,1,1,4
,83,600,-1,,-1,1,2,4,,1024
,182,600,-1,,-1,1,3,4,,3072
,57,-1,-1,,1,1,4,2,1
,136,-1,-1,,,,5,4,1,3072,,1024,4352
,163,600,-1,,1,,6,5,,3072,,3072,2560
,125,600,-1,,1,,6,5,1,512,,2688,2560
,136,-1,-1,,,,5,4,,1024,,3072,4352
,163,600,-1,,1,,9,5,1,1024,,1024,2560
,125,600,-1,,1,,9,5,,3584,,1408,2560
,19,600,-1,,,1,5,4,,,,2048,6400
,118,600,-1,,1,,12,4,1,2048,,2048,3072
,162,600,-1,,,,13,6,,1024,-1280,2560,3840
,162,600,-1,,,,13,6,1,3072,-1280,1536,3840
,11,600,-1,,,,14,5,1,1024,,1024,3072
,11,600,-1,,,,15,5,,3072,,3072,3072
,18,600,-1,,1,,12,6,1,,,,3840
,124,600,-1,,1,,18,6,1,,,256,6400
,124,600,-1,,1,,18,6,,,,3840,6400
,20,600,-1,,,,18,4,,,,,6400
,70,600,-1,,-1,,5,4
,77,600,-1,,-1,1,22,4,,,,,,9
,77,600,-1,,-1,,22,4,,,,,,9,,-50
,114,600,-1,,-1,1,5,4
,114,600,-1,,-1,1,25,4
,41,20000,5000,,,1,5,4,1
,70,600,-1,,-1,,5,4
,77,600,-1,,-1,1,28,4,,3072,,,,9
,77,600,-1,,-1,1,29,4,,,,,2560,9
,77,600,-1,,-1,1,30,4,,,,,5120,9
,102,600,-1,,-1,,31,4
,77,600,-1,,-1,1,28,4,1,1024,,,,9
,77,600,-1,,-1,1,33,4,1,,,,2560,9
,77,600,-1,,-1,1,34,4,1,,,,5120,9
,102,600,-1,,-1,,35,4,1
,198,600,-1,,-1,,28,4
,182,600,-1,,-1,,28,4
,102,600,-1,,-1,1,28,4,,,,,,4,,-4
,104,600,-1,,-1,1,39,4,,,,,1280
,77,600,-1,,-1,1,6,4,,,,2048,11520,9
,1,600,-1,-801,-1,1,41,4
,70,600,-1,,-1,,42,6
,141,600,-1,,-1,,43,4
,118,600,-1,,-1,,43,6,1,3072,,3072,4608
,118,600,-1,,-1,,43,6,1,2048,,2048,4608
,118,600,-1,,-1,,43,6,1,1024,,1024,4608
,18,600,-1,,,,6,6,1,2048,,2048,2560
,124,600,-1,,1,,48,5,,,,3072,2560
,124,600,-1,,1,,48,5,1,,,1024,2560
,117,600,-1,,,,6,5,,3456,,2432,6400
,117,600,-1,,,,6,5,1,640,,1664,6400
,77,600,-1,,-1,1,9,4,1,,,2048,11520,9
,1,600,-1,-801,-1,1,53,4,1
,70,600,-1,,-1,,54,6,1
,141,600,-1,,-1,,55,4,1
,118,600,-1,,-1,,55,6,,1024,,1024,4608
,118,600,-1,,-1,,55,6,,2048,,2048,4608
,118,600,-1,,-1,,55,6,,3072,,3072,4608
,18,600,-1,,,,9,6,,2048,,2048,2560
,124,600,-1,,1,,60,5,1,,,1024,2560
,124,600,-1,,1,,60,5,,,,3072,2560
,117,600,-1,,,,9,5,1,640,,1664,6400
,117,600,-1,,,,9,5,,3456,,2432,6400
,118,600,-1,,-1,,43,6,1,,,,4608
,118,600,-1,,-1,,55,6,,,,,4608
,62,600,-1,,-1,,1,4,,,,2560,38400
,62,600,-1,,-1,,1,4,1,,,1536,38400
,70,600,-1,,-1,,5,4,,,,,2560
,200,600,-1,,-1,1,69,4,,,,,,,,-2
,70,600,-1,,-1,,22,4
,70,600,-1,,-1,,71,4,,,,3072,15360
,144,600,-1,,-1,1,72,4,,,,,,12
,21,600,-1,,-1,1,73,4,,,,2048,3840
,70,600,-1,,-1,,71,4,1,,,1024,15360
,144,600,-1,,-1,1,75,4,1,,,,,12
,21,600,-1,,-1,1,76,4,1,,,2048,3840
,77,600,-1,-801,-1,1,72,4,,,,,,9
,186,600,-1,,-1,1,78,4,,,,2048,2560,,,,19
,182,600,-1,,-1,1,71,4
,77,600,-1,,-1,1,23,4,,,,,,9
,103,600,-1,,-1,,69,4,,,,3968,,4
,70,600,-1,,-1,,22,4
,70,600,-1,,-1,,83,4,,,,,6400
,77,600,-1,,-1,1,84,4,,,,,,9
,81,600,-1,,-1,1,85,4,,,,2048,1280
,77,600,-1,-801,-1,1,83,4,,,,,,9
,186,1500,500,,-1,1,87,6,,,,2048,2560
,77,600,-1,-801,-1,1,83,4,,,,,,9
,186,1500,500,,-1,1,89,6,,,,2048,2560
,182,600,-1,,-1,1,83,4
,77,600,-1,,-1,1,84,4,1,,,,,9
,81,600,-1,,-1,1,92,4,1,,,2048,1280
,182,600,-1,,-1,1,80,4
,182,600,-1,,-1,1,91,4
,70,600,-1,,-1,,22,4
,70,600,-1,,-1,,96,4
,182,600,-1,-801,-1,1,97,4,,2048
,154,600,-1,,-1,1,40,4,,,,,,,,-4
,182,600,-1,-801,-1,1,97,4,,2048
,141,600,-1,,-1,,98,4,,,,,5120,,,,19
,141,600,-1,,-1,,100,4,,,,,5120,,,,19
,59,600,-1,,-1,1,96,4,,,,,,14
,186,600,-1,,-1,,103,4,,,,,,,,,19
,182,600,-1,,-1,1,96,4
,182,600,-1,,-1,1,105,4
,182,600,-1,,-1,1,106,4
,186,600,-1,,-1,,97,4,,,,2048,2560,,,,19
,182,600,-1,,-1,1,107,4
,70,600,-1,,-1,,22,4
,78,600,-1,,-1,1,110,4,,,,3328,,9
,62,600,-1,-1,-1,,110,4,,,,3456
,62,600,-1,-1,-1,,110,4,,,,3456
,101,600,-1,,-1,,111,4,,,,2048,5120,,,,29
,101,600,-1,,-1,,114,4,,2048,,,10240,,,,29
,138,600,-1,,-1,,114,4,,,,,5120
,77,600,-1,,-1,,110,4,,,,,,9
,77,600,-1,-801,-1,1,75,4,,,,,,9
,186,600,-1,,-1,1,118,4,,,,2048,2560,,,,19
,70,600,-1,,-1,,1,6
,83,600,-1,,-1,1,120,6,,,,,,4
,46,600,-1,,1,,12,3,1,,,768
EV,"New event 0",1,,,,,,1,18874368,,,3,71,-1,1,,70,-1,,,73,-1,,
EV,"Exparam(1-4)",2,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"New event 1",2,1,,,,,2,5248001,,9,11539457,,1,1,33,70,,
EV,"Mov5",2,1,,,,,1,4199425,,4,4,59,,,7,59,,1,-150,59,,2,10,59,,3,20
EV,"Mov6",2,1,,,,,1,4199425,,5,4,59,,,7,59,,1,-100,59,,2,10,59,,3,20
EV,"Exparam(1-4)",3,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Mov5",3,1,,,,,1,4199425,,4,4,59,,,7,59,,1,50,59,,2,10,59,,3,40
EV,"Mov6",3,1,,,,,1,4199425,,5,4,59,,,7,59,,1,-50,59,,2,10,59,,3,40
EV,"Exparam(1-4)",4,,,,,,1,18874368,,,4,59,,,7,59,,1,,59,,2,,59,,3,
EV,"Damage Transfer",6,,,,,,1,18874368,,,1,7,27,,
EV,"Damage Transfer",9,,,,,,1,18874368,,,1,7,27,,
EV,"Hit Check 0",12,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",14,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",15,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",16,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",17,,,,,,1,18874368,,,1,72,,,
EV,"Hit Check 0",21,,,,,,1,18874368,,,1,72,,,
EV,"Y Setup",23,,,,,,1,18874368,,,4,59,2,1,-500,59,2,2,2,59,2,3,200,33,2,,
EV,"Y Move 1",23,,,,,,1,5248001,,2,4,59,2,1,-100,59,2,2,6,59,2,3,10,34,2,,
EV,"X Move 1",23,,,,,,1,5248001,,2,4,59,3,1,130,59,3,2,,59,3,3,10,33,3,,
EV,"Y Move 2",23,,,,,,1,5248001,,12,4,59,2,1,30,59,2,2,6,59,2,3,10,33,2,,
EV,"X Move 2",23,,,,,,1,5248001,,12,4,59,3,1,80,59,3,2,,59,3,3,10,33,3,,
EV,"Y Move 3",23,,,,,,1,5248001,,22,4,59,2,1,-150,59,2,2,6,59,2,3,10,33,2,,
EV,"X Move 3",23,,,,,,1,5248001,,22,4,59,3,1,-80,59,3,2,,59,3,3,10,33,3,,
EV,"Y Move 4",23,,,,,,1,5248001,,32,4,59,2,1,-80,59,2,2,6,59,2,3,10,33,2,,
EV,"X Move 4",23,,,,,,1,5248001,,32,4,59,3,1,90,59,3,2,,59,3,3,10,33,3,,
EV,"Y Move 5",23,,,,,,1,5248001,,42,4,59,2,1,30,59,2,2,6,59,2,3,10,33,2,,
EV,"X Move 5",23,,,,,,1,5248001,,42,4,59,3,1,-80,59,3,2,,59,3,3,10,33,3,,
EV,"Y Move Final",23,,,,,,1,5248001,,52,4,59,2,1,-100,59,2,2,6,59,2,3,10,33,2,,
EV,"X Move Final",23,,,,,,1,5248001,,52,4,59,3,1,,59,3,2,,59,3,3,10,33,3,,
EV,"Generate Options",23,,,,,,1,5248001,,62,4,61,42,,,61,54,,,62,-44,,,62,-56,,
EV,"Shockwave Start",23,,,,,,1,5248001,,1,1,10,2,1,1
EV,"Shockwave End",23,,,,,,1,5248001,,53,1,10,2,1,
EV,"Attack 1 Start",24,1,,,,,1,5248001,,1,1,10,80,1,1
EV,"Attack 1 End",24,1,,,,,1,5248001,,430,1,10,80,1,
EV,"Attack 2 Start",24,1,,,,,1,5248001,,440,1,10,91,1,1
EV,"Attack 2 End",24,1,,,,,1,5248001,,805,1,10,91,1,
EV,"Attack 3 Start",24,1,,,,,1,5248001,,810,1,10,105,1,1
EV,"Attack 3 End",24,1,,,,,1,5248001,,1030,1,10,105,1,
EV,"Attack 1-2 Start",24,1,,,,,1,5248001,,1040,1,10,94,1,1
EV,"Attack 1-2 End",24,1,,,,,1,5248001,,1470,1,10,94,1,
EV,"Attack 2-2 Start",24,1,,,,,1,5248001,,1480,1,10,95,1,1
EV,"Attack 2-2 End",24,1,,,,,1,5248001,,1845,1,10,95,1,
EV,"Attack 3-2 Start",24,1,,,,,1,5248001,,1855,1,10,105,1,1
EV,"Attack 3-2 End",24,1,,,,,1,5248001,,2070,1,10,105,1,
EV,"Attack 3-2 End(12)",24,1,,,,,1,5248001,,2080,1,21,117,,
EV,"Exparam(1-4)",25,1,,,,,1,18874368,,,4,59,,,9,59,,1,150,59,,2,,59,,3,
EV,"Exparam(5-8)",25,1,,,,,1,18874368,,,4,59,,4,14,59,,5,14,59,,6,14,59,,7,
EV,"Exparam(1-4)",26,,,,,,1,18874368,,,4,59,,,9,59,,1,100,59,,2,,59,,3,
EV,"Exparam(5-8)",26,1,,,,,1,18874368,,,4,59,,4,14,59,,5,14,59,,6,14,59,,7,
EV,"New event 0",27,,,,,,1,20971520,,,4,21,38,,,20,53,,,20,41,,,1,122,,
EV,"New event 0(1)",27,,,,,,1,20971520,,,4,1,-23,,,1,54,,,1,42,,,80,7,20,1
EV,"Exparam(1-4)",29,,,,,,1,18874368,,,4,59,,,1,59,,1,32,59,,2,,59,,3,
EV,"Exparam(1-4)",30,,,,,,1,18874368,,,4,59,,,1,59,,1,-64,59,,2,,59,,3,
EV,"Exparam(1-4)",31,,,,,,1,18874368,,,4,59,,,1,59,,1,-64,59,,2,,59,,3,
EV,"Reset Move Action",32,1,,,,,1,4199425,,1,2,33,,,,34,,-3,
EV,"Exparam(1-4)",33,,,,,,1,18874368,,,4,59,,,1,59,,1,64,59,,2,,59,,3,
EV,"Exparam(1-4)",34,,,,,,1,18874368,,,4,59,,,1,59,,1,-128,59,,2,,59,,3,
EV,"Exparam(1-4)",35,,,,,,1,18874368,,,4,59,,,1,59,,1,-128,59,,2,,59,,3,
EV,"Reset Move Action",36,1,,,,,1,4199425,,1,2,33,,,,34,,-3,
EV,"Reset Move Action",37,1,,,,,1,4199425,,1,1,33,,,
EV,"Death Rotation",38,,,,,,1,5248001,,1,4,59,4,1,32,59,4,2,,59,4,3,-8192,33,4,3,
EV,"Play destruction",38,,,,,,1,5248001,,1,1,21,-29,,
EV,"Start Y",38,,,,,,1,5248001,,5,4,59,2,1,400,59,2,2,10,59,2,3,200,33,2,,
EV,"New event 3",38,,,,,,1,5248001,,180,2,20,32,,,20,36,,
EV,"New event 4",38,,,,,,1,5248001,,190,1,10,39,1,1
EV,"New event 4(5)",38,,,,,,1,5248001,,195,1,3,-2,,
EV,"Pattern Play",39,1,,,,,1,11539457,,1,1,31,-1,,
EV,"Pattern Stop",39,1,,,,,1,11539458,,1,1,30,-1,,
EV,"Exparam(1-4)",39,,,,,,1,18874368,,,4,59,-1,,9,59,-1,1,300,59,,2,,59,,3,
EV,"Exparam(5-8)",39,,,,,,1,18874368,,,4,59,,4,12,59,,5,,59,,6,,59,,7,
EV,"Exparam(5-8)",40,,,,,,1,18874368,,,4,59,,4,14,59,,5,,59,,6,,59,,7,
EV,"Exparam(1-4)",40,1,,,,,1,18874368,,,4,59,,,9,59,,1,300,59,,2,,59,,3,
EV,"Exparam(1-4)",41,,,,,,1,18874368,,,4,59,,,1,59,,1,128,59,,2,,59,,3,
EV,"Connect 0",42,1,,,,,1,14685185,,,1,8,41,,
EV,"Connect 1",42,1,,,,,1,14685185,,1,1,8,68,,
EV,"Connect 2",42,1,,,,,1,14685185,,2,1,8,113,,
EV,"New event 2",42,,,,,,1,18874368,,,1,7,27,,
EV,"Time Out Detection",42,1,,,,,2,22025221,,256,11539457,,1,1,11,113,2,1
EV,"New event 2",48,,,,,,1,18874368,,,1,7,27,,
EV,"New event 2",51,,,,,,1,18874368,,,1,7,27,,
EV,"New event 2",52,,,,,,1,18874368,,,1,7,27,,
EV,"Exparam(1-4)",53,,,,,,1,18874368,,,4,59,,,1,59,,1,-128,59,,2,,59,,3,
EV,"Connect 0",54,1,,,,,1,14685185,,,1,8,53,,
EV,"Connect 1",54,1,,,,,1,14685185,,1,1,8,67,,
EV,"New event 2",54,,,,,,1,18874368,,,1,7,27,,
EV,"Connect 2",54,1,,,,,1,14685185,,2,1,8,112,,
EV,"Time Out Detection",54,1,,,,,2,22025221,,256,11539457,,1,1,11,112,2,1
EV,"New event 2",60,,,,,,1,18874368,,,1,7,27,,
EV,"New event 2",63,,,,,,1,18874368,,,1,7,27,,
EV,"New event 2",64,,,,,,1,18874368,,,1,7,27,,
EV,"Exparam(1-4)",70,,,,,,1,18874368,,,4,59,,,9,59,,1,25,59,,2,500,59,,3,
EV,"Exparam(5-8)",70,,,,,,1,18874368,,,4,59,,4,35,59,,5,,59,,6,,59,,7,
EV,"Exparam(1-4)",74,,,,,,1,18874368,,,4,59,,,4,59,,1,1500,59,,2,,59,,3,
EV,"Exparam(5-8)",74,,,,,,1,18874368,,,4,59,,4,1,59,,5,128,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",74,1,,,,,1,7345153,,10,3,44,,8,,11,,2,1,90,,2,300
EV,"Loop",74,1,,,,,1,12588033,,7,3,44,,-5,,10,,2,,59,,2,
EV,"Pattern Play",74,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",74,1,,,,,1,11539458,,1,3,40,,,,44,,5,,10,,2,
EV,"Exparam(1-4)",77,,,,,,1,18874368,,,4,59,,,4,59,,1,1500,59,,2,,59,,3,
EV,"Exparam(5-8)",77,,,,,,1,18874368,,,4,59,,4,1,59,,5,128,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",77,1,,,,,1,7345153,,10,3,44,,8,,11,,2,1,90,,2,300
EV,"Loop",77,1,,,,,1,12588033,,7,3,44,,-5,,10,,2,,59,,2,
EV,"Pattern Play",77,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",77,1,,,,,1,11539458,,1,3,40,,,,44,,5,,10,,2,
EV,"Exparam(1-4)",78,1,,,,,1,18874368,,,3,59,,,1,59,,1,32,8,54,,
EV,"Exparam(1-4)",79,1,,,,,1,18874368,,,4,59,,,8,59,,1,3000,59,,2,,59,,3,
EV,"Exparam(5-8)",79,1,,,,,1,18874368,,,4,59,,4,5,59,,5,2048,59,,6,500,59,,7,100
EV,"Rapid fire, Bullet ",79,1,,,,,1,7345153,,20,1,44,,5,
EV,"Exparam(9-12)",79,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,1,59,,11,
EV,"Pattern Play",79,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",79,1,,,,,1,11539458,,1,2,40,,,,44,,15,
EV,"Pattern Play",80,1,,,,,1,11539457,,1,1,21,,,
EV,"Pattern Stop",80,1,,,,,1,11539458,,1,2,20,,,,34,,,
EV,"Y Move 1",80,1,,,,,1,5248001,,5,4,59,2,1,-120,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 1",80,1,,,,,1,5248001,,5,4,59,3,1,-80,59,3,2,10,59,3,3,10,33,3,,
EV,"Attack Start",80,1,,,,,1,5248001,,15,2,10,74,1,1,10,77,1,1
EV,"Y Move 2",80,1,,,,,1,5248001,,90,4,59,2,1,-80,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 2",80,1,,,,,1,5248001,,90,4,59,3,1,80,59,3,2,10,59,3,3,10,33,3,,
EV,"Y Move 3",80,1,,,,,1,5248001,,170,4,59,2,1,-100,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 3",80,1,,,,,1,5248001,,170,4,59,3,1,,59,3,2,10,59,3,3,10,33,3,,
EV,"Attack End",80,1,,,,,1,5248001,,255,2,10,74,1,,10,77,1,
EV,"Attack 2 Start",80,1,,,,,1,5248001,,270,2,10,79,1,1,10,119,1,1
EV,"Attack 2 End",80,1,,,,,1,5248001,,380,2,10,79,1,,10,119,1,
EV,"New event 0",81,1,,,,,1,5248003,,,1,52,27,100,
EV,"Reset and stop",81,,,,,,1,5248001,,125,2,20,-24,,,34,-24,,
EV,"New event 2",81,,,,,,1,5248001,,42,1,21,82,,
EV,"New event 3",81,,,,,,1,5248001,,62,2,21,24,,,67,27,1,
EV,"New event 4",81,,,,,,1,18874368,,,4,72,9,,,72,60,,,72,63,,,72,64,,
EV,"New event 4(5)",81,,,,,,1,18874368,,,4,72,6,,,72,48,,,72,52,,,72,51,,
EV,"New event 4(5)(6)",81,,,,,,1,5248001,,65,4,72,6,1,,72,48,1,,72,52,1,,72,51,1,
EV,"New event 4(7)",81,,,,,,1,5248001,,65,4,72,9,1,,72,60,1,,72,63,1,,72,64,1,
EV,"Exparam(1-4)",82,,,,,,1,18874368,,,4,59,,,9,59,,1,500,59,,2,,59,,3,
EV,"Exparam(5-8)",82,,,,,,1,18874368,,,4,59,,4,,59,,5,,59,,6,,59,,7,14
EV,"Exparam(9-12)",82,,,,,,1,18874368,,,4,59,,8,14,59,,9,14,59,,10,,59,,11,
EV,"Exparam(1-4)",85,,,,,,1,18874368,,,4,59,,,1,59,,1,128,59,,2,,59,,3,
EV,"Exparam(1-4)",86,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2500,59,,3,
EV,"Exparam(5-8)",86,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",86,1,,,,,1,7345153,,1,1,44,-1,-1,
EV,"Pattern Play",86,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",86,1,,,,,1,11539458,,1,2,40,,,,34,,,
EV,"Exparam(1-4)",87,,,,,,1,18874368,,,4,59,,,1,59,,1,128,59,,2,,59,,3,
EV,"Aim: Pair Parts",87,,,,,,1,18874368,,,1,8,68,,
EV,"Exparam(1-4)",88,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,2000,59,,3,
EV,"Exparam(5-8)",88,,,,,,1,18874368,,,4,59,,4,4,59,,5,2048,59,,6,-2,59,,7,100
EV,"Pattern Play",88,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",88,1,,,,,1,11539458,,1,4,40,,,,44,,17,,10,,2,,59,,1,
EV,"Rapid fire, Bullet ",88,1,,,,,1,7345153,,20,3,44,,17,,90,,1,100,11,,2,1
EV,"Loop",88,1,,,,,1,12588033,,10,3,44,,10,,10,,2,,59,,1,
EV,"Exparam(9-12)",88,1,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,8,131,,100,14
EV,"Exparam(13-16)",88,1,,,,,1,18874368,,,4,132,,100,14,133,,100,14,59,,14,,59,,15,
EV,"Exparam(1-4)",89,,,,,,1,18874368,,,4,59,,,1,59,,1,-128,59,,2,,59,,3,
EV,"Aim: Pair Parts",89,,,,,,1,18874368,,,1,8,67,,
EV,"Exparam(1-4)",90,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,2000,59,,3,
EV,"Exparam(5-8)",90,,,,,,1,18874368,,,4,59,,4,4,59,,5,2048,59,,6,-2,59,,7,100
EV,"Pattern Play",90,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",90,1,,,,,1,11539458,,1,4,40,,,,44,,17,,10,,2,,59,,1,
EV,"Rapid fire, Bullet ",90,1,,,,,1,7345153,,20,3,44,,17,,90,,1,100,11,,2,1
EV,"Loop",90,1,,,,,1,12588033,,10,3,44,,10,,10,,2,,59,,1,
EV,"Exparam(9-12)",90,1,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,8,131,,100,14
EV,"Exparam(13-16)",90,1,,,,,1,18874368,,,4,132,,100,14,133,,100,14,59,,14,,59,,15,
EV,"Pattern Play",91,1,,,,,1,11539457,,1,1,21,,,
EV,"Pattern Stop",91,1,,,,,1,11539458,,1,2,20,,,,34,,,
EV,"Connect switch",91,1,,,,,1,5248001,,1,4,5,54,10,15,5,42,10,15,10,42,4,1,10,54,4,1
EV,"Attack Start",91,1,,,,,1,5248001,,40,4,10,90,1,1,10,88,1,1,10,86,1,1,10,93,1,1
EV,"Move change",91,1,,,,,1,5248001,,45,2,33,2,5,,33,3,4,
EV,"Attack End",91,1,,,,,1,5248001,,335,4,10,90,1,,10,88,1,,10,86,1,,10,93,1,
EV,"Y Move Reset",91,1,,,,,1,5248001,,335,4,33,2,,,59,2,1,-100,59,2,2,10,59,2,3,20
EV,"X Move Reset",91,1,,,,,1,5248001,,335,4,33,3,,,59,3,1,,59,3,2,10,59,3,3,20
EV,"Exparam(1-4)",92,,,,,,1,18874368,,,4,59,,,1,59,,1,-128,59,,2,,59,,3,
EV,"Exparam(1-4)",93,,,,,,1,18874368,,,4,59,,,1,59,,1,2000,59,,2,2500,59,,3,
EV,"Exparam(5-8)",93,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,100
EV,"Rapid fire, Bullet ",93,1,,,,,1,7345153,,1,1,44,-1,-1,
EV,"Pattern Play",93,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",93,1,,,,,1,11539458,,1,2,40,,,,34,,,
EV,"Pattern Play",94,1,,,,,1,11539457,,1,1,21,,,
EV,"Pattern Stop",94,1,,,,,1,11539458,,1,2,20,,,,34,,,
EV,"Y Move 1",94,1,,,,,1,5248001,,5,4,59,2,1,-120,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 1",94,1,,,,,1,5248001,,5,4,59,3,1,-80,59,3,2,10,59,3,3,10,33,3,,
EV,"Attack Start",94,1,,,,,1,5248001,,15,2,10,74,1,1,10,77,1,1
EV,"Y Move 2",94,1,,,,,1,5248001,,90,4,59,2,1,-80,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 2",94,1,,,,,1,5248001,,90,4,59,3,1,80,59,3,2,10,59,3,3,10,33,3,,
EV,"Y Move 3",94,1,,,,,1,5248001,,170,4,59,2,1,-100,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 3",94,1,,,,,1,5248001,,170,4,59,3,1,,59,3,2,10,59,3,3,10,33,3,,
EV,"Attack End",94,1,,,,,1,5248001,,255,2,10,74,1,,10,77,1,
EV,"Attack 2 Start",94,1,,,,,1,5248001,,270,2,10,79,1,1,10,119,1,1
EV,"Attack 2 End",94,1,,,,,1,5248001,,380,2,10,79,1,,10,119,1,
EV,"End Move",94,1,,,,,1,5248001,,380,4,59,2,1,-100,59,2,2,10,59,2,3,65,33,2,,
EV,"Pattern Play",95,1,,,,,1,11539457,,1,1,21,,,
EV,"Pattern Stop",95,1,,,,,1,11539458,,1,2,20,,,,34,,,
EV,"Connect switch",95,1,,,,,1,5248001,,1,4,5,54,10,15,5,42,10,15,10,42,4,1,10,54,4,1
EV,"Attack Start",95,1,,,,,1,5248001,,40,4,10,90,1,1,10,88,1,1,10,86,1,1,10,93,1,1
EV,"Move change",95,1,,,,,1,5248001,,45,2,33,2,5,,33,3,5,
EV,"Attack End",95,1,,,,,1,5248001,,335,4,10,90,1,,10,88,1,,10,86,1,,10,93,1,
EV,"Y Move Reset",95,1,,,,,1,5248001,,335,4,33,2,,,59,2,1,-100,59,2,2,10,59,2,3,20
EV,"X Move Reset",95,1,,,,,1,5248001,,335,4,33,3,,,59,3,1,,59,3,2,10,59,3,3,20
EV,"Exparam(1-4)",96,,,,,,1,18874368,,,4,59,,,1,59,,1,3000,59,,2,3500,59,,3,
EV,"Exparam(5-8)",96,,,,,,1,18874368,,,4,59,,4,,59,,5,,59,,6,,59,,7,200
EV,"Aim: Pair Parts",98,,,,,,1,18874368,,,1,8,67,,
EV,"Exparam(1-4)",98,,,,,,1,18874368,,,4,59,,,7,59,,1,64,59,,2,,59,,3,4096
EV,"Exparam(1-4)",99,1,,,,,1,18874368,,,4,59,,,,59,,1,,59,,2,,59,,3,
EV,"Aim: Pair Parts",100,,,,,,1,18874368,,,1,8,68,,
EV,"Exparam(1-4)",100,,,,,,1,18874368,,,4,59,,,7,59,,1,64,59,,2,,59,,3,-4096
EV,"Exparam(1-4)",101,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",101,,,,,,1,18874368,,,4,59,,4,1,59,,5,1,59,,6,,59,,7,80
EV,"Rapid fire, Bullet ",101,1,,,,,1,7345153,,20,3,44,,18,,11,,2,1,90,,7,-2
EV,"Loop",101,1,,,,,1,12588033,,32,4,44,,19,,10,,2,,20,,,,59,,7,80
EV,"Aim: Pair Parts",101,,,,,,1,18874368,,,1,6,96,,
EV,"Exparam(1-4)",102,,,,,,1,18874368,,,4,59,,,1,59,,1,,59,,2,,59,,3,
EV,"Exparam(5-8)",102,,,,,,1,18874368,,,4,59,,4,1,59,,5,1,59,,6,,59,,7,80
EV,"Rapid fire, Bullet ",102,1,,,,,1,7345153,,20,3,44,,18,,11,,2,1,90,,7,-2
EV,"Loop",102,1,,,,,1,12588033,,32,4,44,,19,,10,,2,,20,,,,59,,7,80
EV,"Aim: Pair Parts",102,,,,,,1,18874368,,,1,6,96,,
EV,"Rapid fire, Bullet ",104,1,,,,,1,7345153,,20,2,44,,19,,20,,,
EV,"Exparam(1-4)",104,,,,,,1,18874368,,,4,59,,,1,59,,1,1500,59,,2,1500,59,,3,
EV,"Exparam(5-8)",104,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,-2,59,,7,150
EV,"Exparam(9-12)",104,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,8,59,,11,150
EV,"Exparam(13-16)",104,,,,,,1,18874368,,,4,59,,12,50,59,,13,5,59,,14,,59,,15,
EV,"Pattern Play",105,1,,,,,1,11539457,,1,1,21,-1,,
EV,"Pattern Stop",105,1,,,,,1,11539458,,1,2,20,-1,,,34,-1,,
EV,"Shockwave",105,1,,,,,1,5248001,,1,1,10,2,1,1
EV,"Wind up Start",105,1,,,,,1,5248001,,5,4,21,-99,,,33,98,,,21,-101,,,33,100,,
EV,"Y Move 1",105,1,,,,,1,5248001,,10,4,59,2,1,-70,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 1",105,1,,,,,1,5248001,,10,4,59,3,1,-50,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",105,1,,,,,1,5248001,,20,1,21,104,,
EV,"Y Move 2",105,1,,,,,1,5248001,,20,4,59,2,1,-30,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 2",105,1,,,,,1,5248001,,20,4,59,3,1,80,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",105,1,,,,,1,5248001,,30,1,21,104,,
EV,"Y Move 3",105,1,,,,,1,5248001,,30,4,59,2,1,-90,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 3",105,1,,,,,1,5248001,,30,4,59,3,1,-20,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",105,1,,,,,1,5248001,,40,1,21,104,,
EV,"Y Move 4",105,1,,,,,1,5248001,,40,4,59,2,1,-70,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 4",105,1,,,,,1,5248001,,40,4,59,3,1,30,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",105,1,,,,,1,5248001,,50,1,21,104,,
EV,"Shoot",106,1,,,,,1,5248001,,52,3,21,104,,,59,104,4,3,59,104,5,64
EV,"Shoot",106,1,,,,,1,5248001,,54,1,21,104,,
EV,"Shoot",106,1,,,,,1,5248001,,56,1,21,104,,
EV,"Shoot",106,1,,,,,1,5248001,,58,3,21,104,,,59,104,4,1,59,104,5,
EV,"Y Move 5",106,1,,,,,1,5248001,,60,4,59,2,1,-90,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 5",106,1,,,,,1,5248001,,60,4,59,3,1,-60,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",106,1,,,,,1,5248001,,70,1,21,104,,
EV,"Y Move 6",106,1,,,,,1,5248001,,70,4,59,2,1,-120,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 6",106,1,,,,,1,5248001,,70,4,59,3,1,40,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",106,1,,,,,1,5248001,,80,1,21,104,,
EV,"Wind up",106,1,,,,,1,5248001,,80,4,21,-99,,,33,98,,,21,-101,,,33,100,,
EV,"Y Move 7",106,1,,,,,1,5248001,,80,4,59,2,1,-50,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 7",106,1,,,,,1,5248001,,80,4,59,3,1,-30,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",106,1,,,,,1,5248001,,90,1,21,104,,
EV,"Y Move 8",106,1,,,,,1,5248001,,90,4,59,2,1,-70,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 8",106,1,,,,,1,5248001,,90,4,59,3,1,40,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",107,1,,,,,1,5248001,,100,1,21,104,,
EV,"Shoot",107,1,,,,,1,5248001,,102,3,21,104,,,59,104,4,3,59,104,5,64
EV,"Shoot",107,1,,,,,1,5248001,,104,1,21,104,,
EV,"Shoot",107,1,,,,,1,5248001,,106,1,21,104,,
EV,"Shoot",107,1,,,,,1,5248001,,108,3,21,104,,,59,104,4,1,59,104,5,
EV,"Y Move 9",107,1,,,,,1,5248001,,110,4,59,2,1,-100,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 9",107,1,,,,,1,5248001,,110,4,59,3,1,-50,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",107,1,,,,,1,5248001,,120,1,21,104,,
EV,"Y Move 10",107,1,,,,,1,5248001,,120,4,59,2,1,-60,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 10",107,1,,,,,1,5248001,,120,4,59,3,1,40,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",107,1,,,,,1,5248001,,130,1,21,104,,
EV,"Y Move 11",107,1,,,,,1,5248001,,130,4,59,2,1,-110,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 11",107,1,,,,,1,5248001,,130,4,59,3,1,-60,59,3,2,10,59,3,3,10,33,3,,
EV,"Shoot",107,1,,,,,1,5248001,,140,1,21,104,,
EV,"Y Move 12",107,1,,,,,1,5248001,,140,4,59,2,1,-100,59,2,2,10,59,2,3,10,33,2,,
EV,"X Move 12",107,1,,,,,1,5248001,,140,4,59,3,1,,59,3,2,10,59,3,3,10,33,3,,
EV,"Rapid fire, Bullet ",108,1,,,,,1,7345153,,20,3,44,,15,,11,,2,1,90,,4,1
EV,"Exparam(1-4)",108,,,,,,1,18874368,,,4,59,,,1,59,,1,1800,59,,2,1500,59,,3,
EV,"Exparam(5-8)",108,,,,,,1,18874368,,,4,59,,4,10,59,,5,2048,59,,6,-2,59,,7,100
EV,"Loop",108,1,,,,,1,12588033,,3,4,44,,19,,10,,2,,59,,4,10,20,,,
EV,"Shoot",109,1,,,,,1,5248001,,150,1,21,104,,
EV,"Shoot",109,1,,,,,1,5248001,,152,3,21,104,,,59,104,4,3,59,104,5,64
EV,"Shoot",109,1,,,,,1,5248001,,154,1,21,104,,
EV,"Shoot",109,1,,,,,1,5248001,,156,1,21,104,,
EV,"Shoot",109,1,,,,,1,5248001,,158,3,21,104,,,59,104,4,1,59,104,5,
EV,"Special Shot",109,1,,,,,1,5248001,,160,1,21,108,,
EV,"Special Shot 2",109,1,,,,,1,5248001,,180,1,21,108,,
EV,"Connect Reset",109,1,,,,,1,5248001,,180,4,5,54,10,15,5,42,10,15,10,42,4,,10,54,4,
EV,"Connect Reset2",109,1,,,,,1,5248001,,214,4,5,54,10,1,5,42,10,1,10,42,4,,10,54,4,
EV,"Shockwave stop",109,1,,,,,1,5248001,,214,1,10,2,1,
EV,"Exparam(1-4)",111,,,,,,1,18874368,,,4,59,,,1,59,,1,64,59,,2,,59,,3,
EV,"New event 0",112,,,,,,1,12588033,,20,3,1,,,,1,54,,,11,117,3,1
EV,"New event 0",113,,,,,,1,12588033,,20,3,1,,,,1,42,,,11,117,3,1
EV,"Rapid fire, Bullet ",114,1,,,,,1,7345153,,30,3,44,,28,,11,,2,1,90,,7,-2
EV,"Loop",114,1,,,,,1,12588033,,15,3,44,,,,10,,2,,20,,,
EV,"Exparam(1-4)",114,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,,59,,3,
EV,"Exparam(5-8)",114,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,80
EV,"Exparam(9-12)",114,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,,59,,11,1000
EV,"Rapid fire, Bullet ",115,1,,,,,1,7345153,,30,3,44,,28,,11,,2,1,90,,7,-2
EV,"Loop",115,1,,,,,1,12588033,,15,4,44,,,,10,,2,,20,,,,11,,1,1
EV,"Exparam(1-4)",115,,,,,,1,18874368,,,4,59,,,1,59,,1,2500,59,,2,,59,,3,
EV,"Exparam(5-8)",115,,,,,,1,18874368,,,4,59,,4,1,59,,5,,59,,6,,59,,7,80
EV,"Disappear",115,,,,,,1,11539457,,1,4,59,2,1,-500,59,2,2,-1,59,2,3,2,33,2,,
EV,"Shockwave",115,,,,,,1,11539457,,1,1,33,70,,
EV,"Exparam(9-12)",115,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,,59,,11,1000
EV,"Exparam(1-4)",116,,,,,,1,18874368,,,4,59,,,1,59,,1,600,59,,2,300,59,,3,
EV,"Set up",117,,,,,,1,5248001,,1,4,51,27,-1,,67,27,,,51,42,-1,,51,54,-1,
EV,"Set up cont.",117,,,,,,1,5248001,,1,4,10,42,4,2,10,54,4,2,5,42,10,50,5,54,10,50
EV,"Set up cont.(1)",117,,,,,,1,5248001,,1,4,10,42,1,1,10,54,1,1,20,,,,80,7,2,4
EV,"Activate attack",117,,,,,,1,5248001,,2,1,21,-115,,
EV,"New event 4",117,,,,,,1,13636609,,2,1,21,,,
EV,"New event 5",117,,,,,,1,5248001,,80,1,3,-2,,
EV,"Exparam(1-4)",118,1,,,,,1,18874368,,,3,59,,,1,59,,1,-32,8,42,,
EV,"Exparam(1-4)",119,1,,,,,1,18874368,,,4,59,,,8,59,,1,3000,59,,2,,59,,3,
EV,"Exparam(5-8)",119,1,,,,,1,18874368,,,4,59,,4,5,59,,5,2048,59,,6,500,59,,7,100
EV,"Rapid fire, Bullet ",119,1,,,,,1,7345153,,20,1,44,,5,
EV,"Exparam(9-12)",119,,,,,,1,18874368,,,4,59,,8,,59,,9,,59,,10,1,59,,11,
EV,"Pattern Play",119,1,,,,,1,11539457,,1,1,41,,,
EV,"Pattern Stop",119,1,,,,,1,11539458,,1,2,40,,,,44,,15,
EV,"New event 0",122,1,,,,,1,18874368,,,2,71,,,,50,,1,
EV,"Exparam(1-4)",122,,,,,,1,18874368,,,4,59,,,1,59,,1,12,59,,2,,59,,3,
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10
NOTE,"FRAXY_ENEMY","HeliA"
NOTE,
NOTE,"Control",40,-1,300,0,-1,0,-1,2,0,0,0,2048,51200,0,0,0,0
NOTE,"Start/Exit",83,-1,100,0,-1,1,1,6,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,1,5,0,0,0,0,0,9,0,0,0
NOTE,"Fighter core",35,-1,300,0,0,0,2,8,0,0,0,0,0,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,-1,1,4,10,0,0,0,0,0,9,0,0,0
NOTE,"Plate 17",168,-1,200,0,1,0,4,6,1,0,0,0,0,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,0,3072,0,3072,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,0,1024,0,768,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,7,7,1,2944,0,3200,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,7,4,1,3072,0,128,2048,0,0,0,0
NOTE,"Plate 09",118,-1,500,0,0,0,6,6,1,1024,0,1024,3584,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,1,3072,0,3328,4608,0,0,0,0
NOTE,"Wing 01",11,-1,700,0,0,0,11,7,0,1152,0,896,4608,0,0,0,0
NOTE,"Shell 1A",128,2000,300,0,1,0,11,4,0,1024,0,3968,2048,0,0,0,0
NOTE,"Panel-Rolling M",15,-1,500,0,0,1,6,8,0,0,0,0,0,9,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,0,0,0,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,16,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,0,1024,0,1024,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,18,4,0,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,2048,0,2048,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,20,4,1,0,0,0,7680,0,0,0,0
NOTE,"Tip 02",18,-1,500,0,1,0,15,4,1,3072,0,3072,1280,0,0,0,0
NOTE,"Tip 01",12,1600,500,0,1,0,22,4,1,0,0,0,7680,0,0,0,0
NOTE,"Small core",19,-1,1000,0,0,0,6,3,1,0,0,0,0,0,0,0,0
NOTE,"Screen (quake)",154,-1,-1,0,0,0,24,2,1,0,0,0,0,0,0,0,0
NOTE,EV,"New event 1",1,1,0,0,0,0,1,180000,0,0,1,70,-1,0,0
NOTE,EV,"no shrapnel & rank",1,0,0,0,0,0,1,180000,0,0,2,71,-1,1,0,50,-1,100,0
NOTE,EV,"Start PARAM",2,0,0,0,0,0,1,180000,0,0,4,59,0,0,5,59,0,1,900,59,0,2,0,59,0,3,420
NOTE,EV,"suicide(1)",3,1,0,0,0,0,1,51001,0,420,1,3,-2,0,0