"FRAXY_ENEMY","Lunar B","",0,180,11
"Big core",6,6500,4000,0,-1,0,-1,2,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,1,5,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,1000,100,0,-1,1,2,5,0,1024,0,0,0,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,1,3,4,0,0,0,0,0,0,0,0,0
"Plate 19",230,600,-1,0,1,0,4,4,1,3072,0,0,0,0,0,0,0
"Screen (invert)",201,600,-1,0,1,0,5,4,1,0,0,0,0,0,0,0,0
"Plate 15",166,600,-1,0,1,0,6,4,1,0,0,0,0,0,0,0,0
"Energy egg",141,600,-1,0,1,0,7,5,1,0,0,0,0,0,0,0,0
"Brick-Semicircle1A",70,600,-1,0,-1,0,5,6,0,0,0,0,0,0,0,0,0
"Plate 20",231,-1,-1,0,0,0,9,6,0,0,0,0,5120,0,0,0,0
"Plate 20",231,-1,-1,0,0,0,9,6,0,1024,0,1024,5120,0,0,0,0
"Plate 20",231,-1,-1,0,0,0,9,6,1,3072,-512,3072,5120,0,0,0,0
"Plate 20",231,-1,-1,0,0,0,9,6,1,2048,0,2048,5120,0,0,0,0
"Plate 29",240,600,-1,0,1,0,9,6,1,512,0,640,5120,0,0,0,0
"Plate 29",240,600,-1,0,1,0,9,6,0,3584,-512,3584,5120,0,0,0,0
"Plate 29",240,600,-1,0,1,0,9,7,1,2560,-512,2560,5120,0,0,0,0
"Plate 29",240,600,-1,0,1,0,9,7,1,1536,0,1536,5120,0,0,0,0
"Tip 11",222,600,-1,0,1,0,14,6,1,0,0,2048,3840,0,0,0,0
"Tip 11",222,600,-1,0,1,0,15,6,1,0,0,2048,3840,0,0,0,0
"Tip 11",222,600,-1,0,1,0,16,6,1,0,0,2048,3840,0,0,0,0
"Tip 11",222,600,-1,0,1,0,17,6,1,0,0,2048,3840,0,0,0,0
"Small core",19,600,-1,0,1,1,5,6,0,0,0,0,0,0,0,0,0
"Decoration 29",251,600,-1,0,0,0,10,6,0,0,0,2048,1280,0,0,0,0
"Decoration 29",251,600,-1,0,0,0,13,6,1,0,0,2048,1280,0,0,0,0
"Plate 27",238,600,-1,0,1,0,23,8,0,0,0,0,1792,0,0,0,0
"Plate 27",238,600,-1,0,1,0,24,8,1,0,0,0,1792,0,0,0,0
"Plate 27",238,600,-1,0,1,0,12,8,1,0,0,0,1024,0,0,0,0
"Plate 27",238,600,-1,0,1,0,11,8,0,0,0,0,1024,0,0,0,0
"Rolling core",1,4500,2500,0,1,1,5,8,1,2048,0,0,0,0,0,0,0
"Plate 27",238,1800,700,0,1,0,29,7,0,3072,0,3072,6912,0,0,0,0
"Plate 27",238,1800,700,0,1,0,29,7,1,1024,0,1024,6912,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,1,29,6,0,0,0,0,0,0,0,0,0
"Ion ring",186,600,-1,0,0,0,32,5,0,2048,0,2048,8960,0,0,0,0
"Energy wall",187,600,-1,0,0,0,33,6,0,1024,512,0,3328,0,0,0,0
"Joint-Aim player L",48,600,-1,0,0,0,34,7,1,1024,0,3072,6400,0,0,0,0
"Wing 06",172,1800,400,0,1,0,30,8,0,1024,0,1536,2560,0,0,0,0
"Wing 06",172,1800,400,0,1,0,31,8,1,3072,0,2560,2560,0,0,0,0
"Tip 11",222,1600,500,0,1,0,29,10,0,0,0,0,8960,0,0,0,0
"Panel-Rolling S",77,600,-1,0,-1,1,29,6,0,0,0,0,0,9,0,-1,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,3072,0,3072,6912,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,3584,0,3584,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,41,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,42,10,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,0,0,0,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,44,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,45,10,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,512,0,512,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,47,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,48,10,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,1024,0,1024,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,50,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,51,10,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,1536,0,1536,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,53,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,54,10,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,2048,0,2048,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,56,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,57,10,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,39,9,0,2560,0,2560,6912,0,0,0,0
"Rolling core",1,1200,625,0,0,1,59,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,60,10,0,0,0,0,0,0,0,0,0
"Move joint S (M-spd)",84,600,-1,0,-1,1,32,6,0,0,0,128,0,4,0,-160,0
"Ion ring",186,600,-1,0,0,0,32,5,0,2560,0,2816,8960,0,0,0,0
"Energy wall",187,600,-1,0,0,0,63,6,0,1024,512,0,3328,0,0,0,0
"Joint-Aim player L",48,600,-1,0,0,0,64,7,1,1024,0,3072,6400,0,0,0,0
"Joint-Turn 015",93,600,-1,0,0,0,65,6,1,2048,0,2048,7680,0,0,0,0
"Decoration 12",212,600,-1,0,0,0,65,7,1,0,0,0,1280,0,0,0,0
"Rolling core",1,1200,625,0,0,1,40,10,0,0,0,128,0,0,0,0,0
"Small core",19,600,-1,0,1,1,68,10,0,0,0,0,0,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,66,6,0,0,0,3072,2560,0,0,0,0
"Wing 05",171,600,-1,0,0,0,70,7,0,0,0,2304,5120,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,66,6,1,0,0,1024,1792,0,0,0,0
"Wing 05",171,600,-1,0,0,0,72,7,1,0,0,1792,5120,0,0,0,0
"Ion ring",186,600,-1,0,0,0,32,5,0,1536,0,1280,8960,0,0,0,0
"Energy wall",187,600,-1,0,0,0,74,6,0,1024,512,0,3328,0,0,0,0
"Joint-Aim player L",48,600,-1,0,0,0,75,7,1,1024,0,3072,6400,0,0,0,0
"Joint-Turn 015",93,600,-1,0,0,0,76,6,1,2048,0,2048,7680,0,0,0,0
"Decoration 12",212,600,-1,0,0,0,76,7,1,0,0,0,1280,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,77,6,0,0,0,3072,2560,0,0,0,0
"Wing 05",171,600,-1,0,0,0,79,7,0,0,0,2304,5120,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,77,6,1,0,0,1024,1792,0,0,0,0
"Joint-Turn 015",93,600,-1,0,0,0,35,6,1,2048,0,2048,7680,0,0,0,0
"Decoration 12",212,600,-1,0,0,0,35,7,1,0,0,0,1280,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,82,6,0,0,0,3072,2560,0,0,0,0
"Wing 05",171,600,-1,0,0,0,84,7,0,0,0,2304,5120,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,82,6,1,0,0,1024,1792,0,0,0,0
"Wing 05",171,600,-1,0,0,0,86,7,1,0,0,1792,5120,0,0,0,0
"Wing 05",171,600,-1,0,0,0,81,7,1,0,0,1792,5120,0,0,0,0
"Ion ring",186,600,-1,0,0,0,32,5,1,0,0,0,8960,0,0,0,0
"Energy wall",187,600,-1,0,0,0,89,6,1,3072,0,0,3328,0,0,0,0
"Joint-Aim player L",48,600,-1,0,0,0,90,7,1,3072,0,1024,6400,0,0,0,0
"Joint-Turn 015",93,600,-1,0,0,0,91,6,1,2048,0,2048,7680,0,0,0,0
"Decoration 12",212,600,-1,0,0,0,91,7,1,0,0,0,1280,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,92,6,1,0,0,1024,1792,0,0,0,0
"Wing 05",171,600,-1,0,0,0,94,7,1,0,0,1792,5120,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,92,6,0,0,0,3072,2560,0,0,0,0
"Wing 05",171,600,-1,0,0,0,96,7,0,0,0,2304,5120,0,0,0,0
"Ion ring",186,600,-1,0,0,0,32,5,1,512,0,768,8960,0,0,0,0
"Energy wall",187,600,-1,0,0,0,98,6,1,3072,0,0,3328,0,0,0,0
"Joint-Aim player L",48,600,-1,0,0,0,99,7,1,3072,0,1024,6400,0,0,0,0
"Joint-Turn 015",93,600,-1,0,0,0,100,6,1,2048,0,2048,7680,0,0,0,0
"Decoration 12",212,600,-1,0,0,0,100,7,1,0,0,0,1280,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,101,6,1,0,0,1024,1792,0,0,0,0
"Wing 05",171,600,-1,0,0,0,103,7,1,0,0,1792,5120,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,101,6,0,0,0,3072,2560,0,0,0,0
"Wing 05",171,600,-1,0,0,0,105,7,0,0,0,2304,5120,0,0,0,0
"Ion ring",186,600,-1,0,0,0,32,5,1,3584,0,3328,8960,0,0,0,0
"Energy wall",187,600,-1,0,0,0,107,6,1,3072,0,0,3328,0,0,0,0
"Joint-Aim player L",48,600,-1,0,0,0,108,7,1,3072,0,1024,6400,0,0,0,0
"Joint-Turn 015",93,600,-1,0,0,0,109,6,1,2048,0,2048,7680,0,0,0,0
"Decoration 12",212,600,-1,0,0,0,109,7,1,0,0,0,1280,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,110,6,1,0,0,1024,1792,0,0,0,0
"Wing 05",171,600,-1,0,0,0,112,7,1,0,0,1792,5120,0,0,0,0
"Specify rolling panel",182,600,-1,0,-1,0,110,6,0,0,0,3072,2560,0,0,0,0
"Wing 05",171,600,-1,0,0,0,114,7,0,0,0,2304,5120,0,0,0,0
"Panel-Rolling S",77,600,-1,0,-1,0,5,6,0,0,0,0,0,9,0,-100,0
"Plate 08",117,600,-1,0,0,0,82,7,1,0,0,1152,2560,0,0,0,0
"Plate 08",117,600,-1,0,0,0,82,7,0,0,512,2944,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,66,7,1,0,0,1152,2560,0,0,0,0
"Plate 08",117,600,-1,0,0,0,66,7,0,0,512,2944,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,77,7,1,0,0,1152,2560,0,0,0,0
"Plate 08",117,600,-1,0,0,0,77,7,0,0,512,2944,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,92,7,1,0,0,1152,2560,0,0,0,0
"Plate 08",117,600,-1,0,0,0,92,7,0,0,512,2944,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,101,7,1,0,512,1152,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,101,7,0,0,512,2944,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,110,7,0,0,512,2944,3072,0,0,0,0
"Plate 08",117,600,-1,0,0,0,110,7,1,0,512,1152,3072,0,0,0,0
"Brick-Semicircle1A",70,600,-1,0,-1,0,32,6,0,0,0,0,0,0,0,0,0
"Power laser",203,600,-1,0,0,0,129,10,1,320,-5120,320,12800,0,0,0,0
"Power laser",203,600,-1,0,0,0,129,10,1,3776,-5120,3776,12800,0,0,0,0
"Power laser",203,600,-1,0,0,0,129,10,1,1024,-3840,1024,12800,0,0,0,0
"Power laser",203,600,-1,0,0,0,129,10,1,3072,-3840,3072,12800,0,0,0,0
"Power laser",203,600,-1,0,0,0,129,10,1,1792,-5120,1792,12800,0,0,0,0
"Power laser",203,600,-1,0,0,0,129,10,1,2304,-5120,2304,12800,0,0,0,0
"Panel-Rolling S",77,600,-1,0,-1,0,129,6,0,0,0,128,0,9,0,0,0
"Brick-Semicircle1A",70,600,-1,0,-1,0,29,6,0,0,0,0,0,0,0,0,0
"Panel-Aim player",59,600,-1,0,-1,1,137,6,0,0,0,0,0,14,0,0,0
"Ion ring",186,600,-1,0,-1,0,138,6,0,0,0,2048,3840,0,0,0,19
"Effector (shockwave)",104,600,-1,0,-1,1,137,6,0,0,0,0,0,0,0,-1,0
"Effector (shockwave-various)",200,600,-1,0,-1,1,137,6,0,0,0,0,0,4,0,-1,0
"Brick-Semicircle1A",70,600,-1,0,-1,0,5,6,0,0,0,0,0,0,0,0,0
"Joint-Turn 015",93,600,-1,0,-1,1,142,6,0,0,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,143,6,0,0,0,0,0,4,0,0,0
"Effector (explosion)",102,600,-1,0,-1,0,144,6,0,0,0,0,0,2,0,0,0
"Joint-Turn 030",94,600,-1,0,-1,1,142,6,0,2048,0,0,0,0,0,0,0
"Move joint S (H-spd)",83,600,-1,0,-1,1,146,6,0,0,0,0,0,4,0,0,0
"Effector (explosion)",102,600,-1,0,-1,0,147,6,0,0,0,0,0,2,0,0,0
"Effector (explosion)",102,600,-1,0,0,0,142,6,0,0,0,0,0,4,0,0,0
"Effector (explosive)",112,600,-1,0,-1,0,149,6,0,0,0,0,0,4,0,0,0
"Effector (explosive)",112,600,-1,0,-1,0,150,6,0,0,0,0,0,4,0,0,0
"Effector (explosive)",112,600,-1,0,-1,0,151,6,0,0,0,0,0,4,0,0,0
"Effector (explosive)",112,600,-1,0,-1,0,152,6,0,0,0,0,0,0,0,0,0
"Effector (thunder-stream)",109,600,-1,0,-1,0,142,6,0,0,0,896,0,2,0,0,0
"Set 1",70,600,-1,0,-1,1,5,6,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,69,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,43,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,46,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,49,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,52,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,55,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,58,9,0,0,0,0,0,0,0,0,0
"Gravity field 2",138,600,-1,0,1,0,61,9,0,0,0,0,0,0,0,0,0
"Brick-Semicircle1A",70,600,-1,0,-1,0,155,6,0,0,0,0,0,0,0,0,0
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Ion ring",186,600,-1,-801,-1,0,164,6,0,0,0,2048,2560,0,0,0,19
"Set 2",70,600,-1,0,-1,1,5,6,0,0,0,0,0,0,0,0,0
"Brick-Semicircle1A",70,600,-1,0,-1,1,173,6,0,0,0,0,2560,0,0,0,0
"Reflect ray",185,600,-1,-801,-1,0,174,6,1,0,0,0,-768,0,0,0,0
"Reflect ray",185,600,-1,-801,-1,0,174,6,1,0,0,128,-768,0,0,0,0
"Reflect ray",185,600,-1,-801,-1,0,174,6,1,0,0,128,-768,0,0,0,0
"Reflect ray",185,600,-1,-801,-1,0,174,6,1,0,0,128,-768,0,0,0,0
"Reflect ray",185,600,-1,-801,-1,0,174,6,1,0,0,128,-768,0,0,0,0
"Reflect ray",185,600,-1,-801,-1,0,174,6,1,0,0,128,-768,0,0,0,0
EV,"New event 0",1,0,0,0,0,0,1,18874368,0,0,2,70,-1,0,0,71,-1,1,0
EV,"Exparam(1-4)",2,0,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,500,59,0,2,11,59,0,3,300
EV,"Exparam(1-4)",2,0,0,0,0,0,1,5248001,0,1,4,34,0,0,0,59,0,1,100,59,0,2,10,59,0,3,150
EV,"Exparam(1-4)",3,0,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,0,59,0,2,0,59,0,3,0
EV,"Exparam(1-4)",4,0,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,4,59,0,2,0,59,0,3,0
EV,"New event 0",5,0,0,0,0,0,1,11539457,0,8,2,21,116,0,0,21,154,0,0
EV,"New event 0",32,0,0,0,0,0,1,18874368,0,0,1,51,-1,-1,0
EV,"Exparam(1-4)",32,0,0,0,0,0,1,18874368,0,0,4,59,0,0,7,59,0,1,32,59,0,2,0,59,0,3,0
EV,"New event 0",39,0,0,0,0,0,1,18874368,0,0,1,32,-1,200,0
EV,"Exparam(1-4)",40,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",40,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)",41,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",41,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",42,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,166,0,0
EV,"Exparam(1-4)",44,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",44,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",45,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,167,0,0
EV,"Exparam(1-4)",47,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",47,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",48,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,168,0,0
EV,"Exparam(1-4)",50,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",50,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",51,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,169,0,0
EV,"Exparam(1-4)",53,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",53,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",54,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,170,0,0
EV,"Exparam(1-4)",56,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",56,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",57,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,171,0,0
EV,"Exparam(1-4)",59,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,24,59,0,2,10,59,0,3,30
EV,"Exparam(1-4)(1)",59,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,8,59,0,2,10,59,0,3,30
EV,"New event 0",60,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,172,0,0
EV,"Exparam(1-4)",62,1,0,0,0,0,2,4199425,0,4,5248001,0,40,4,33,32,0,0,59,32,3,1024,11,0,1,1,21,139,0,0
EV,"Exparam(1-4)(1)",62,1,0,0,0,0,2,4199425,0,5,5248001,0,40,4,33,32,0,0,59,32,3,1024,11,0,1,1,21,139,0,0
EV,"New event 2",62,1,0,0,0,0,1,11539457,0,7,3,20,0,0,0,21,136,0,0,34,0,0,0
EV,"New event 3",62,0,0,0,0,0,1,20971520,0,0,1,34,0,0,0
EV,"New event 4",62,1,0,0,0,0,3,11539457,0,2,4199425,0,4,5248001,0,20,1,21,-165,0,0
EV,"New event 4(5)",62,1,0,0,0,0,3,11539457,0,4,4199425,0,4,5248001,0,10,1,21,-165,0,0
EV,"New event 0",66,0,0,0,0,0,1,18874368,0,0,1,30,0,0,0
EV,"New event 0",68,0,0,0,0,0,1,20971520,0,0,3,11,5,1,1,1,-1,0,0,1,165,0,0
EV,"Exparam(1-4)",70,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)(1)",70,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)",72,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)(1)",72,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"New event 0",77,0,0,0,0,0,1,18874368,0,0,1,30,0,0,0
EV,"Exparam(1-4)",79,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)(1)",79,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)",81,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)(1)",81,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"New event 0",82,0,0,0,0,0,1,18874368,0,0,1,30,0,0,0
EV,"Exparam(1-4)",84,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)(1)",84,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)",86,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)(1)",86,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"New event 0",92,0,0,0,0,0,1,18874368,0,0,1,30,0,0,0
EV,"Exparam(1-4)",94,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)(1)",94,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)",96,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)(1)",96,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"New event 0",101,0,0,0,0,0,1,18874368,0,0,1,30,0,0,0
EV,"Exparam(1-4)",103,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)(1)",103,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)",105,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)(1)",105,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"New event 0",110,0,0,0,0,0,1,18874368,0,0,1,30,0,0,0
EV,"Exparam(1-4)",112,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"Exparam(1-4)(1)",112,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)",114,1,0,0,0,0,1,4199425,0,0,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,512
EV,"Exparam(1-4)(1)",114,1,0,0,0,0,1,4199425,0,2,4,59,0,0,7,59,0,1,16,59,0,2,0,59,0,3,-512
EV,"New event 0",116,1,0,0,0,0,1,5248001,0,1,2,51,-6,-1,0,1,62,0,0
EV,"New event 0(1)",116,1,0,0,0,0,1,5248001,0,40,3,20,137,0,0,10,-33,1,0,21,-143,0,0
EV,"New event 0(1)(2)",116,1,0,0,0,0,1,5248001,0,150,4,33,2,0,0,59,2,1,500,59,2,2,10,59,2,3,70
EV,"New event 0(1)(2)(3)",116,1,0,0,0,0,1,5248001,0,210,2,3,-2,0,0,80,4,1,0
EV,"New event 4",116,0,0,0,0,0,1,5248001,0,90,1,1,-33,0,0
EV,"Exparam(1-4)",129,0,0,0,0,0,1,18874368,0,0,4,59,-1,0,2,59,-1,1,2048,59,-1,2,300,59,0,3,0
EV,"Exparam(5-8)",129,0,0,0,0,0,1,18874368,0,0,4,59,-1,4,51,59,-1,5,30,59,-1,6,50,59,-1,7,-1
EV,"New event 0",136,1,0,0,0,0,1,5248001,0,20,4,21,-111,0,0,33,-111,0,0,21,-102,0,0,33,-102,0,0
EV,"New event 0(1)",136,1,0,0,0,0,1,5248001,0,20,4,21,-93,0,0,33,-93,0,0,21,-83,0,0,33,-83,0,0
EV,"New event 0(1)(2)",136,1,0,0,0,0,1,5248001,0,20,4,21,-78,0,0,33,-78,0,0,21,-67,0,0,33,-67,0,0
EV,"New event 3",136,1,0,0,0,0,1,5248001,0,50,3,41,-130,0,0,21,-130,0,0,21,141,0,0
EV,"New event 3(4)",136,1,0,0,0,0,1,5248001,0,180,1,40,-130,0,0
EV,"New event 0(5)",136,1,0,0,0,0,1,5248001,0,200,4,21,-111,0,0,33,-111,2,0,21,-102,0,0,33,-102,2,0
EV,"New event 0(1)(6)",136,1,0,0,0,0,1,5248001,0,200,4,21,-93,0,0,33,-93,2,0,21,-83,0,0,33,-83,2,0
EV,"New event 0(1)(2)(7)",136,1,0,0,0,0,1,5248001,0,200,4,21,-78,0,0,33,-78,2,0,21,-67,0,0,33,-67,2,0
EV,"New event 8",136,1,0,0,0,0,1,5248001,0,250,4,20,0,0,0,34,0,0,0,21,62,0,0,10,62,1,0
EV,"New event 9",136,1,0,0,0,0,1,5248001,0,110,1,21,-175,0,0
EV,"New event 9(10)",136,1,0,0,0,0,1,5248001,0,190,1,20,-175,0,0
EV,"Rapid fire, Bullet ",139,1,0,0,0,0,1,7345153,0,20,3,44,0,19,0,20,0,0,0,33,140,0,0
EV,"Exparam(1-4)",139,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,1500,59,0,2,1500,59,0,3,0
EV,"Exparam(5-8)",139,0,0,0,0,0,1,18874368,0,0,4,59,0,4,3,59,0,5,0,59,0,6,-2,59,0,7,200
EV,"Exparam(9-12)",139,0,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,59,0,11,200
EV,"Exparam(13-16)",139,0,0,0,0,0,1,18874368,0,0,4,59,0,12,10,59,0,13,20,59,0,14,0,59,0,15,0
EV,"Exparam(1-4)",141,0,0,0,0,0,1,18874368,0,0,4,59,0,0,2048,59,0,1,0,59,0,2,0,59,0,3,0
EV,"Reset Move Action",141,1,0,0,0,0,1,4199425,0,5,3,33,0,4,0,11,0,1,1,34,0,-2,0
EV,"Loop",141,1,0,0,0,0,1,11539457,0,10,2,20,0,0,0,10,0,1,0
EV,"Exparam(1-4)",143,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,32,59,0,2,0,59,0,3,0
EV,"Move change 200-",143,1,0,0,0,0,2,4199425,0,0,5248001,0,70,2,33,0,2,0,34,0,0,0
EV,"Move change 200+",143,1,0,0,0,0,2,4199425,0,2,5248001,0,70,2,33,0,0,0,34,0,0,0
EV,"Reset Move Action",145,1,0,0,0,0,1,4199425,0,3,3,33,0,2,0,34,0,-6,0,11,0,1,1
EV,"Loop",145,1,0,0,0,0,1,11539457,0,7,2,20,0,0,0,10,0,2,0
EV,"Exparam(1-4)",146,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,48,59,0,2,0,59,0,3,0
EV,"Move change 200-",146,1,0,0,0,0,2,4199425,0,0,5248001,0,70,2,33,0,2,0,34,0,0,0
EV,"Move change 200+",146,1,0,0,0,0,2,4199425,0,2,5248001,0,70,2,33,0,0,0,34,0,0,0
EV,"Reset Move Action",148,1,0,0,0,0,1,4199425,0,3,3,33,0,2,0,34,0,-6,0,11,0,1,1
EV,"Loop",148,1,0,0,0,0,1,11539457,0,7,3,20,0,0,0,10,0,2,0,21,-150,0,0
EV,"Exparam(1-4)",150,0,0,0,0,0,1,18874368,0,0,4,59,0,0,4096,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",150,0,0,0,0,0,1,18874368,0,0,1,78,0,9,0
EV,"Exparam(1-4)",151,0,0,0,0,0,1,18874368,0,0,4,59,0,0,4096,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",151,0,0,0,0,0,1,18874368,0,0,1,78,0,9,0
EV,"Exparam(1-4)",152,0,0,0,0,0,1,18874368,0,0,4,59,0,0,4096,59,0,1,0,59,0,2,0,59,0,3,0
EV,"New event 1",152,0,0,0,0,0,1,18874368,0,0,1,78,0,9,0
EV,"Exparam(1-4)",153,0,0,0,0,0,1,18874368,0,0,4,59,0,0,0,59,0,1,0,59,0,2,0,59,0,3,0
EV,"Reset Move Action",154,1,0,0,0,0,1,4199425,0,3,2,33,0,2,0,78,0,6,0
EV,"New event 0",164,1,0,0,0,0,1,18874368,0,0,1,82,-1,3,0
EV,"Aim: Pair Parts",165,0,0,0,0,0,1,18874368,0,0,1,8,156,0,0
EV,"Exparam(1-4)",165,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",165,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",165,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",165,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",165,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",166,0,0,0,0,0,1,18874368,0,0,1,8,157,0,0
EV,"Exparam(1-4)",166,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",166,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",166,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",166,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",166,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",167,0,0,0,0,0,1,18874368,0,0,1,8,158,0,0
EV,"Exparam(1-4)",167,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",167,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",167,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",167,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",167,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",168,0,0,0,0,0,1,18874368,0,0,1,8,159,0,0
EV,"Exparam(1-4)",168,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",168,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",168,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",168,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",168,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",169,0,0,0,0,0,1,18874368,0,0,1,8,160,0,0
EV,"Exparam(1-4)",169,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",169,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",169,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",169,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",169,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",170,0,0,0,0,0,1,18874368,0,0,1,8,161,0,0
EV,"Exparam(1-4)",170,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",170,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",170,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",170,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",170,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",171,0,0,0,0,0,1,18874368,0,0,1,8,162,0,0
EV,"Exparam(1-4)",171,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",171,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",171,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",171,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",171,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",172,0,0,0,0,0,1,18874368,0,0,1,8,163,0,0
EV,"Exparam(1-4)",172,1,0,0,0,0,1,18874368,0,0,4,59,0,0,-10,59,0,1,500,59,0,2,3000,59,0,3,172
EV,"Exparam(5-8)",172,1,0,0,0,0,1,18874368,0,0,4,59,0,4,1,59,0,5,0,59,0,6,50,59,0,7,125
EV,"Exparam(9-12)",172,1,0,0,0,0,1,18874368,0,0,4,59,0,8,-1,59,0,9,0,59,0,10,13,131,0,120,0
EV,"Rapid fire, Bullet ",172,1,0,0,0,0,1,7345153,0,20,2,44,0,19,0,20,0,0,0
EV,"Exparam(13-16)",172,1,0,0,0,0,1,18874368,0,0,4,59,0,12,90,59,0,13,25,59,0,14,-1,59,0,15,34
EV,"Aim: Pair Parts",175,0,0,0,0,0,1,18874368,0,0,1,8,82,0,0
EV,"Exparam(1-4)",175,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,4000,59,0,3,0
EV,"Exparam(5-8)",175,1,0,0,0,0,1,18874368,0,0,4,59,0,4,2,125,0,1024,14,59,0,6,0,59,0,7,100
EV,"Rapid fire, Bullet ",175,1,0,0,0,0,1,7345153,0,20,1,44,0,15,0
EV,"Exparam(9-12)",175,0,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,2,59,0,10,3,59,0,11,0
EV,"Aim: Pair Parts",176,0,0,0,0,0,1,18874368,0,0,1,8,66,0,0
EV,"Exparam(1-4)",176,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,4000,59,0,3,0
EV,"Exparam(5-8)",176,1,0,0,0,0,1,18874368,0,0,4,59,0,4,2,125,0,1024,14,59,0,6,0,59,0,7,100
EV,"Rapid fire, Bullet ",176,1,0,0,0,0,1,7345153,0,20,1,44,0,15,0
EV,"Exparam(9-12)",176,0,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,2,59,0,10,3,59,0,11,0
EV,"Aim: Pair Parts",177,0,0,0,0,0,1,18874368,0,0,1,8,77,0,0
EV,"Exparam(1-4)",177,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,4000,59,0,3,0
EV,"Exparam(5-8)",177,1,0,0,0,0,1,18874368,0,0,4,59,0,4,2,125,0,1024,14,59,0,6,0,59,0,7,100
EV,"Rapid fire, Bullet ",177,1,0,0,0,0,1,7345153,0,20,1,44,0,15,0
EV,"Exparam(9-12)",177,0,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,2,59,0,10,3,59,0,11,0
EV,"Aim: Pair Parts",178,0,0,0,0,0,1,18874368,0,0,1,8,92,0,0
EV,"Exparam(1-4)",178,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,4000,59,0,3,0
EV,"Exparam(5-8)",178,1,0,0,0,0,1,18874368,0,0,4,59,0,4,2,125,0,1024,14,59,0,6,0,59,0,7,100
EV,"Rapid fire, Bullet ",178,1,0,0,0,0,1,7345153,0,20,1,44,0,15,0
EV,"Exparam(9-12)",178,0,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,2,59,0,10,3,59,0,11,0
EV,"Aim: Pair Parts",179,0,0,0,0,0,1,18874368,0,0,1,8,101,0,0
EV,"Exparam(1-4)",179,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,4000,59,0,3,0
EV,"Exparam(5-8)",179,1,0,0,0,0,1,18874368,0,0,4,59,0,4,2,125,0,1024,14,59,0,6,0,59,0,7,100
EV,"Rapid fire, Bullet ",179,1,0,0,0,0,1,7345153,0,20,1,44,0,15,0
EV,"Exparam(9-12)",179,0,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,2,59,0,10,3,59,0,11,0
EV,"Aim: Pair Parts",180,0,0,0,0,0,1,18874368,0,0,1,8,110,0,0
EV,"Exparam(1-4)",180,0,0,0,0,0,1,18874368,0,0,4,59,0,0,1,59,0,1,2500,59,0,2,4000,59,0,3,0
EV,"Exparam(5-8)",180,1,0,0,0,0,1,18874368,0,0,4,59,0,4,2,125,0,1024,14,59,0,6,0,59,0,7,100
EV,"Rapid fire, Bullet ",180,1,0,0,0,0,1,7345153,0,20,1,44,0,15,0
EV,"Exparam(9-12)",180,0,0,0,0,0,1,18874368,0,0,4,59,0,8,0,59,0,9,2,59,0,10,3,59,0,11,0
NOTE,3296
NOTE,( 0 )- 2976 - 800
NOTE,20
NOTE,
NOTE,3952
NOTE,( 256 )- 3712 - 400
NOTE,10