"FRAXY_TRY","Text Testing",0
Hitcount=50
Pleftbonus=3
"WINDOW",360,480
"FONT", "str1", 16, 0
"INTERFACE",-1
"AREAFIXED",1
"POS",0,0
"EFFECTSCROLL",3000,600,2048,2000
"WAIT", 50
"FONT","str1",24,1
"COLOR",255,255,255
"EXMESSAGE","Stage 1 complete.",1,3,135,0,120,5
"WAIT",50
"FONT","Impact",24,1
"EXMESSAGE","Hits: "+Hitcount,1,3,135,-45,120,5
"EXMESSAGE","Bonus: "+Hitcount*200,1,3,135,-20,120,5
"PLAYERSCORE",_pscore+(Hitcount*200)
"EXMESSAGE","Lives Remaining: "+Pleftbonus,1,3,135,-10,120,5
"EXMESSAGE","Bonus: "+Pleftbonus*5000,1,3,135,20,120,5
"PLAYERSCORE",_pscore+(Plftbonus*5000)
"WAIT",150
"END"